<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" class="logo-dark" title="" alt="">
                    <img src="static/img/logo-light.svg" class="logo-light" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Page section -->
        <section class="page-heading parallax" style="background-image: url(static/img/home-banner-2.jpg); ">
            <div class="container">
                <h1 class="text-white m-0 text-center">Blog</h1>
                <ol class="breadcrumb light mb-0 mt-3 justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Blog</li>
                </ol>
            </div>
            <div class="mask opacity-5 bg-dark"></div>
        </section>
        <!-- End Page section -->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 blog-listing pr-lg-6">
                        <div class="row">
                            <div class="col-sm-6 mb-6">
                                <div class="card overflow-hidden">
                                    <a href="#" class="d-block">
                                        <img class="card-img-top" src="static/img/blog-1.jpg" title="" alt="">
                                        <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                            <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                                <span class="h1 d-block m-0 lh-1">24</span>
                                                <span>OCT</span>
                                            </span>
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                        <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                        <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="d-flex align-items-center">
                                            <a class="badge badge-primary" href="#">Design</a>
                                            <a class="ml-auto" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-6">
                                <div class="card overflow-hidden">
                                    <a href="#" class="d-block">
                                        <img class="card-img-top" src="static/img/blog-2.jpg" title="" alt="">
                                        <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                            <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                                <span class="h1 d-block m-0 lh-1">24</span>
                                                <span>OCT</span>
                                            </span>
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                        <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                        <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="d-flex align-items-center">
                                            <a class="badge badge-primary" href="#">Design</a>
                                            <a class="ml-auto" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-6">
                                <div class="card overflow-hidden">
                                    <a href="#" class="d-block">
                                        <img class="card-img-top" src="static/img/blog-3.jpg" title="" alt="">
                                        <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                            <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                                <span class="h1 d-block m-0 lh-1">24</span>
                                                <span>OCT</span>
                                            </span>
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                        <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                        <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="d-flex align-items-center">
                                            <a class="badge badge-primary" href="#">Design</a>
                                            <a class="ml-auto" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-6">
                                <div class="card overflow-hidden">
                                    <a href="#" class="d-block">
                                        <img class="card-img-top" src="static/img/blog-4.jpg" title="" alt="">
                                        <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                            <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                                <span class="h1 d-block m-0 lh-1">24</span>
                                                <span>OCT</span>
                                            </span>
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                        <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                        <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="d-flex align-items-center">
                                            <a class="badge badge-primary" href="#">Design</a>
                                            <a class="ml-auto" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 mt-6 mt-lg-0">
                        <div class="card mb-5">
                            <div class="card-header bg-transparent">
                                <span class="h5 m-0">Search</span>
                            </div>
                            <div class="card-body">
                                <form class="d-flex flex-column flex-md-row m-5px-b">
                                    <input type="email" class="form-control mr-sm-2 mb-2 mb-sm-0" placeholder="Search">
                                    <button class="btn btn-primary flex-shrink-0" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header bg-transparent">
                                <span class="h5 m-0">Recent posts</span>
                            </div>
                            <div class="card-body py-2">
                                <div class="media align-items-center my-3">
                                    <div class="avatar avatar-lg">
                                        <img class="rounded" src="static/img/blog-1.jpg" title="" alt="">
                                    </div>
                                    <div class="media-body pl-3 dark-link font-w-500">
                                        <a href="#">Mapping the first family tree for Front office</a>
                                    </div>
                                </div>
                                <div class="media align-items-center my-3">
                                    <div class="avatar avatar-lg">
                                        <img class="rounded" src="static/img/blog-2.jpg" title="" alt="">
                                    </div>
                                    <div class="media-body pl-3 dark-link font-w-500">
                                        <a href="#">Mapping the first family tree for Front office</a>
                                    </div>
                                </div>
                                <div class="media align-items-center my-3">
                                    <div class="avatar avatar-lg">
                                        <img class="rounded" src="static/img/blog-3.jpg" title="" alt="">
                                    </div>
                                    <div class="media-body pl-3 dark-link font-w-500">
                                        <a href="#">Mapping the first family tree for Front office</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header bg-transparent">
                                <span class="h5 m-0">Categories</span>
                            </div>
                            <div class="card-body py-3">
                                <ul class="list-unstyled">
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header bg-transparent">
                                <span class="h5 m-0">Tags</span>
                            </div>
                            <div class="card-body">
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Business</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Adventure</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Community</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Announcements</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Tutorials</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Resources</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Classic</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Photography</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Interview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4 mr-auto">
                        <img src="static/img/logo-light.svg" title="" alt="">
                        <p class="mt-3 text-white-50">Softon is a HTML5 template based on Sass and Bootstrap.</p>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">
                                    <i class="fas fa-phone-alt mr-2"></i>
                                    +1 (305) 1234-5678
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-envelope mr-2"></i>
                                    hello@example.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-map-marker-alt mr-2"></i>
                                    Main Avenue, 987
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">About</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Support</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">
                        <div class="nav justify-content-center justify-content-md-start">
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-right">
                        <p class="m-0 text-white-50">© 2020 Softon is Proudly Powered by <a target="balnk" href="#">pxdraft</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>