<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" class="logo-dark" title="" alt="">
                    <img src="static/img/logo-light.svg" class="logo-light" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Page section -->
        <section class="parallax section effect-section" style="background-image: url(static/img/home-banner-1.jpg); ">
            <div class="mask bg-dark opacity-5"></div>
            <div class="container">
                <div class="row min-vh-50 align-items-center">
                    <div class="col-12">
                        <h1 class="display-4 text-white m-0 text-center">I like the body. I like to design everything to do with the body.</h1>
                        <ul class="nav mt-4 justify-content-center">
                            <li class="h6 mx-2 text-white font-weight-normal"><i class="fas fa-user mr-2"></i> Calvin Carlo</li>
                            <li class="h6 mx-2 text-white font-weight-normal"><i class="far fa-clock mr-2"></i> 13th August, 2019</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page section -->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 blog-listing pr-lg-5">
                        <article class="card card-body">
                            <h5>Where does it come from?</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                            <blockquote>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <p class="blockquote-footer m-0">Someone famous in <cite title="Source Title">Dick Grayson</cite></p>
                            </blockquote>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                            <h5>What are my payment options?</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                            <figure class="figure lightbox-gallery">
                                <a href="static/img/blog-1.jpg" class="gallery-link">
                                    <img title="" alt="" src="static/img/blog-1.jpg" class="img-fluid rounded">
                                </a>
                                <figcaption class="mt-3 text-muted text-sm text-center">Figure: Type here your description</figcaption>
                            </figure>
                            <ul class="list-type-01">
                                <li>The standard Lorem Ipsum passage, used since the 1500s</li>
                                <li>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</li>
                                <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</li>
                                <li>On the other hand, we denounce with righteous indignation</li>
                            </ul>
                            <h5>Where does it come from?</h5>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            <div class="border-top pt-4 mt-3">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="media align-items-center">
                                            <img class="avatar rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                                            <div class="media-body pl-3">
                                                <h6 class="mb-1">Dick Grayson</h6>
                                                <span>Published on April 25, 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="nav justify-content-end">
                                            <a class="icon icon-sm rounded-circle icon-primary ml-2" href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a class="icon icon-sm rounded-circle icon-primary ml-2" href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a class="icon icon-sm rounded-circle icon-primary ml-2" href="#">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                            <a class="icon icon-sm rounded-circle icon-primary ml-2" href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <div class="card card-body my-6">
                            <h4>Comments</h4>
                            <ul class="list-unstyled pt-4">
                                <li class="media">
                                    <img class="avatar rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                                    <div class="media-body pl-3">
                                        <h6 class="mt-0 mb-2">Nancy Bayers</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                        <div class="nav dark-link">
                                            <a href="#">
                                                <i class="fas  fa-heart"></i>
                                                Likes
                                            </a>
                                            <a class="ml-3" href="#">
                                                <i class="fas fa-reply"></i>
                                                Replay
                                            </a>
                                        </div>
                                        <ul class="list-unstyled mt-5 pt-5 border-top">
                                            <li class="media">
                                                <img class="avatar rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                                                <div class="media-body pl-3">
                                                    <h6 class="mt-0 mb-2">Nancy Bayers</h6>
                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                    <div class="nav dark-link">
                                                        <a href="#">
                                                            <i class="fas  fa-heart"></i>
                                                            Likes
                                                        </a>
                                                        <a class="ml-3" href="#">
                                                            <i class="fas fa-reply"></i>
                                                            Replay
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="media mt-5 pt-5 border-top">
                                    <img class="avatar rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                                    <div class="media-body pl-3">
                                        <h6 class="mt-0 mb-2">Nancy Bayers</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                        <div class="nav dark-link">
                                            <a href="#">
                                                <i class="fas  fa-heart"></i>
                                                Likes
                                            </a>
                                            <a class="ml-3" href="#">
                                                <i class="fas fa-reply"></i>
                                                Replay
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="media mt-5 pt-5 border-top">
                                    <img class="avatar rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                                    <div class="media-body pl-3">
                                        <h6 class="mt-0 mb-2">Nancy Bayers</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                        <div class="nav dark-link">
                                            <a href="#">
                                                <i class="fas  fa-heart"></i>
                                                Likes
                                            </a>
                                            <a class="ml-3" href="#">
                                                <i class="fas fa-reply"></i>
                                                Replay
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="card card-body">
                        <h4 class="mb-4">Leave A Comment</h4>
                        <form method="post">
                            <div class="form-row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="contact-name">Name </label>
                                        <input id="contact-name" type="text" name="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="contact-phone">Your Email</label>
                                        <input id="contact-phone" type="email" name="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="contact-message">Your Comment</label>
                                        <textarea class="form-control" id="contact-message" name="message" rows="6"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100" type="submit" name="send">Send Message</button>
                                    <div class="snackbars" id="form-output-global"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    </div>
                    <div class="col-lg-4 mt-6 mt-lg-0">
                        <div class="card mb-5">
                            <div class="card-header bg-transparent">
                                <span class="h5 m-0">Search</span>
                            </div>
                            <div class="card-body">
                                <form class="d-flex flex-column flex-md-row m-5px-b">
                                    <input type="email" class="form-control mr-sm-2 mb-2 mb-sm-0" placeholder="Search">
                                    <button class="btn btn-primary flex-shrink-0" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header bg-transparent">
                                <span class="h5 m-0">Recent posts</span>
                            </div>
                            <div class="card-body py-2">
                                <div class="media align-items-center my-3">
                                    <div class="avatar avatar-lg">
                                        <img class="rounded" src="static/img/blog-1.jpg" title="" alt="">
                                    </div>
                                    <div class="media-body pl-3 dark-link font-w-500">
                                        <a href="#">Mapping the first family tree for Front office</a>
                                    </div>
                                </div>
                                <div class="media align-items-center my-3">
                                    <div class="avatar avatar-lg">
                                        <img class="rounded" src="static/img/blog-2.jpg" title="" alt="">
                                    </div>
                                    <div class="media-body pl-3 dark-link font-w-500">
                                        <a href="#">Mapping the first family tree for Front office</a>
                                    </div>
                                </div>
                                <div class="media align-items-center my-3">
                                    <div class="avatar avatar-lg">
                                        <img class="rounded" src="static/img/blog-3.jpg" title="" alt="">
                                    </div>
                                    <div class="media-body pl-3 dark-link font-w-500">
                                        <a href="#">Mapping the first family tree for Front office</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header bg-transparent">
                                <span class="h5 m-0">Categories</span>
                            </div>
                            <div class="card-body py-3">
                                <ul class="list-unstyled">
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                    <li class="dark-link border-bottom"><a class="d-block py-2" href="#">Theme integration</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mb-5">
                            <div class="card-header bg-transparent">
                                <span class="h5 m-0">Tags</span>
                            </div>
                            <div class="card-body">
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Business</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Adventure</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Community</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Announcements</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Tutorials</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Resources</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Classic</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Photography</a>
                                <a class="btn btn-sm btn-secondary mb-1" href="#">Interview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4 mr-auto">
                        <img src="static/img/logo-light.svg" title="" alt="">
                        <p class="mt-3 text-white-50">Softon is a HTML5 template based on Sass and Bootstrap.</p>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">
                                    <i class="fas fa-phone-alt mr-2"></i>
                                    +1 (305) 1234-5678
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-envelope mr-2"></i>
                                    hello@example.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-map-marker-alt mr-2"></i>
                                    Main Avenue, 987
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">About</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Support</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">
                        <div class="nav justify-content-center justify-content-md-start">
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-right">
                        <p class="m-0 text-white-50">© 2020 Softon is Proudly Powered by <a target="balnk" href="#">pxdraft</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>