<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" class="logo-dark" title="" alt="">
                    <img src="static/img/logo-light.svg" class="logo-light" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Page section -->
        <section class="page-heading parallax" style="background-image: url(static/img/home-banner-2.jpg); ">
            <div class="container">
                <h1 class="text-white m-0 text-center">Softon Career</h1>
                <ol class="breadcrumb light mb-0 mt-3 justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Career</li>
                </ol>
            </div>
            <div class="mask opacity-5 bg-dark"></div>
        </section>
        <!-- End Page section -->
        <!-- section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="h1">Benefits galore when you join the Softon.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon icon-lg text-white bg-primary rounded-circle mb-4">
                                    <i class="fas fa-shapes"></i>
                                </div>
                                <h5>Free equipment</h5>
                                <p class="m-0">Everything you need to know about payments and billing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon icon-lg text-white bg-primary rounded-circle mb-4">
                                    <i class="fas fa-hamburger"></i>
                                </div>
                                <h5>Daily meals</h5>
                                <p class="m-0">Everything you need to know about payments and billing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon icon-lg text-white bg-primary rounded-circle mb-4">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h5>Team Retreats</h5>
                                <p class="m-0">Everything you need to know about payments and billing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon icon-lg text-white bg-primary rounded-circle mb-4">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <h5>Competitive Salary</h5>
                                <p class="m-0">Everything you need to know about payments and billing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="h1">Life @Softon</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="2" data-xl-items="2" data-lg-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-nav-dots="false" data-center="true" data-space="0" data-autoplay="ture">
                    <div class="m-3">
                        <img class="rounded shadow" src="static/img/blog-1.jpg" title="" alt="">
                    </div>
                    <div class="m-3">
                        <img class="rounded shadow" src="static/img/blog-2.jpg" title="" alt="">
                    </div>
                    <div class="m-3">
                        <img class="rounded shadow" src="static/img/blog-3.jpg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="h1">Open job positions.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="media mb-3 align-items-center">
                                    <div class="icon icon-danger rounded-circle font-w-700">
                                        <span>WD</span>
                                    </div>
                                    <div class="media-body pl-2">
                                        <h5 class="h6 m-0">Web Developer</h5>
                                        <span>2 Years Expirence</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="pt-1">
                                    <a class="btn btn-sm btn-primary w-100" href="#">Apply Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="media mb-3 align-items-center">
                                    <div class="icon icon-danger rounded-circle font-w-700">
                                        <span>WD</span>
                                    </div>
                                    <div class="media-body pl-2">
                                        <h5 class="h6 m-0">Web Developer</h5>
                                        <span>2 Years Expirence</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="pt-1">
                                    <a class="btn btn-sm btn-primary w-100" href="#">Apply Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="media mb-3 align-items-center">
                                    <div class="icon icon-danger rounded-circle font-w-700">
                                        <span>WD</span>
                                    </div>
                                    <div class="media-body pl-2">
                                        <h5 class="h6 m-0">Web Developer</h5>
                                        <span>2 Years Expirence</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="pt-1">
                                    <a class="btn btn-sm btn-primary w-100" href="#">Apply Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="media mb-3 align-items-center">
                                    <div class="icon icon-danger rounded-circle font-w-700">
                                        <span>WD</span>
                                    </div>
                                    <div class="media-body pl-2">
                                        <h5 class="h6 m-0">Web Developer</h5>
                                        <span>2 Years Expirence</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="pt-1">
                                    <a class="btn btn-sm btn-primary w-100" href="#">Apply Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="media mb-3 align-items-center">
                                    <div class="icon icon-danger rounded-circle font-w-700">
                                        <span>WD</span>
                                    </div>
                                    <div class="media-body pl-2">
                                        <h5 class="h6 m-0">Web Developer</h5>
                                        <span>2 Years Expirence</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="pt-1">
                                    <a class="btn btn-sm btn-primary w-100" href="#">Apply Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="media mb-3 align-items-center">
                                    <div class="icon icon-danger rounded-circle font-w-700">
                                        <span>WD</span>
                                    </div>
                                    <div class="media-body pl-2">
                                        <h5 class="h6 m-0">Web Developer</h5>
                                        <span>2 Years Expirence</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="pt-1">
                                    <a class="btn btn-sm btn-primary w-100" href="#">Apply Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 my-4">
                        <div class="mb-4">
                            <img src="static/img/logo-light.svg" title="" alt="">
                        </div>
                        <div class="nav">
                            <a class="icon icon-sm icon-primary rounded-circle mr-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mr-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mr-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mr-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Product</a>
                            </li>
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Company</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Community</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">What We Do?</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Quick Links</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Cases</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Get a Quote</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <p class="m-0 text-white-50 text-center py-3">© 2020 copyright all right reserved</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>