<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-light fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="section bg-gray-100 effect-section">
            <div class="svg-bottom">
                <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img text-white">
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-center py-7">
                    <div class="col-lg-6">
                        <div class="pr-lg-7">
                            <h2 class="display-4 mb-3">
                                Your Next <mark>Webinar</mark> With Softon
                            </h2>
                            <p class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            <div class="mb-2 pt-2">
                                <form class="d-flex flex-column flex-md-row">
                                    <input type="email" class="form-control form-control-lg mr-md-3 mb-md-0 mb-3" placeholder="you@yoursite.com">
                                    <button class="btn btn-primary flex-shrink-0" type="submit">Get Started</button>
                                </form>
                            </div>
                            <span class="text-small text-muted">Already using Softon? <a class="font-w-700" href="#">Sign In</a></span>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5 mt-lg-0">
                        <img class="img-lg-120" src="static/img/home-2.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <div class="mt-n9">
            <div class="container">
                <div class="owl-carousel bg-white shadow-lg py-3 py-md-3 rounded" data-items="7" data-xl-items="7" data-lg-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-nav-dots="false" data-space="0" data-autoplay="ture">
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/airbnb.svg" title="" alt="">
                    </div>
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/amazon.svg" title="" alt="">
                    </div>
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/paypal.svg" title="" alt="">
                    </div>
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/slack.svg" title="" alt="">
                    </div>
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/spotify.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section">
            <div class="svg-bottom">
                <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img text-gray-100">
            </div>
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Expand Your Business</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-body media">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="fas fa-check-double"></i>
                                </div>
                                <div class="media-body pl-4">
                                    <h5 class="h4">
                                        Integrate fast. Iterate faster
                                    </h5>
                                    <p class="m-0">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-body media">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                <i class="fas fa-pen-nib"></i>
                            </div>
                                <div class="media-body pl-4">
                                    <h5 class="h4">
                                        Building blocks for billing
                                    </h5>
                                    <p class="m-0">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-body media">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="fas fa-quidditch"></i>
                                </div>
                                <div class="media-body pl-4">
                                    <h5 class="h4">
                                        Optimize for growth
                                    </h5>
                                    <p class="m-0">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-body media">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                                <div class="media-body pl-4">
                                    <h5 class="h4">
                                        Flexible billing and payments
                                    </h5>
                                    <p class="m-0">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center pt-4">
                        <a class="btn btn-primary" href="#">
                            <span class="btn--text">Lest Start Free</span>
                            <i class="btn--icon fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100 overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="static/img/feature-4.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-auto mt-5 mt-lg-0">
                        <h3 class="h1 mb-3">An editor designed for contracts.</h3>
                        <div class="lead mb-4">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="pt-3">
                            <a class="btn btn-primary" href="#">
                                <span class="btn--text">Start Free</span>
                                <i class="btn--icon fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="py-8">
                    <hr class="border-top">
                </div>
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <img src="static/img/feature-5.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 col-xl-5 mr-auto mt-5 mt-lg-0">
                        <h3 class="h1 mb-3">An editor designed for contracts.</h3>
                        <div class="lead mb-4">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</div>
                        <ul class="list-type-02">
                            <li>Compliance driven process</li>
                            <li>Workforce management</li>
                            <li>Management team</li>
                        </ul>
                        <div class="pt-3">
                            <a class="btn btn-primary" href="#">
                                <span class="btn--text">Start Free</span>
                                <i class="btn--icon fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section">
            <div class="mask bg-dark h-65 effect-section">
                <div class="svg-bottom">
                    <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img text-white">
                </div>
            </div>
            <div class="container position-relative z-index-1">
                <div class="container">
                    <div class="row justify-content-center section-heading">
                        <div class="col-lg-8 text-center text-white">
                            <h2 class="display-4">Great Functionality</h2>
                            <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                        </div>
                    </div>
                    <ul class="nav nav-pills white-link lead font-weight-bold justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Quick Access</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Easily Manage</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Data Transfer</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-5 mt-md-7" id="myTabContent">
                        <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="text-center">
                                <img class="shadow-lg rounded" src="static/img/ss3.jpg" title="" alt="">
                            </div>
                        </div>
                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="text-center">
                                <img class="shadow-lg rounded" src="static/img/ss2.jpg" title="" alt="">
                            </div>
                        </div>
                        <div class="tab-pane" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="text-center">
                                <img class="shadow-lg rounded" src="static/img/ss1.jpg" title="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100 effect-section">
            <div class="svg-bottom">
                <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img text-white">
            </div>
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Why you choose us?</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-lg text-white bg-primary mb-4">
                                    <i class="fas fa-apple-alt"></i>
                                </div>
                                <h5 class="mb-2">Apple developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-lg text-white bg-primary mb-4">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <h5 class="mb-2">Angular developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-lg text-white bg-primary mb-4">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <h5 class="mb-2">Adobe developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-lg text-white bg-primary mb-4">
                                    <i class="fab fa-adobe"></i>
                                </div>
                                <h5 class="mb-2">React developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-lg text-white bg-primary mb-4">
                                    <i class="fab fa-magento"></i>
                                </div>
                                <h5 class="mb-2">Magento developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-lg text-white bg-primary mb-4">
                                    <i class="fab fa-wordpress-simple"></i>
                                </div>
                                <h5 class="mb-2">Wordpress developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">What our client say?</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="2" data-xl-items="2" data-lg-items="2" data-md-items="1" data-sm-items="1" data-nav-dots="true" data-space="30" data-autoplay="ture">
                    <div class="card card-body">
                        <div class="media align-items-center mb-3">
                            <img class="avatar avatar-lg avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                            <div class="media-body pl-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                    </div>
                    <div class="card card-body">
                        <div class="media align-items-center mb-3">
                            <img class="avatar avatar-lg avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                            <div class="media-body pl-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                    </div>
                    <div class="card card-body">
                        <div class="media align-items-center mb-3">
                            <img class="avatar avatar-lg avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                            <div class="media-body pl-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Choose your Plan</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="card-lg-group">
                    <div class="card no-shadow">
                        <div class="card-body py-7">
                            <h3 class="h1">$16.97</h3>
                            <h5>Basic Account</h5>
                            <span>Only for first month</span>
                            <ul class="list-type-02 my-4">
                                <li>Data driven quality review</li>
                                <li>Secure work environment</li>
                                <li class="opacity-6"><del>24x7 coverage</del></li>
                                <li class="opacity-6"><del>Lifetime updates</del></li>
                            </ul>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body py-7">
                            <h3 class="h1">$36.97</h3>
                            <h5>Standard Account</h5>
                            <span>Only for first month</span>
                            <ul class="list-type-02 my-4">
                                <li>Data driven quality review</li>
                                <li>Secure work environment</li>
                                <li>24x7 coverage</li>
                                <li class="opacity-6"><del>Lifetime updates</del></li>
                            </ul>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body py-7">
                            <h3 class="h1">$66.97</h3>
                            <h5>Premium Account</h5>
                            <span>Only for first month</span>
                            <ul class="list-type-02 my-4">
                                <li>Data driven quality review</li>
                                <li>Secure work environment</li>
                                <li>24x7 coverage</li>
                                <li>Lifetime updates</li>
                            </ul>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Frequently asked questions</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="accordion accordion-spacing" id="accordion_1">
                            <div class="card">
                                <a href="#" class="card-header text-dark" id="faq_1" data-toggle="collapse" data-target="#faq_desc_1" aria-expanded="true" aria-controls="faq_desc_1">
                                    <h6 class="mb-0">
                                        How to contact with Customer Service?
                                    </h6>
                                </a>
                                <div id="faq_desc_1" class="collapse show" aria-labelledby="faq_1" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a href="#" class="card-header text-dark collapsed" id="faq_2" data-toggle="collapse" data-target="#faq_desc_2" aria-expanded="false" aria-controls="faq_desc_2">
                                    <h6 class="mb-0">
                                        How delete my account?
                                    </h6>
                                </a>
                                <div id="faq_desc_2" class="collapse" aria-labelledby="faq_2" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a href="#" class="card-header text-dark collapsed" id="faq_3" data-toggle="collapse" data-target="#faq_desc_3" aria-expanded="false" aria-controls="faq_desc_3">
                                    <h6 class="mb-0">
                                        Where is the edit optioon on dashboard?
                                    </h6>
                                </a>
                                <div id="faq_desc_3" class="collapse" aria-labelledby="faq_3" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a href="#" class="card-header text-dark collapsed" id="faq_4" data-toggle="collapse" data-target="#faq_desc_4" aria-expanded="false" aria-controls="faq_desc_4">
                                    <h6 class="mb-0">
                                        Is there any custome pricing system?
                                    </h6>
                                </a>
                                <div id="faq_desc_4" class="collapse" aria-labelledby="faq_4" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-dark effect-section">
            <div class="svg-bottom">
                <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img text-white">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h3 class="text-white display-4 mb-4">Let's start with the simplest way to create a stunning website.</h3>
                        <div class="lead text-white mb-5">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                        <a class="btn btn-lg btn-secondary" href="#">
                            Free Consultation
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-white footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4">
                        <img src="static/img/logo.svg" width="125" title="" alt="">
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="mb-3">Useful</h5>
                        <ul class="list-unstyled dark-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="mb-3">Useful</h5>
                        <ul class="list-unstyled dark-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 my-4">
                        <h5 class="mb-3">
                            Stay up to date
                        </h5>
                        <form>
                            <div class="d-flex flex-column flex-md-row mb-2">
                                <input type="email" class="form-control mr-md-2 mb-2 mb-md-0" placeholder="Enter your username">
                                <button class="btn btn-primary flex-shrink-0" type="submit">Get Started</button>
                            </div>
                            <p class="m-0">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 my-3">
                        <div class="nav justify-content-center justify-content-md-start">
                            <a class="icon icon-sm bg-gray-200 rounded mx-1" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm bg-gray-200 rounded mx-1" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm bg-gray-200 rounded mx-1" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm bg-gray-200 rounded mx-1" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-right">
                        <p class="m-0">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>