<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-light fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="bg-gray-100 effect-section">
            <div class="svg-bottom">
                <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img text-white">
            </div>
            <div class="container">
                <div class="row min-vh-100 align-items-center justify-content-center py-12">
                    <div class="col-lg-6">
                        <div class="pr-lg-4">
                            <h3 class="display-4">
                                Better customer relations starts with Softon.
                            </h3>
                            <p class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            <div class="pt-3">
                                <a class="btn btn-primary" href="#">Sign up Now</a>
                                <a class="btn btn-outline-primary ml-3" href="#">Free try now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid img-lg-120" src="static/img/home-1.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Expand Your Business</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-3 my-lg-0">
                        <div class="card">
                            <div class="card-body text-center py-7">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="fas fa-check-double"></i>
                                </div>
                                <h5 class="mb-2">Fully Secured</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3 my-lg-0">
                        <div class="card">
                            <div class="card-body text-center py-7">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="fas fa-pen-nib"></i>
                                </div>
                                <h5 class="mb-2">Easy to Edit</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3 my-lg-0">
                        <div class="card">
                            <div class="card-body text-center py-7">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="fas fa-quidditch"></i>
                                </div>
                                <h5 class="mb-2">Design & Branding</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-6 mb-lg-0">
                        <img class="img-fluid" src="static/img/features-1.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="media mb-7">
                            <div class="icon icon-lg text-white bg-primary mb-4">
                                    <i class="fas fa-apple-alt"></i>
                                </div>
                            <div class="media-body pl-4">
                                <h5 class="mb-1">Apple developers</h5>
                                <p class="m-0 w-lg-90">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            </div>
                        </div>
                        <div class="media mb-7">
                            <div class="icon icon-lg text-white bg-primary mb-4">
                                    <i class="fab fa-angular"></i>
                                </div>
                            <div class="media-body pl-4">
                                <h5 class="mb-1">Angular developers</h5>
                                <p class="m-0 w-lg-90">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="icon icon-lg text-white bg-primary mb-4">
                                    <i class="fab fa-magento"></i>
                                </div>
                            <div class="media-body pl-4">
                                <h5 class="mb-1">React developers</h5>
                                <p class="m-0 w-lg-90">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-around align-items-center">
                    <div class="col-lg-5 mb-4 mb-lg-0">
                        <i class="fas fa-quote-left h1 text-primary mb-3"></i>
                        <h3 class="font-weight-normal h3 mb-3 line-height">
                            The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.
                        </h3>
                        <p class="lead">pxdraft, Co-Founder</p>
                    </div>
                    <div class="col-lg-5">
                        <img class="rounded img-fluid" src="static/img/500x500-1.jpg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-6 mb-lg-0">
                        <img class="img-fluid" src="static/img/feature-2.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 pl-lg-9 ml-auto">
                        <h3 class="h1">Stay focused on your business. Let us handle the design.</h3>
                        <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                        <div class="pt-3">
                            <a class="btn btn-primary" href="#">Start free trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6 mb-6 mb-lg-0">
                        <img class="img-fluid" src="static/img/feature-3.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 pr-lg-9">
                        <h3 class="h1">The most useful resource ever created for designers.</h3>
                        <p class="lead">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-type-02">
                                    <li>Data driven quality review</li>
                                    <li>Secure work environment</li>
                                    <li>24x7 coverage</li>
                                    <li>Lifetime updates</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-type-02">
                                    <li>Compliance driven process</li>
                                    <li>Workforce management</li>
                                    <li>Management team</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pt-3">
                            <a class="btn btn-primary" href="#">Start free trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Publish what you think.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-1.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-2.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-3.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row section-heading">
                    <div class="col-lg-8">
                        <h2 class="display-4">Need a hand?</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-6 mb-lg-0">
                        <form action="#">
                            <div class="form-row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Your Name</label>
                                        <input id="contact-name" type="text" name="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Your Email</label>
                                        <input id="contact-email" type="email" name="email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Subject</label>
                                        <input id="contact-subject" type="text" name="subject" placeholder="Subject" class="form-control">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Message</label>
                                        <textarea class="form-control" id="contact-message" name="message" rows="4"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100" type="submit" name="send">Get Started</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <h5 class="m-20px-b body-color">Reach out now!</h5>
                        <div class="h1 theme-color"></div>
                        <div class="media align-items-center py-2 py-lg-3">
                            <div class="icon icon-primary-light rounded-circle">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h6 class="h4 m-0">+01 856 965 8595</h6>
                            </div>
                        </div>
                        <div class="media align-items-center py-2 py-lg-3">
                            <div class="icon icon-primary-light rounded-circle">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h6 class="h4 m-0">info@yourdomain.com</h6>
                            </div>
                        </div>
                        <div class="media align-items-center py-2 py-lg-3">
                            <div class="icon icon-primary-light rounded-circle">
                                <i class="fas fa-map"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h6 class="h4 m-0">301 The Greenhouse, Custard Factory, LD, E2 8DY.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4">
                        <img src="static/img/logo-light.svg" title="" alt="">
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 my-4">
                        <h5 class="text-white mb-3">
                            Stay up to date
                        </h5>
                        <form>
                            <div class="d-flex flex-column flex-md-row mb-2">
                                <input type="email" class="form-control mr-md-2 mb-2 mb-md-0" placeholder="Enter your username">
                                <button class="btn btn-primary flex-shrink-0" type="submit">Get Started</button>
                            </div>
                            <p class="text-white-50 m-0">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">
                        <div class="nav justify-content-center justify-content-md-start">
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-right">
                        <p class="m-0 text-white-50">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>