<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" class="logo-dark" title="" alt="">
                    <img src="static/img/logo-light.svg" class="logo-light" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="section bg-dark">
            <div class="container">
                <div class="row align-items-center justify-content-center py-9">
                    <div class="col-lg-6 col-xl-5">
                        <h2 class="h1 mb-3 text-white">
                            Our Analysis is your financial results
                        </h2>
                        <p class="text-white pb-2">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <form class="d-flex flex-row p-1 bg-white input-group rounded">
                            <input type="email" class="form-control border-radius-0 border-0" placeholder="you@yoursite.com">
                            <button class="btn btn-primary flex-shrink-0" type="submit">Get Started</button>
                        </form>
                        <span class="small text-white-50 pt-2 d-inline-block">14-day FREE trial - no credit card needed</span>
                    </div>
                    <div class="col-lg-6 col-xl-7">
                        <div class="laptop-screen">
                            <div class="laptop-screen-inner">
                                <img src="static/img/ss2.jpg" title="" alt="">
                            </div>
                            <img class="img-fluid" src="static/img/effect/laptop.svg" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <div class="py-5 bg-gray-100">
            <div class="container">
                <div class="owl-carousel" data-items="7" data-xl-items="7" data-lg-items="6" data-md-items="5" data-sm-items="3" data-nav-dots="true" data-space="0" data-autoplay="ture">
                    <div class="p-3 m-2">
                        <img src="static/img/airbnb.svg" title="" alt="">
                    </div>
                    <div class="p-3 m-2">
                        <img src="static/img/amazon.svg" title="" alt="">
                    </div>
                    <div class="p-3 m-2">
                        <img src="static/img/paypal.svg" title="" alt="">
                    </div>
                    <div class="p-3 m-2">
                        <img src="static/img/slack.svg" title="" alt="">
                    </div>
                    <div class="p-3 m-2">
                        <img src="static/img/spotify.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6 col-xl-5">
                            <h3 class="h1 mb-4">Analyze your data with our analyze tools</h3>
                            <p class="lead">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            <ul class="list-type-02">
                                <li>Built with customization</li>
                                <li>Quality design and thoughfully</li>
                                <li>Created with the latest technologies</li>
                            </ul>
                            <div class="pt-4">
                                <a class="btn btn-dark" href="#"><span class="btn--text">Learn More </span> <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="static/img/features-1.svg" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section border-style top">
            <div class="container">
                <div class="container">
                    <div class="row justify-content-between align-items-center flex-row-reverse">
                        <div class="col-lg-6 col-xl-5">
                            <h3 class="h1 mb-4">Lightning-fast development with pre-built solutions</h3>
                            <p class="lead">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            <ul class="list-type-02">
                                <li>Built with customization</li>
                                <li>Quality design and thoughfully</li>
                                <li>Created with the latest technologies</li>
                            </ul>
                            <div class="pt-4">
                                <a class="btn btn-dark" href="#"><span class="btn--text">Learn More </span> <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="static/img/feature-2.svg" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section border-style top">
            <div class="container">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6 col-xl-5">
                            <h3 class="h1 mb-4">Make smarter business decisions with data analysis</h3>
                            <p class="lead">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            <ul class="list-type-02">
                                <li>Built with customization</li>
                                <li>Quality design and thoughfully</li>
                                <li>Created with the latest technologies</li>
                            </ul>
                            <div class="pt-4">
                                <a class="btn btn-dark" href="#"><span class="btn--text">Learn More </span> <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="static/img/feature-3.svg" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Affordable Price.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mb-3"><span class="badge badge-primary">Individual</span></h5>
                                <h3 class="h1">$150</h3>
                                <span>*billed each month</span>
                                <ul class="list-type-02 mt-4">
                                    <li>Data driven quality review</li>
                                    <li>Secure work environment</li>
                                    <li>24x7 coverage</li>
                                    <li>Lifetime updates</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <a class="btn btn-primary" href="#">Try it for free -14 days</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mb-3"><span class="badge badge-primary">Startup</span></h5>
                                <h3 class="h1">$150</h3>
                                <span>*billed each month</span>
                                <ul class="list-type-02 mt-4">
                                    <li>Data driven quality review</li>
                                    <li>Secure work environment</li>
                                    <li>24x7 coverage</li>
                                    <li>Lifetime updates</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <a class="btn btn-primary" href="#">Try it for free -14 days</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mb-3"><span class="badge badge-primary">Enterprise</span></h5>
                                <h3 class="h1">$150</h3>
                                <span>*billed each month</span>
                                <ul class="list-type-02 mt-4">
                                    <li>Data driven quality review</li>
                                    <li>Secure work environment</li>
                                    <li>24x7 coverage</li>
                                    <li>Lifetime updates</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <a class="btn btn-primary" href="#">Try it for free -14 days</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="owl-carousel" data-items="1" data-xl-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-nav-dots="true" data-space="40" data-autoplay="ture">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img class="rounded" src="static/img/500x500-1.jpg" title="" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <i class="fas fa-quote-left h1 text-primary mb-3"></i>
                                    <h5 class="h3 font-weight-normal">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</h5>
                                    <p class="lead">pxdraft, Co-Founder</p>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-sm-4">
                                    <img class="rounded" src="static/img/500x500-1.jpg" title="" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <h5 class="h2 font-weight-normal">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</h5>
                                    <p class="lead">pxdraft, Co-Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Advantage of using our products.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="media mb-5">
                            <div class="icon icon-primary text-white rounded-circle">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h5 class="">Fully responsive</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="media mb-5">
                            <div class="icon icon-success text-white rounded-circle">
                                <i class="fab fa-bootstrap"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h5 class="">Based on Bootstrap 4</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="media mb-5">
                            <div class="icon icon-warning text-white rounded-circle">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h5 class="">W3c valid code</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="media mb-5">
                            <div class="icon icon-dark text-white rounded-circle">
                                <i class="fab fa-chrome"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h5 class="">Browser compatibility</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="media mb-5">
                            <div class="icon icon-info text-white rounded-circle">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h5 class="">Easy to edit</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="media mb-5">
                            <div class="icon icon-danger text-white rounded-circle">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h5 class="">Easy to customize</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Publish what you think.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-1.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-2.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-3.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row section-heading">
                    <div class="col-lg-8">
                        <h2 class="display-4">Need a hand?</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-6 mb-lg-0">
                        <div class="card card-body">
                            <h4 class="mb-4">Contact us for a free consultation</h4>
                            <form action="#">
                                <div class="form-row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input id="contact-name" placeholder="Your Name" type="text" name="name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input id="contact-email" placeholder="Your Email" type="email" name="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input id="contact-subject" placeholder="Subject" type="text" name="subject" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Message" id="contact-message" name="message" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit" name="send">Get Started</button>
                                        <div class="snackbars" id="form-output-global"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <h5 class="m-20px-b body-color">Reach out now!</h5>
                        <div class="media align-items-center py-2 py-lg-3">
                            <div class="icon icon-primary-light rounded-circle">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h6 class="h4 m-0">+01 856 965 8595</h6>
                            </div>
                        </div>
                        <div class="media align-items-center py-2 py-lg-3">
                            <div class="icon icon-primary-light rounded-circle">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h6 class="h4 m-0">info@yourdomain.com</h6>
                            </div>
                        </div>
                        <div class="media align-items-center py-2 py-lg-3">
                            <div class="icon icon-primary-light rounded-circle">
                                <i class="fas fa-map"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h6 class="h4 m-0">301 The Greenhouse, Custard Factory, LD, E2 8DY.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 my-4">
                        <div class="mb-4">
                            <img src="static/img/logo-light.svg" title="" alt="">
                        </div>
                        <div class="nav">
                            <a class="icon icon-sm icon-primary rounded-circle mr-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mr-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mr-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mr-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Product</a>
                            </li>
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Company</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Community</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">What We Do?</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Quick Links</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Cases</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Get a Quote</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <p class="m-0 text-white-50 text-center py-3">© 2020 copyright all right reserved</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>