<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" class="logo-dark" title="" alt="">
                    <img src="static/img/logo-light.svg" class="logo-light" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="bg-gray-100 effect-section parallax" style="background-image: url(static/img/home-banner-1.jpg);">
            <div class="mask opacity-7 bg-black"></div>
            <div class="svg-bottom">
                <img src="static/img/effect/divider-1.svg" title="" alt="" class="svg_img text-gray-100">
            </div>
            <div class="container position-relative">
                <div class="row min-vh-100 align-items-center justify-content-center py-12">
                    <div class="col-lg-10 text-center">
                        <h3 class="display-3 text-white mb-3">
                            Expand Business
                        </h3>
                        <p class="lead text-white col-lg-10 m-auto">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="pt-5">
                            <a class="btn btn-lg btn-primary mx-2" href="#">Get Started</a>
                            <a class="btn btn-lg btn-light mx-2" href="#">Signup Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Successful business ideas.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-3 my-lg-0">
                        <div class="card">
                            <div class="card-body text-center py-7">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="fas fa-check-double"></i>
                                </div>
                                <h5 class="mb-3">Fully Secured</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3 my-lg-0">
                        <div class="card">
                            <div class="card-body text-center py-7">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="fas fa-pen-nib"></i>
                                </div>
                                <h5 class="mb-3">Easy to Edit</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3 my-lg-0">
                        <div class="card">
                            <div class="card-body text-center py-7">
                                <div class="icon icon-xl icon-primary rounded-circle mb-4">
                                    <i class="fas fa-quidditch"></i>
                                </div>
                                <h5 class="mb-3">Design & Branding</h5>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-primary effect-section">
            <div class="svg-bottom">
                <img src="static/img/effect/divider-1.svg" title="" alt="" class="svg_img text-gray-100">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-6 mb-lg-0 pr-lg-5">
                        <div class="bg-white shadow-lg p-2 rounded shadow-lg">
                            <img class="img-fluid" src="static/img/about-1.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="media mb-7">
                            <div class="icon icon-xl icon-dark rounded-circle mb-4">
                                <i class="fas fa-spell-check"></i>
                            </div>
                            <div class="media-body pl-4">
                                <h5 class="mb-2 text-white">Powerful Options</h5>
                                <p class="m-0 w-lg-90 text-white">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            </div>
                        </div>
                        <div class="media mb-7">
                            <div class="icon icon-xl icon-warning rounded-circle mb-4">
                                <i class="fas fa-grin-hearts"></i>
                            </div>
                            <div class="media-body pl-4">
                                <h5 class="mb-2 text-white">Made with Love</h5>
                                <p class="m-0 w-lg-90 text-white">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="icon icon-xl icon-dark rounded-circle mb-4">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="media-body pl-4">
                                <h5 class="mb-2 text-white">Visual Page Builder</h5>
                                <p class="m-0 w-lg-90 text-white">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Stay focused on your business.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-lg-9">
                        <div class="bg-white shadow-lg p-2 rounded shadow-lg">
                            <img src="static/img/about-2.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="mt-n8 bg-white pt-11 p-4 rounded-lg shadow-lg counter">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 text-center py-3">
                            <h6 class="count h1 m-0" data-to="640" data-speed="640">640</h6>
                            <p class="lead font-weight-normal m-0">Live Projects</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 text-center py-3">
                            <h6 class="count h1 m-0" data-to="1256" data-speed="1256">1256</h6>
                            <p class="lead font-weight-normal m-0">Photo Capture</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 text-center py-3">
                            <h6 class="count h1 m-0" data-to="963" data-speed="963">963</h6>
                            <p class="lead font-weight-normal m-0">Projects Completed</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 text-center py-3">
                            <h6 class="count h1 m-0" data-to="1200" data-speed="1200">1200</h6>
                            <p class="lead font-weight-normal m-0">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Best Services.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card p-lg-4 hover-top">
                            <div class="card-body text-center">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fas fa-apple-alt"></i>
                                </div>
                                <h5 class="h5 mb-2">Apple developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card p-lg-4 hover-top">
                            <div class="card-body text-center">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <h5 class="h5 mb-2">Angular developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card p-lg-4 hover-top">
                            <div class="card-body text-center">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <h5 class="h5 mb-2">Adobe developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card p-lg-4 hover-top">
                            <div class="card-body text-center">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-adobe"></i>
                                </div>
                                <h5 class="h5 mb-2">React developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card p-lg-4 hover-top">
                            <div class="card-body text-center">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-magento"></i>
                                </div>
                                <h5 class="h5 mb-2">Magento developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card p-lg-4 hover-top">
                            <div class="card-body text-center">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-wordpress-simple"></i>
                                </div>
                                <h5 class="h5 mb-2">Wordpress developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Choose your Plan</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="card-lg-group">
                    <div class="card no-shadow">
                        <div class="card-body py-7">
                            <h3 class="h1">$16.97</h3>
                            <h5 class="m-0">Basic Account</h5>
                            <span class="small">Only for first month</span>
                            <ul class="list-type-02 mt-3 mb-4">
                                <li>Data driven quality review</li>
                                <li>Secure work environment</li>
                                <li class="opacity-6"><del>24x7 coverage</del></li>
                                <li class="opacity-6"><del>Lifetime updates</del></li>
                            </ul>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body py-7">
                            <h3 class="h1">$36.97</h3>
                            <h5 class="m-0">Standard Account</h5>
                            <span class="small">Only for first month</span>
                            <ul class="list-type-02 mt-3 mb-4">
                                <li>Data driven quality review</li>
                                <li>Secure work environment</li>
                                <li>24x7 coverage</li>
                                <li class="opacity-6"><del>Lifetime updates</del></li>
                            </ul>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body py-7">
                            <h3 class="h1">$66.97</h3>
                            <h5 class="m-0">Premium Account</h5>
                            <span class="small">Only for first month</span>
                            <ul class="list-type-02 mt-3 mb-4">
                                <li>Data driven quality review</li>
                                <li>Secure work environment</li>
                                <li>24x7 coverage</li>
                                <li>Lifetime updates</li>
                            </ul>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Team of Experts.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row justify-content-around align-items-center">
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card">
                            <div class="card-body text-center py-4 px-3">
                                <div class="pb-4">
                                    <img class="avatar avatar-xl rounded-circle" src="static/img/team-1.jpg" title="" alt="">
                                </div>
                                <h5 class="mb-0 h6">Dick Grayson</h5>
                                <span class="text-primary">Founder</span>
                                <p class="m-0 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <div class="nav justify-content-center pt-3">
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card">
                            <div class="card-body text-center py-4 px-3">
                                <div class="pb-4">
                                    <img class="avatar avatar-xl rounded-circle" src="static/img/team-2.jpg" title="" alt="">
                                </div>
                                <h5 class="mb-0 h6">Dick Grayson</h5>
                                <span class="text-primary">Founder</span>
                                <p class="m-0 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <div class="nav justify-content-center pt-3">
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card">
                            <div class="card-body text-center py-4 px-3">
                                <div class="pb-4">
                                    <img class="avatar avatar-xl rounded-circle" src="static/img/team-3.jpg" title="" alt="">
                                </div>
                                <h5 class="mb-0 h6">Dick Grayson</h5>
                                <span class="text-primary">Founder</span>
                                <p class="m-0 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <div class="nav justify-content-center pt-3">
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card">
                            <div class="card-body text-center py-4 px-3">
                                <div class="pb-4">
                                    <img class="avatar avatar-xl rounded-circle" src="static/img/team-4.jpg" title="" alt="">
                                </div>
                                <h5 class="mb-0 h6">Dick Grayson</h5>
                                <span class="text-primary">Founder</span>
                                <p class="m-0 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <div class="nav justify-content-center pt-3">
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="icon icon-sm rounded-circle icon-primary mx-1" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="owl-carousel" data-items="1" data-xl-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-nav-dots="true" data-space="40" data-autoplay="ture">
                            <div class="row">
                                <div class="col-sm-4 my-3">
                                    <img class="rounded" src="static/img/team-1.jpg" title="" alt="">
                                </div>
                                <div class="col-sm-8 my-3">
                                    <i class="fas fa-quote-left h1 text-primary mb-3"></i>
                                    <h5 class="h3 font-weight-normal">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</h5>
                                    <p class="lead m-0">pxdraft, Co-Founder</p>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-sm-4 my-3">
                                    <img class="rounded" src="static/img/team-2.jpg" title="" alt="">
                                </div>
                                <div class="col-sm-8 my-3">
                                    <i class="fas fa-quote-left h1 text-primary mb-3"></i>
                                    <h5 class="h3 font-weight-normal">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</h5>
                                    <p class="lead m-0">pxdraft, Co-Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Publish what you think.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="card overflow-hidden">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-1.jpg" title="" alt="">
                                <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                    <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                        <span class="h1 d-block m-0 lh-1">24</span>
                                        <span>OCT</span>
                                    </span>
                                </div>
                            </a>
                            <div class="card-body">
                                <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <a class="badge badge-primary" href="#">Design</a>
                                    <a class="ml-auto" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card overflow-hidden">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-2.jpg" title="" alt="">
                                <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                    <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                        <span class="h1 d-block m-0 lh-1">24</span>
                                        <span>OCT</span>
                                    </span>
                                </div>
                            </a>
                            <div class="card-body">
                                <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <a class="badge badge-primary" href="#">Design</a>
                                    <a class="ml-auto" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card overflow-hidden">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-3.jpg" title="" alt="">
                                <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                    <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                        <span class="h1 d-block m-0 lh-1">24</span>
                                        <span>OCT</span>
                                    </span>
                                </div>
                            </a>
                            <div class="card-body">
                                <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <a class="badge badge-primary" href="#">Design</a>
                                    <a class="ml-auto" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-6 pr-lg-8">
                        <div class="section-heading">
                            <h2 class="h1">Contact Us.</h2>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cupiditate aperiam neque.</div>
                        </div>
                        <form action="#">
                            <div class="form-group">
                                <input id="contact-name" type="text" name="name" placeholder="Your Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <input id="contact-email" type="email" placeholder="Your Email" name="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <input id="contact-subject" type="text" placeholder="Subject" name="subject" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message" id="contact-message" name="message" rows="4"></textarea>
                            </div>
                            <button class="btn btn-primary w-100" type="submit" name="send">Get Started</button>
                        </form>
                    </div>
                    <div class="col-lg-6 ml-auto">
                        <img src="static/img/contact-us.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4 mr-auto">
                        <img src="static/img/logo-light.svg" title="" alt="">
                        <p class="mt-3 text-white-50">Softon is a HTML5 template based on Sass and Bootstrap.</p>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">
                                    <i class="fas fa-phone-alt mr-2"></i>
                                    +1 (305) 1234-5678
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-envelope mr-2"></i>
                                    hello@example.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-map-marker-alt mr-2"></i>
                                    Main Avenue, 987
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">About</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Support</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">
                        <div class="nav justify-content-center justify-content-md-start">
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-right">
                        <p class="m-0 text-white-50">© 2020 Softon is Proudly Powered by <a target="balnk" href="#">pxdraft</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>