<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" class="logo-dark" title="" alt="">
                    <img src="static/img/logo-light.svg" class="logo-light" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <div class="owl-carousel main-slider owl-white" data-items="1" data-xl-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-nav-dots="true" data-space="0" data-autoplay="ture">
            <section class="bg-gray-100 effect-section bg-cover bg-center" style="background-image: url(static/img/home-banner-2.jpg);">
                <div class="mask opacity-1 bg-black"></div>
                <div class="container position-relative">
                    <div class="row min-vh-100 align-items-center py-12">
                        <div class="col-lg-6">
                            <div class="bg-white p-5 rounded">
                                <h3 class="display-2 mb-2">
                                    Creative.
                                </h3>
                                <p class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                                <div class="pt-2">
                                    <a class="btn btn-lg btn-primary" href="#">
                                        <span class="btn--text">Get Started Now</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-gray-100 effect-section bg-cover bg-center" style="background-image: url(static/img/home-banner-4.jpg);">
                <div class="mask opacity-1 bg-black"></div>
                <div class="container position-relative">
                    <div class="row min-vh-100 align-items-center py-12">
                        <div class="col-lg-6">
                            <div class="bg-white p-5 rounded">
                                <h3 class="display-2 mb-2">
                                    Business.
                                </h3>
                                <p class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                                <div class="pt-2">
                                    <a class="btn btn-lg btn-primary" href="#">
                                        <span class="btn--text">Get Started Now</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-3 my-lg-0">
                        <div class="card card-body hover-top hover-primary">
                            <div class="icon icon-xl text-white bg-dark rounded-circle mb-4">
                                <i class="fas fa-apple-alt"></i>
                            </div>
                            <h5 class="h5 mb-2">Fully Secured</h5>
                            <p class="m-0 lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3 my-lg-0">
                        <div class="card card-body hover-top hover-primary">
                            <div class="icon icon-xl text-white bg-dark rounded-circle mb-4">
                                <i class="fab fa-angular"></i>
                            </div>
                            <h5 class="h5 mb-2">Easy to Edit</h5>
                            <p class="m-0 lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3 my-lg-0">
                        <div class="card card-body hover-top hover-primary">
                            <div class="icon icon-xl text-white bg-dark rounded-circle mb-4">
                                <i class="fab fa-angular"></i>
                            </div>
                            <h5 class="h5 mb-2">Design & Branding</h5>
                            <p class="m-0 lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Best Services.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="hover-top">
                            <div class="mb-4">
                                <img class="rounded" src="static/img/blog-1.jpg" title="" alt="">
                            </div>
                            <div>
                                <h5>Digital Marketing</h5>
                                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div>
                                    <a class="stretched-link font-w-600" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="hover-top">
                            <div class="mb-4">
                                <img class="rounded" src="static/img/blog-2.jpg" title="" alt="">
                            </div>
                            <div>
                                <h5>Digital Marketing</h5>
                                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div>
                                    <a class="stretched-link font-w-600" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="hover-top">
                            <div class="mb-4">
                                <img class="rounded" src="static/img/blog-3.jpg" title="" alt="">
                            </div>
                            <div>
                                <h5>Digital Marketing</h5>
                                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div>
                                    <a class="stretched-link font-w-600" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="hover-top">
                            <div class="mb-4">
                                <img class="rounded" src="static/img/blog-4.jpg" title="" alt="">
                            </div>
                            <div>
                                <h5>Digital Marketing</h5>
                                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div>
                                    <a class="stretched-link font-w-600" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="py-8 parallax effect-section counter" style="background-image: url(static/img/home-banner-3.jpg);">
            <div class="mask bg-black opacity-6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 text-center py-3">
                        <h6 class="count display-4 mb-1 text-white" data-to="640" data-speed="640">640</h6>
                        <p class="lead text-white m-0">Live Projects</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center py-3">
                        <h6 class="count display-4 mb-1 text-white" data-to="1256" data-speed="1256">1256</h6>
                        <p class="lead text-white m-0">Photo Capture</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center py-3">
                        <h6 class="count display-4 mb-1 text-white" data-to="963" data-speed="963">963</h6>
                        <p class="lead text-white m-0">Projects Completed</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center py-3">
                        <h6 class="count display-4 mb-1 text-white" data-to="1200" data-speed="1200">1200</h6>
                        <p class="lead text-white m-0">Happy Clients</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img class="rounded" src="static/img/about-5.jpg" title="" alt="">
                    </div>
                    <div class="col-lg-6 pl-lg-5">
                        <h3 class="h1">Working Process.</h3>
                        <p>Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="accordion mt-5" id="accordion_2">
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark" id="faq_1_1" data-toggle="collapse" data-target="#faq_desc_1" aria-expanded="true" aria-controls="faq_desc_1">
                                    <h6 class="mb-0">
                                        How to contact with Customer Service?
                                    </h6>
                                </a>
                                <div id="faq_desc_1" class="collapse show" aria-labelledby="faq_1_1" data-parent="#accordion_2">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </div>
                                </div>
                            </div>
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark collapsed" id="faq_2_2" data-toggle="collapse" data-target="#faq_desc_2" aria-expanded="false" aria-controls="faq_desc_2">
                                    <h6 class="mb-0">
                                        How delete my account?
                                    </h6>
                                </a>
                                <div id="faq_desc_2" class="collapse" aria-labelledby="faq_2_2" data-parent="#accordion_2">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </div>
                                </div>
                            </div>
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark collapsed" id="faq_3_3" data-toggle="collapse" data-target="#faq_desc_3" aria-expanded="false" aria-controls="faq_desc_3">
                                    <h6 class="mb-0">
                                        Where is the edit optioon on dashboard?
                                    </h6>
                                </a>
                                <div id="faq_desc_3" class="collapse" aria-labelledby="faq_3_3" data-parent="#accordion_2">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Our Works.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-center="true" data-items="2" data-lg-items="2" data-md-items="2" data-sm-items="2" data-xs-items="1" data-nav-dots="true" data-space="30" data-autoplay="false">
                    <div class="portfolio-01">
                        <div class="portfolio-img" style="background-image: url(static/img/project-1.jpg);">
                        </div>
                        <div class="portfolio-typo">
                            <p class="text-white-50 mb-2">Development</p>
                            <h4 class="text-white mb-3">Getting tickets to the big show</h4>
                            <a class="btn btn-sm btn-outline-light" href="#">Case Study</a>
                        </div>
                    </div>
                    <div class="portfolio-01">
                        <div class="portfolio-img" style="background-image: url(static/img/project-2.jpg);">
                        </div>
                        <div class="portfolio-typo">
                            <p class="text-white-50 mb-2">Development</p>
                            <h4 class="text-white mb-3">Getting tickets to the big show</h4>
                            <a class="btn btn-sm btn-outline-light" href="#">Case Study</a>
                        </div>
                    </div>
                    <div class="portfolio-01">
                        <div class="portfolio-img" style="background-image: url(static/img/project-3.jpg);">
                        </div>
                        <div class="portfolio-typo">
                            <p class="text-white-50 mb-2">Development</p>
                            <h4 class="text-white mb-3">Getting tickets to the big show</h4>
                            <a class="btn btn-sm btn-outline-light" href="#">Case Study</a>
                        </div>
                    </div>
                    <div class="portfolio-01">
                        <div class="portfolio-img" style="background-image: url(static/img/project-4.jpg);">
                        </div>
                        <div class="portfolio-typo">
                            <p class="text-white-50 mb-2">Development</p>
                            <h4 class="text-white mb-3">Getting tickets to the big show</h4>
                            <a class="btn btn-sm btn-outline-light" href="#">Case Study</a>
                        </div>
                    </div>
                    <div class="portfolio-01">
                        <div class="portfolio-img" style="background-image: url(static/img/project-5.jpg);">
                        </div>
                        <div class="portfolio-typo">
                            <p class="text-white-50 mb-2">Development</p>
                            <h4 class="text-white mb-3">Getting tickets to the big show</h4>
                            <a class="btn btn-sm btn-outline-light" href="#">Case Study</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Team of Experts</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div>
                            <img class="rounded" src="static/img/team-1.jpg" title="" alt="">
                            <div class="pt-3">
                                <h5 class="h6 mb-1">Dick Grayson</h5>
                                <span>Founder</span>
                                <div class="nav pt-2">
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div>
                            <img class="rounded" src="static/img/team-2.jpg" title="" alt="">
                            <div class="pt-3">
                                <h5 class="h6 mb-1">Dick Grayson</h5>
                                <span>Founder</span>
                                <div class="nav pt-2">
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div>
                            <img class="rounded" src="static/img/team-3.jpg" title="" alt="">
                            <div class="pt-3">
                                <h5 class="h6 mb-1">Dick Grayson</h5>
                                <span>Founder</span>
                                <div class="nav pt-2">
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div>
                            <img class="rounded" src="static/img/team-4.jpg" title="" alt="">
                            <div class="pt-3">
                                <h5 class="h6 mb-1">Dick Grayson</h5>
                                <span>Founder</span>
                                <div class="nav pt-2">
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="only-icon only-icon-sm mr-3 text-dark" href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Customers say?</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="3" data-lg-items="3" data-md-items="2" data-sm-items="1" data-nav-dots="true" data-space="30" data-autoplay="ture">
                    <div class="card card-body">
                        <i class="fas fa-quote-left icon rounded-circle icon-primary mb-3"></i>
                        <p>The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                        <h6 class="m-0">pxdraft, Co-Founder</h6>
                    </div>
                    <div class="card card-body">
                        <i class="fas fa-quote-left icon rounded-circle icon-primary mb-3"></i>
                        <p>The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                        <h6 class="m-0">pxdraft, Co-Founder</h6>
                    </div>
                    <div class="card card-body">
                        <i class="fas fa-quote-left icon rounded-circle icon-primary mb-3"></i>
                        <p>The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                        <h6 class="m-0">pxdraft, Co-Founder</h6>
                    </div>
                    <div class="card card-body">
                        <i class="fas fa-quote-left icon rounded-circle icon-primary mb-3"></i>
                        <p>The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                        <h6 class="m-0">pxdraft, Co-Founder</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Pricing Plan.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="card card-body">
                            <div class="border-style bottom pb-4 text-center">
                                <h5>Standard</h5>
                                <h3 class="display-4 m-0">$29</h3>
                                <p class="m-0">Per Month</p>
                            </div>
                            <div class="py-4">
                                <ul class="list-type-01">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div>
                                <a class="btn btn-primary w-100" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card card-body bg-primary text-white">
                            <div class="border-style bottom light pb-4 text-center">
                                <h5>Standard</h5>
                                <h3 class="display-4 m-0">$29</h3>
                                <p class="m-0">Per Month</p>
                            </div>
                            <div class="py-4">
                                <ul class="list-type-01 white">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div>
                                <a class="btn btn-light w-100" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card card-body">
                            <div class="border-style bottom pb-4 text-center">
                                <h5>Standard</h5>
                                <h3 class="display-4 m-0">$29</h3>
                                <p class="m-0">Per Month</p>
                            </div>
                            <div class="py-4">
                                <ul class="list-type-01">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div>
                                <a class="btn btn-primary w-100" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Helpful Answers.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="accordion" id="accordion_1">
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark" id="faq_1" data-toggle="collapse" data-target="#faq_desc_1_1" aria-expanded="true" aria-controls="faq_desc_1_1">
                                    <h6 class="mb-0">
                                        How to contact with Customer Service?
                                    </h6>
                                </a>
                                <div id="faq_desc_1_1" class="collapse show" aria-labelledby="faq_1" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark collapsed" id="faq_2" data-toggle="collapse" data-target="#faq_desc_2_2" aria-expanded="false" aria-controls="faq_desc_2_2">
                                    <h6 class="mb-0">
                                        How delete my account?
                                    </h6>
                                </a>
                                <div id="faq_desc_2_2" class="collapse" aria-labelledby="faq_2" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark collapsed" id="faq_3" data-toggle="collapse" data-target="#faq_desc_3_3" aria-expanded="false" aria-controls="faq_desc_3_3">
                                    <h6 class="mb-0">
                                        Where is the edit optioon on dashboard?
                                    </h6>
                                </a>
                                <div id="faq_desc_3_3" class="collapse" aria-labelledby="faq_3" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark collapsed" id="faq_4" data-toggle="collapse" data-target="#faq_desc_4_4" aria-expanded="false" aria-controls="faq_desc_4_4">
                                    <h6 class="mb-0">
                                        Is there any custome pricing system?
                                    </h6>
                                </a>
                                <div id="faq_desc_4_4" class="collapse" aria-labelledby="faq_4" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Latest News.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-1.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-2.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-3.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4 mr-auto">
                        <img src="static/img/logo-light.svg" title="" alt="">
                        <p class="mt-3 text-white-50">Softon is a HTML5 template based on Sass and Bootstrap.</p>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">
                                    <i class="fas fa-phone-alt mr-2"></i>
                                    +1 (305) 1234-5678
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-envelope mr-2"></i>
                                    hello@example.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-map-marker-alt mr-2"></i>
                                    Main Avenue, 987
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">About</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Support</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">
                        <div class="nav justify-content-center justify-content-md-start">
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-right">
                        <p class="m-0 text-white-50">© 2020 Softon is Proudly Powered by <a target="balnk" href="#">pxdraft</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>