<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-light fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="effect-section bg-gray-100 pt-8">
            <div class="svg-bottom">
                <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img text-white">
            </div>
            <div class="container">
                <div class="row justify-content-center pt-12">
                    <div class="col-lg-9 mb-4 text-center">
                        <h6 class="text-primary mb-3">Build like a Pro</h6>
                        <h1 class="display-2">Creativity beyond imagination</h1>
                        <p class="lead w-lg-80 mx-auto">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                    <div class="col-lg-12">
                        <img src="static/img/mack-book.png" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h2 class="h1 m-0">The only app you will need.</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="card card-body">
                            <div class="icon icon-lg icon-warning rounded mb-2">
                                <i class="fas fa-check-double"></i>
                            </div>
                            <div class="pt-3">
                                <h5>New sharing made for people</h5>
                                <p>Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card card-body">
                            <div class="icon icon-lg icon-danger rounded mb-2">
                                <i class="fas fa-pen-nib"></i>
                            </div>
                            <div class="pt-3">
                                <h5>New sharing made for people</h5>
                                <p>Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card card-body">
                            <div class="icon icon-lg icon-primary rounded mb-2">
                                <i class="fas fa-quidditch"></i>
                            </div>
                            <div class="pt-3">
                                <h5>New sharing made for people</h5>
                                <p>Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 my-3">
                        <img class="float-right img-lg-140" src="static/img/home-3-f2.png" title="" alt="">
                    </div>
                    <div class="col-lg-5 my-3">
                        <h3 class="h1 mb-4">An editor designed for contracts.</h3>
                        <p class="lead text-primary mb-4">Having attractive showcase has never been easier</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="pt-3">
                            <a class="btn btn-primary" href="#">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5 my-3">
                        <h3 class="h1 mb-4">An editor designed for contracts.</h3>
                        <p class="lead text-primary mb-4">Having attractive showcase has never been easier</p>
                        <ul class="list-type-01">
                            <li>App Development</li>
                            <li>Multiple Managers</li>
                            <li>Customer Support</li>
                        </ul>
                        <div class="pt-4">
                            <a class="btn btn-primary" href="#">Discover More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img class="img-lg-140" src="static/img/home-3-f1.png" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section">
            <div class="mask bg-dark h-65 effect-section">
                <div class="svg-bottom">
                    <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img text-white">
                </div>
            </div>
            <div class="container position-relative z-index-1">
                <div class="container">
                    <div class="row justify-content-center section-heading">
                        <div class="col-lg-7 text-center text-white">
                            <h2 class="display-4">Revolutionize your<br /> online business today</h2>
                            <div class="text-white-50">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                        </div>
                    </div>
                    <ul class="nav nav-pills white-link lead font-w-700 justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home_tab" role="tab" aria-controls="home_tab" aria-selected="true">Quick Access</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Easily Manage</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Data Transfer</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-5 mt-md-7" id="myTabContent">
                        <div class="tab-pane show active" id="home_tab" role="tabpanel" aria-labelledby="home-tab">
                            <div class="text-center">
                                <img class="shadow-lg rounded" src="static/img/ss1.jpg" title="" alt="">
                            </div>
                        </div>
                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="text-center">
                                <img class="shadow-lg rounded" src="static/img/ss2.jpg" title="" alt="">
                            </div>
                        </div>
                        <div class="tab-pane" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="text-center">
                                <img class="shadow-lg rounded" src="static/img/ss3.jpg" title="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h6 class="text-primary">Our Features</h6>
                        <h2 class="h1">Why you choose Our plugin</h2>
                        <div>Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fas fa-apple-alt"></i>
                                </div>
                                <h5 class="h5 mb-2">Apple developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <h5 class="h5 mb-2">Angular developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <h5 class="h5 mb-2">Adobe developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-adobe"></i>
                                </div>
                                <h5 class="h5 mb-2">React developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-magento"></i>
                                </div>
                                <h5 class="h5 mb-2">Magento developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card hover-top">
                            <div class="card-body">
                                <div class="icon icon-xl text-white bg-primary rounded-circle mb-4">
                                    <i class="fab fa-wordpress-simple"></i>
                                </div>
                                <h5 class="h5 mb-2">Wordpress developers</h5>
                                <p class="m-0">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h2 class="h1">Customers say?</h2>
                        <div>Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="3" data-lg-items="3" data-md-items="2" data-sm-items="1" data-nav-dots="true" data-space="30" data-autoplay="ture">
                    <div class="card shadow my-2">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xl rounded-circle overflow-hidden mb-4">
                                <img src="static/img/team-1.jpg" title="" alt="">
                            </div>
                            <p class="lead font-w-300">I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                            <h6 class="m-0 h6">pxdraft, Co-Founder</h6>
                        </div>
                    </div>
                    <div class="card shadow my-2">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xl rounded-circle overflow-hidden mb-4">
                                <img src="static/img/team-2.jpg" title="" alt="">
                            </div>
                            <p class="lead font-w-300">I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                            <h6 class="m-0 h6">pxdraft, Co-Founder</h6>
                        </div>
                    </div>
                    <div class="card shadow my-2">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xl rounded-circle overflow-hidden mb-4">
                                <img src="static/img/team-3.jpg" title="" alt="">
                            </div>
                            <p class="lead font-w-300">I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                            <h6 class="m-0 h6">pxdraft, Co-Founder</h6>
                        </div>
                    </div>
                    <div class="card shadow my-2">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xl rounded-circle overflow-hidden mb-4">
                                <img src="static/img/team-4.jpg" title="" alt="">
                            </div>
                            <p class="lead font-w-300">I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                            <h6 class="m-0 h6">pxdraft, Co-Founder</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h2 class="h1">Pricing Plan.</h2>
                        <div>Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="small rounded-pill bg-primary text-white px-3 py-1 d-inline-block">Standard</h5>
                                <div class="d-flex align-items-end">
                                    <h3 class="display-4 font-w-600 m-0">$29</h3>
                                    <p class="m-0">Per Month</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-type-01">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <a class="btn btn-primary" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="small rounded-pill bg-primary text-white px-3 py-1 d-inline-block">Standard</h5>
                                <div class="d-flex align-items-end">
                                    <h3 class="display-4 font-w-600 m-0">$29</h3>
                                    <p class="m-0">Per Month</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-type-01">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <a class="btn btn-primary" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="small rounded-pill bg-primary text-white px-3 py-1 d-inline-block">Standard</h5>
                                <div class="d-flex align-items-end">
                                    <h3 class="display-4 font-w-600 m-0">$29</h3>
                                    <p class="m-0">Per Month</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-type-01">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <a class="btn btn-primary" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h2 class="h1">Helpful Answers.</h2>
                        <div>Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="accordion" id="accordion_1">
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark" id="faq_1" data-toggle="collapse" data-target="#faq_desc_1" aria-expanded="true" aria-controls="faq_desc_1">
                                    <h6 class="mb-0">
                                        How to contact with Customer Service?
                                    </h6>
                                </a>
                                <div id="faq_desc_1" class="collapse show" aria-labelledby="faq_1" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark collapsed" id="faq_2" data-toggle="collapse" data-target="#faq_desc_2" aria-expanded="false" aria-controls="faq_desc_2">
                                    <h6 class="mb-0">
                                        How delete my account?
                                    </h6>
                                </a>
                                <div id="faq_desc_2" class="collapse" aria-labelledby="faq_2" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark collapsed" id="faq_3" data-toggle="collapse" data-target="#faq_desc_3" aria-expanded="false" aria-controls="faq_desc_3">
                                    <h6 class="mb-0">
                                        Where is the edit optioon on dashboard?
                                    </h6>
                                </a>
                                <div id="faq_desc_3" class="collapse" aria-labelledby="faq_3" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card no-shadow">
                                <a href="#" class="card-header text-dark collapsed" id="faq_4" data-toggle="collapse" data-target="#faq_desc_4" aria-expanded="false" aria-controls="faq_desc_4">
                                    <h6 class="mb-0">
                                        Is there any custome pricing system?
                                    </h6>
                                </a>
                                <div id="faq_desc_4" class="collapse" aria-labelledby="faq_4" data-parent="#accordion_1">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h2 class="h1">Latest News.</h2>
                        <div>Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="card overflow-hidden">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-1.jpg" title="" alt="">
                                <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                    <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                        <span class="h1 d-block m-0 lh-1">24</span>
                                        <span>OCT</span>
                                    </span>
                                </div>
                            </a>
                            <div class="card-body">
                                <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <a class="badge badge-primary" href="#">Design</a>
                                    <a class="ml-auto" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card overflow-hidden">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-2.jpg" title="" alt="">
                                <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                    <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                        <span class="h1 d-block m-0 lh-1">24</span>
                                        <span>OCT</span>
                                    </span>
                                </div>
                            </a>
                            <div class="card-body">
                                <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <a class="badge badge-primary" href="#">Design</a>
                                    <a class="ml-auto" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card overflow-hidden">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-3.jpg" title="" alt="">
                                <div class="card-img-overlay d-flex align-items-start justify-content-end z-index-1">
                                    <span class="bg-primary py-2 px-3 rounded shadow text-center text-white">
                                        <span class="h1 d-block m-0 lh-1">24</span>
                                        <span>OCT</span>
                                    </span>
                                </div>
                            </a>
                            <div class="card-body">
                                <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <a class="badge badge-primary" href="#">Design</a>
                                    <a class="ml-auto" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4 mr-auto">
                        <img src="static/img/logo-light.svg" title="" alt="">
                        <p class="mt-3 text-white-50">Softon is a HTML5 template based on Sass and Bootstrap.</p>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">
                                    <i class="fas fa-phone-alt mr-2"></i>
                                    +1 (305) 1234-5678
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-envelope mr-2"></i>
                                    hello@example.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-map-marker-alt mr-2"></i>
                                    Main Avenue, 987
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">About</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Support</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">
                        <div class="nav justify-content-center justify-content-md-start">
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle mx-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-right">
                        <p class="m-0 text-white-50">© 2020 Softon is Proudly Powered by <a target="balnk" href="#">pxdraft</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>