<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-light fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="effect-section pt-9">
            <div class="svg-style-top-right opacity-1">
                <img src="static/img/effect/style-1.svg" title="" alt="" class="svg_img text-primary">
            </div>
            <div class="svg-style-bottom-left opacity-1">
                <img src="static/img/effect/style-1.svg" title="" alt="" class="svg_img text-primary">
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-center pt-9 mt-9">
                    <div class="col-lg-8 text-center pb-9">
                        <h2 class="display-3">
                            Manage <mark>Everything</mark> in One Place
                        </h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                        <div class="pt-2">
                            <a class="btn btn-primary" href="#">See Our Portfolio</a>
                            <a class="btn btn-outline-primary ml-3" href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-10 text-center">
                        <div class="laptop-screen">
                            <div class="laptop-screen-inner">
                                <img src="static/img/ss3.jpg" title="" alt="">
                            </div>
                            <img class="img-fluid" src="static/img/effect/laptop.svg" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <span class="badge-pill badge badge-primary-light font-weight-bold mb-3">Why we are!!</span>
                        <h2 class="h1">We help to build the project</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4">
                        <div class="card text-center">
                            <div class="card-body px-3">
                                <div class="icon icon-primary icon-lg text-white mb-4 rounded-circle">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <h5>Powerful Options</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4">
                        <div class="card text-center">
                            <div class="card-body px-3">
                                <div class="icon icon-primary icon-lg text-white mb-4 rounded-circle">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h5>Made with Love</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4">
                        <div class="card text-center">
                            <div class="card-body px-3">
                                <div class="icon icon-primary icon-lg text-white mb-4 rounded-circle">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h5>Visual Page Builder</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4">
                        <div class="card text-center">
                            <div class="card-body px-3">
                                <div class="icon icon-primary icon-lg text-white mb-4 rounded-circle">
                                    <i class="fa fa-tag"></i>
                                </div>
                                <h5>Easy to Edit</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 my-4">
                        <img class="img-fluid" src="static/img/feature-2.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 my-4">
                        <div class="pl-lg-7">
                            <h3 class="h1">The most useful resource ever created for designers.</h3>
                            <p class="lead">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            <div class="row pt-3">
                                <div class="col-6">
                                    <div class="icon icon-lg icon-primary-light mb-4 rounded-circle">
                                        <i class="fas fa-check-double"></i>
                                    </div>
                                    <h5>Fully Secured</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <div class="col-6">
                                    <div class="icon icon-lg icon-primary-light mb-4 rounded-circle">
                                        <i class="fas fa-pen-nib"></i>
                                    </div>
                                    <h5>Easy to edit</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <span class="badge-pill badge badge-primary-light font-weight-bold mb-3">Why we are!!</span>
                        <h2 class="h1">Template Key Features</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <div class="card-body media px-3">
                                <div class="icon icon-lg icon-primary-light rounded-circle">
                                    <i class="fas fa-apple-alt"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5>Fully responsive</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <div class="card-body media px-3">
                                <div class="icon icon-lg icon-primary-light rounded-circle">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5>Browser compatibility</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <div class="card-body media px-3">
                                <div class="icon icon-lg icon-primary-light rounded-circle">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5>Built with SASS</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <div class="card-body media px-3">
                                <div class="icon icon-lg icon-primary-light rounded-circle">
                                    <i class="fab fa-adobe"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5>Based on Bootstrap 4</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <div class="card-body media px-3">
                                <div class="icon icon-lg icon-primary-light rounded-circle">
                                    <i class="fab fa-magento"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5>Easy to edit</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5">
                        <div class="card">
                            <div class="card-body media px-3">
                                <div class="icon icon-lg icon-primary-light rounded-circle">
                                    <i class="fab fa-wordpress-simple"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5>Retina ready</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 py-3">
                        <img class="img-fluid" src="static/img/feature-3.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 pr-lg-9 py-3">
                        <h3 class="h1 mb-3">The most useful resource ever created for designers.</h3>
                        <p class="lead">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                        <div class="row pt-1">
                            <div class="col-sm-6">
                                <ul class="list-type-01">
                                    <li>Data driven quality review</li>
                                    <li>Secure work environment</li>
                                    <li>24x7 coverage</li>
                                    <li>Lifetime updates</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-type-01">
                                    <li>Compliance driven process</li>
                                    <li>Workforce management</li>
                                    <li>Management team</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pt-5">
                            <a class="btn btn-primary" href="#">Contact us now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <span class="badge-pill badge badge-primary-light font-weight-bold mb-3">Testimonials</span>
                        <h2 class="h1">What our customers say?</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="card-columns">
                    <div class="card no-shadow">
                        <div class="card-body">
                            <div class="pb-4">
                                <img class="avatar avatar-lg rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                            </div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <h6 class="m-0">Dick Grayson</h6>
                            <span>pxdraft, Co-Founder</span>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body">
                            <div class="pb-4">
                                <img class="avatar avatar-lg rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                            </div>
                            <p class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            <h6 class="m-0">Dick Grayson</h6>
                            <span>pxdraft, Co-Founder</span>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body">
                            <div class="pb-4">
                                <img class="avatar avatar-lg rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                            </div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <h6 class="m-0">Dick Grayson</h6>
                            <span>pxdraft, Co-Founder</span>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body">
                            <div class="pb-4">
                                <img class="avatar avatar-lg rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                            </div>
                            <p class="lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. </p>
                            <h6 class="m-0">Dick Grayson</h6>
                            <span>pxdraft, Co-Founder</span>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body">
                            <div class="pb-4">
                                <img class="avatar avatar-lg rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                            </div>
                            <p class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            <h6 class="m-0">Dick Grayson</h6>
                            <span>pxdraft, Co-Founder</span>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body">
                            <div class="pb-4">
                                <img class="avatar avatar-lg rounded-circle" src="static/img/avatra-1.jpg" title="" alt="">
                            </div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <h6 class="m-0">Dick Grayson</h6>
                            <span>pxdraft, Co-Founder</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <span class="badge-pill badge badge-primary-light font-weight-bold mb-3">Pricing Plan</span>
                        <h2 class="h1">Choose your plan</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="card-lg-group">
                    <div class="card no-shadow">
                        <div class="card-body py-7">
                            <h3 class="h1">$16.97</h3>
                            <h5>Basic Account</h5>
                            <span>Only for first month</span>
                            <ul class="list-type-02 my-4">
                                <li>Data driven quality review</li>
                                <li>Secure work environment</li>
                                <li class="opacity-6"><del>24x7 coverage</del></li>
                                <li class="opacity-6"><del>Lifetime updates</del></li>
                            </ul>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body py-7">
                            <h3 class="h1">$36.97</h3>
                            <h5>Standard Account</h5>
                            <span>Only for first month</span>
                            <ul class="list-type-02 my-4">
                                <li>Data driven quality review</li>
                                <li>Secure work environment</li>
                                <li>24x7 coverage</li>
                                <li class="opacity-6"><del>Lifetime updates</del></li>
                            </ul>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body py-7">
                            <h3 class="h1">$66.97</h3>
                            <h5>Premium Account</h5>
                            <span>Only for first month</span>
                            <ul class="list-type-02 my-4">
                                <li>Data driven quality review</li>
                                <li>Secure work environment</li>
                                <li>24x7 coverage</li>
                                <li>Lifetime updates</li>
                            </ul>
                            <a class="btn btn-primary" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="bg-gray-100 text-center effect-section section">
            <div class="svg-bottom">
                <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img text-dark">
            </div>
            <div class="container">
                <h3 class="display-4 mb-3">We're ready for challenging</h3>
                <p class="lead">Get the ultimate tool and learn how to grow your audience an online business.</p>
                <div class="pt-2">
                    <a class="btn btn-lg btn-primary" href="#">Contact us</a>
                    <a class="btn btn-lg btn-outline-primary ml-3" href="#">Let's Discuss</a>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 my-4">
                        <div class="mb-4">
                            <img src="static/img/logo-light.svg" title="" alt="">
                        </div>
                        <div class="nav">
                            <a class="icon icon-sm icon-primary-light rounded-circle mr-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary-light rounded-circle mr-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary-light rounded-circle mr-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary-light rounded-circle mr-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Product</a>
                            </li>
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Company</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Community</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">What We Do?</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Quick Links</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Cases</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Get a Quote</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <p class="m-0 text-white-50 text-center py-3">© 2020 copyright all right reserved</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>