<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" class="logo-dark" title="" alt="">
                    <img src="static/img/logo-light.svg" class="logo-light" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="bg-dark section">
            <div class="container">
                <div class="row align-items-center justify-content-center py-9">
                    <div class="col-lg-10 text-center pt-5 pb-7">
                        <h2 class="display-3 text-white mb-3">
                            Better customer relations starts with Softon.
                        </h2>
                        <p class="lead text-white w-lg-80 d-inline-block">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="pt-3">
                            <a class="btn btn-secondary" href="#">Sign up Now</a>
                            <a class="btn btn-outline-secondary ml-3" href="#">Free try now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="mt-n9">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon icon-danger icon-lg text-white mb-4">
                                    <i class="fas fa-check-double"></i>
                                </div>
                                <h5>Powerful Options</h5>
                                <p class="m-0">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon icon-warning icon-lg text-white mb-4">
                                    <i class="fas fa-pen-nib"></i>
                                </div>
                                <h5>Made with Love</h5>
                                <p class="m-0">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon icon-info icon-lg text-white mb-4">
                                    <i class="fas fa-quidditch"></i>
                                </div>
                                <h5>Visual Page Builder</h5>
                                <p class="m-0">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon icon-success icon-lg text-white mb-4">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                                <h5>Easy to Edit</h5>
                                <p class="m-0">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Great Functionality</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <ul class="nav nav-pills lead font-weight-bold justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Feature</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Uses</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                    </li>
                </ul>
                <div class="tab-content mt-7" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center justify-content-around flex-lg-row-reverse">
                                    <div class="col-lg-6 col-xl-5">
                                        <div class="pr-lg-8">
                                            <div class="icon icon-primary-light icon-lg text-primary mb-4">
                                                <i class="fas fa-spell-check"></i>
                                            </div>
                                            <h3 class="h2 mb-3">We provide best <mark>design & development</mark> solution.</h3>
                                            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <img class="img-fluid" src="/static/img/feature-6.svg" title="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center justify-content-around flex-lg-row-reverse">
                                    <div class="col-lg-6 col-xl-5">
                                        <div class="pr-lg-8">
                                            <div class="icon icon-primary-light icon-lg text-primary mb-4">
                                                <i class="fas fa-grin-hearts"></i>
                                            </div>
                                            <h3 class="h2 mb-3">We provide <mark>digital marketing</mark> solution.</h3>
                                            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-6">
                                        <img class="img-fluid" src="/static/img/feature-7.svg" title="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center justify-content-around flex-lg-row-reverse">
                                    <div class="col-lg-6 col-xl-5">
                                        <div class="pr-lg-8">
                                            <div class="icon icon-primary-light icon-lg text-primary mb-4">
                                                <i class="fas fa-laptop-code"></i>
                                            </div>
                                            <h3 class="h2 mb-3">We provide creative <mark>business solution</mark>.</h3>
                                            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-6">
                                        <img class="img-fluid" src="/static/img/feature-8.svg" title="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="counter section pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 text-center py-3">
                        <div class="card no-shadow">
                            <div class="card-body">
                                <h6 class="count h1 m-0 text-primary" data-to="640" data-speed="640">640</h6>
                                <p class="lead font-weight-normal m-0">Live Projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center py-3">
                        <div class="card no-shadow">
                            <div class="card-body">
                                <h6 class="count h1 m-0 text-primary" data-to="1256" data-speed="1256">1256</h6>
                                <p class="lead font-weight-normal m-0">Photo Capture</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center py-3">
                        <div class="card no-shadow">
                            <div class="card-body">
                                <h6 class="count h1 m-0 text-primary" data-to="963" data-speed="963">963</h6>
                                <p class="lead font-weight-normal m-0">Projects Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center py-3">
                        <div class="card no-shadow">
                            <div class="card-body">
                                <h6 class="count h1 m-0 text-primary" data-to="1200" data-speed="1200">1200</h6>
                                <p class="lead font-weight-normal m-0">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section parallax" style="background-image: url(static/img/home-banner-1.jpg);">
            <div class="mask opacity-7 bg-dark"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <a class="btn btn-lg btn-light rounded-circle video-btn mb-3" href="https://www.youtube.com/watch?v=dNIfsv1rKJo">
                            <i class="fas fa-play"></i>
                        </a>
                        <h4 class="display-4 my-3 text-white">Best solutions for you.</h4>
                        <p class="lead text-white">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Template Key Features</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 mb-3 mb-md-5">
                        <div class="card">
                            <div class="media p-3 align-items-center">
                                <div class="icon icon-primary text-white rounded-circle">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5 class="m-0">Fully responsive</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-3 mb-md-5">
                        <div class="card">
                            <div class="media p-3 align-items-center">
                                <div class="icon icon-primary text-white rounded-circle">
                                    <i class="fab fa-bootstrap"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5 class="m-0">Based on Bootstrap 4</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-3 mb-md-5">
                        <div class="card">
                            <div class="media p-3 align-items-center">
                                <div class="icon icon-primary text-white rounded-circle">
                                    <i class="fas fa-code"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5 class="m-0">W3c valid code</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-3 mb-md-5">
                        <div class="card">
                            <div class="media p-3 align-items-center">
                                <div class="icon icon-primary text-white rounded-circle">
                                    <i class="fab fa-chrome"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5 class="m-0">Browser compatibility</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-3 mb-md-5">
                        <div class="card">
                            <div class="media p-3 align-items-center">
                                <div class="icon icon-primary text-white rounded-circle">
                                    <i class="fas fa-pencil-alt"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5 class="m-0">Easy to edit</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-3 mb-md-5">
                        <div class="card">
                            <div class="media p-3 align-items-center">
                                <div class="icon icon-primary text-white rounded-circle">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5 class="m-0">Easy to customize</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-3 mb-md-5">
                        <div class="card">
                            <div class="media p-3 align-items-center">
                                <div class="icon icon-primary text-white rounded-circle">
                                    <i class="fab fa-sass"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5 class="m-0">Built with SASS</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-3 mb-md-5">
                        <div class="card">
                            <div class="media p-3 align-items-center">
                                <div class="icon icon-primary text-white rounded-circle">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5 class="m-0">Retina ready</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-3 mb-md-5">
                        <div class="card">
                            <div class="media p-3 align-items-center">
                                <div class="icon icon-primary text-white rounded-circle">
                                    <i class="far fa-file-alt"></i>
                                </div>
                                <div class="media-body pl-3">
                                    <h5 class="m-0">Well documented</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">What our client say?</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="3" data-xl-items="3" data-lg-items="2" data-md-items="1" data-sm-items="1" data-nav-dots="true" data-space="30" data-autoplay="ture">
                    <div class="card card-body">
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard.</p>
                        <div class="media align-items-center mt-4">
                            <img class="avatar avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                            <div class="media-body pl-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body">
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard.</p>
                        <div class="media align-items-center mt-4">
                            <img class="avatar avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                            <div class="media-body pl-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body">
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard.</p>
                        <div class="media align-items-center mt-4">
                            <img class="avatar avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                            <div class="media-body pl-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body">
                        <p class="m-0 lead">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard.</p>
                        <div class="media align-items-center mt-4">
                            <img class="avatar avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                            <div class="media-body pl-3">
                                <h6 class="m-0">Nancy Bayer</h6>
                                <span>Co-Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Pricing Plan.</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card card-body p-4">
                            <div class="border-bottom bottom pb-3">
                                <h5 class="h6 text-primary">Standard</h5>
                                <h3 class="h1 m-0">$29</h3>
                                <p class="m-0">Per Month</p>
                            </div>
                            <div class="py-3">
                                <ul class="list-type-01">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div>
                                <a class="btn btn-sm w-100 btn-primary" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card card-body p-4">
                            <div class="border-bottom bottom pb-3">
                                <h5 class="h6 text-primary">Standard</h5>
                                <h3 class="h1 m-0">$29</h3>
                                <p class="m-0">Per Month</p>
                            </div>
                            <div class="py-3">
                                <ul class="list-type-01">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div>
                                <a class="btn btn-sm w-100 btn-primary" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card card-body p-4">
                            <div class="border-bottom bottom pb-3">
                                <h5 class="h6 text-primary">Standard</h5>
                                <h3 class="h1 m-0">$29</h3>
                                <p class="m-0">Per Month</p>
                            </div>
                            <div class="py-3">
                                <ul class="list-type-01">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div>
                                <a class="btn btn-sm w-100 btn-primary" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card card-body p-4">
                            <div class="border-bottom bottom pb-3">
                                <h5 class="h6 text-primary">Standard</h5>
                                <h3 class="h1 m-0">$29</h3>
                                <p class="m-0">Per Month</p>
                            </div>
                            <div class="py-3">
                                <ul class="list-type-01">
                                    <li>5 PPC Campaigns</li>
                                    <li>Digital Marketing</li>
                                    <li>Marketing Agency</li>
                                    <li>Seo Friendly</li>
                                    <li>UI/UX designs</li>
                                </ul>
                            </div>
                            <div>
                                <a class="btn btn-sm w-100 btn-primary" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Read Our Lates News</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <div class="card">
                            <a class="link-overlay" href="#"></a>
                            <img class="card-img-top" src="static/img/blog-1.jpg" title="" alt="">
                            <div class="card-body">
                                <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                <a href="#" class="h4 line-height m-0">I like the body. I like to design everything to do with the body.</a>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <a class="badge badge-primary" href="#">Design</a>
                                    <a class="ml-auto" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card">
                            <a class="link-overlay" href="#"></a>
                            <img class="card-img-top" src="static/img/blog-2.jpg" title="" alt="">
                            <div class="card-body">
                                <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                <a href="#" class="h4 line-height m-0">I like the body. I like to design everything to do with the body.</a>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <a class="badge badge-primary" href="#">Design</a>
                                    <a class="ml-auto" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card">
                            <a class="link-overlay" href="#"></a>
                            <img class="card-img-top" src="static/img/blog-3.jpg" title="" alt="">
                            <div class="card-body">
                                <div class="text-muted mb-3"><i class="far fa-clock mr-2"></i>March 14, 2021</div>
                                <a href="#" class="h4 line-height m-0">I like the body. I like to design everything to do with the body.</a>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <a class="badge badge-primary" href="#">Design</a>
                                    <a class="ml-auto" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-4">Need a hand?</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <form action="#">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Your Name</label>
                                        <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Your Email</label>
                                        <input id="contact-email" type="email" name="email" data-constraints="@Required" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Subject</label>
                                        <input id="contact-subject" type="text" name="subject" data-constraints="@Required" class="form-control">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Message</label>
                                        <textarea class="form-control" id="contact-message" name="message" rows="6" data-constraints="@Required"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100" type="submit" name="send">Get Started</button>
                                    <div class="snackbars" id="form-output-global"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 my-4">
                        <h5 class="text-white mb-3">About Us</h5>
                        <p class="text-white-50 w-lg-80">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="nav">
                            <a class="icon icon-sm icon-primary rounded mr-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded mr-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded mr-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded mr-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Product</a>
                            </li>
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Company</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Community</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">What We Do?</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Quick Links</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Cases</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Get a Quote</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <p class="m-0 text-white-50 text-center py-3">© 2020 copyright all right reserved</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>