<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Softon - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main header-light fixed-top">
        <nav class="header-one-page navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="index.html">Landing 1</a>
                                <a class="dropdown-item" href="index-02.html">Landing 2</a>
                                <a class="dropdown-item" href="index-03.html">Landing 3</a>
                                <a class="dropdown-item" href="index-04.html">Landing 4</a>
                                <a class="dropdown-item" href="index-05.html">Landing 5</a>
                                <a class="dropdown-item" href="index-06.html">Landing 6</a>
                                <a class="dropdown-item" href="index-07.html">Landing 7</a>
                                <a class="dropdown-item" href="index-08.html">Landing 8</a>
                                <a class="dropdown-item" href="index-09.html">Landing 9</a>
                                <a class="dropdown-item" href="index-10.html">Landing 10</a>
                                <a class="dropdown-item" href="index-11.html">Landing 11</a>
                                <a class="dropdown-item" href="index-12.html">Landing 12</a>
                                <a class="dropdown-item" href="index-13.html">Landing 13</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link">Page</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="services.html">Services</a>
                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                <a class="dropdown-item" href="career.html">Career</a>
                                <a class="dropdown-item" href="single-careers.html">Single Career</a>
                                <a class="dropdown-item" href="help.html">Help</a>
                                <a class="dropdown-item" href="help-topic.html">Help Topic</a>
                                <a class="dropdown-item" href="policy.html">Policy</a>
                                <a class="dropdown-item" href="faq.html">FAQ's</a>
                                <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                            <label class="dropdown-toggle mob-menu" data-toggle="dropdown" aria-haspopup="true"></label>
                            <div class="dropdown-menu shadow-lg">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="extra-menu d-none d-lg-block ml-4">
                        <a href="#" class="btn btn-primary">
                            Sign Up
                        </a>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="py-8 bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-4">
                        <h2 class="display-4 mb-3">
                            Better customer relations starts with Softon.
                        </h2>
                        <p class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="pt-2">
                            <a class="btn btn-primary" href="#">Sign up Now</a>
                            <a class="btn btn-outline-primary ml-2" href="#">Free try now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 my-4">
                        <img class="img-lg-140" src="static/img/home-3.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <div class="py-4 border-bottom border-top">
            <div class="container">
                <div class="owl-carousel" data-items="7" data-xl-items="7" data-lg-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-nav-dots="false" data-space="0" data-autoplay="ture">
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/airbnb.svg" title="" alt="">
                    </div>
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/amazon.svg" title="" alt="">
                    </div>
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/paypal.svg" title="" alt="">
                    </div>
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/slack.svg" title="" alt="">
                    </div>
                    <div class="m-1 p-3 m-sm-2">
                        <img src="static/img/spotify.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 pr-lg-5">
                        <span class="badge-pill badge badge-primary-light font-weight-bold mb-3">Why we are!!</span>
                        <h2 class="h1">Exclusive Agency For <mark>Technology Provide</mark> Soluation</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative.</div>
                        <ul class="list-type-02 pt-3">
                            <li>Lorem ipsum dolarorit ametion consectetur elit.</li>
                            <li>Vesti at bulum nec odio aea the dumm ipsumm ipsum.</li>
                            <li>Grursus mal suada faci lisis Lorem ipsum dolarorit.</li>
                            <li>Suada faci lisis Lorem ipsum dolarorit.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <img src="static/img/feature-8.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="h1">We Provide IT Services</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="media p-4">
                                <div class="icon icon-lg icon-primary rounded-circle mb-4">
                                    <i class="fab fa-wordpress"></i>
                                </div>
                                <div class="media-body pl-4">
                                    <h5>Wordpress</h5>
                                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="media p-4">
                                <div class="icon icon-lg icon-primary rounded-circle mb-4">
                                    <i class="fab fa-magento"></i>
                                </div>
                                <div class="media-body pl-4">
                                    <h5>Magento</h5>
                                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="media p-4">
                                <div class="icon icon-lg icon-primary rounded-circle mb-4">
                                    <i class="fab fa-shopify"></i>
                                </div>
                                <div class="media-body pl-4">
                                    <h5>Shopify</h5>
                                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="media p-4">
                                <div class="icon icon-lg icon-primary rounded-circle mb-4">
                                    <i class="fab fa-html5"></i>
                                </div>
                                <div class="media-body pl-4">
                                    <h5>HTML5</h5>
                                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="media p-4">
                                <div class="icon icon-lg icon-primary rounded-circle mb-4">
                                    <i class="fab fa-react"></i>
                                </div>
                                <div class="media-body pl-4">
                                    <h5>React</h5>
                                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card">
                            <div class="media p-4">
                                <div class="icon icon-lg icon-primary rounded-circle mb-4">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <div class="media-body pl-4">
                                    <h5>Angular</h5>
                                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 pr-lg-8 my-3">
                        <img class="img-lg-120 float-lg-right" src="static/img/feature-6.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 my-3">
                        <h3 class="h1 mb-3">Perfect integration</h3>
                        <p class="lead pb-3">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="media mb-4">
                            <div class="icon icon-sm icon-primary rounded-circle">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="media-body pl-3 ">
                                <h5>Market Analysis</h5>
                                <p class="m-0 w-lg-90">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <div class="icon icon-sm icon-primary rounded-circle">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h5>Data Processing</h5>
                                <p class="m-0 w-lg-90">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="icon icon-sm icon-primary rounded-circle">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="media-body pl-3">
                                <h5>Fully Adaptable</h5>
                                <p class="m-0 w-lg-90">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="p-2">
            <div class="owl-carousel" data-items="4" data-xl-items="4" data-lg-items="3" data-md-items="2" data-sm-items="1" data-nav-dots="true" data-space="30" data-autoplay="ture">
                <div class="portfolio-box position-relative rounded overflow-hidden">
                    <div class="portfolio-info position-absolute m-4 bg-white p-3 shadow-lg rounded">
                        <h5 class="h5 white-color font-weight-bold mb-1">Momb ios App</h5>
                        <span>iOs App</span>
                    </div>
                    <a class="link-overlay" href="#"></a>
                    <div class="portfolio-img">
                        <img class="img-fluid" src="static/img/project-1.jpg" title="" alt="">
                    </div>
                </div>
                <div class="portfolio-box position-relative rounded overflow-hidden">
                    <div class="portfolio-info position-absolute m-4 bg-white p-3 shadow-lg rounded">
                        <h5 class="h5 white-color font-weight-bold mb-1">Momb ios App</h5>
                        <span>iOs App</span>
                    </div>
                    <a class="link-overlay" href="#"></a>
                    <div class="portfolio-img">
                        <img class="img-fluid" src="static/img/project-2.jpg" title="" alt="">
                    </div>
                </div>
                <div class="portfolio-box position-relative rounded overflow-hidden">
                    <div class="portfolio-info position-absolute m-4 bg-white p-3 shadow-lg rounded">
                        <h5 class="h5 white-color font-weight-bold mb-1">Momb ios App</h5>
                        <span>iOs App</span>
                    </div>
                    <a class="link-overlay" href="#"></a>
                    <div class="portfolio-img">
                        <img class="img-fluid" src="static/img/project-3.jpg" title="" alt="">
                    </div>
                </div>
                <div class="portfolio-box position-relative rounded overflow-hidden">
                    <div class="portfolio-info position-absolute m-4 bg-white p-3 shadow-lg rounded">
                        <h5 class="h5 white-color font-weight-bold mb-1">Momb ios App</h5>
                        <span>iOs App</span>
                    </div>
                    <a class="link-overlay" href="#"></a>
                    <div class="portfolio-img">
                        <img class="img-fluid" src="static/img/project-4.jpg" title="" alt="">
                    </div>
                </div>
                <div class="portfolio-box position-relative rounded overflow-hidden">
                    <div class="portfolio-info position-absolute m-4 bg-white p-3 shadow-lg rounded">
                        <h5 class="h5 white-color font-weight-bold mb-1">Momb ios App</h5>
                        <span>iOs App</span>
                    </div>
                    <a class="link-overlay" href="#"></a>
                    <div class="portfolio-img">
                        <img class="img-fluid" src="static/img/project-5.jpg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section">
            <div class="svg-bottom">
                <img src="static/img/effect/divider-4.svg" title="" alt="" class="svg_img text-white">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 pr-lg-8 my-3">
                        <h3 class="h1 mb-4">Stay focused on <mark>your business</mark>. Let us handle the design.</h3>
                        <p class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="row pt-3">
                            <div class="col">
                                <h6 class="h2 text-primary m-0">99%</h6>
                                <p class="font-weight-normal m-0">Satisfaction</p>
                            </div>
                            <div class="col">
                                <h6 class="h2 text-primary m-0">24/7</h6>
                                <p class="font-weight-normal m-0">Support</p>
                            </div>
                            <div class="col">
                                <h6 class="h2 text-primary m-0">15k</h6>
                                <p class="font-weight-normal m-0">Downloads</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img class="img-lg-120" src="static/img/feature-7.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="h1">What they say?</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="2" data-xl-items="2" data-lg-items="2" data-md-items="2" data-sm-items="1" data-nav-dots="true" data-space="30" data-autoplay="ture">
                    <div class="card no-shadow">
                        <div class="card-body">
                            <div class="media">
                                <div>
                                    <img class="avatar avatar-lg avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                </div>
                                <div class="media-body pl-4">
                                    <h5 class="mb-3">Design Quality</h5>
                                    <p class="mb-2">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                                    <span class="text-dark font-weight-bold">Dick Grayson</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body">
                            <div class="media">
                                <div>
                                    <img class="avatar avatar-lg avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                </div>
                                <div class="media-body pl-4">
                                    <h5 class="mb-3">Design Quality</h5>
                                    <p class="mb-2">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                                    <span class="text-dark font-weight-bold">Dick Grayson</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card no-shadow">
                        <div class="card-body">
                            <div class="media">
                                <div>
                                    <img class="avatar avatar-lg avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                </div>
                                <div class="media-body pl-4">
                                    <h5 class="mb-3">Design Quality</h5>
                                    <p class="mb-2">The code is so clear and professional, No bugs so far, and the guy behind it is very helpful, I highly recommend this code if you want to have a professional Vcard. Thanks for this awesome code.</p>
                                    <span class="text-dark font-weight-bold">Dick Grayson</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 text-center">
                        <h2 class="h1">Latest News</h2>
                        <div class="lead">Softon is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-1.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-2.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <a href="#" class="d-block">
                                <img class="card-img-top" src="static/img/blog-3.jpg" title="" alt="">
                            </a>
                            <div class="card-body">
                                <a class="h5" href="#">I like the body. I like to design everything to do with the body.</a>
                                <p class="pt-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                            </div>
                            <div class="card-footer">
                                <div class="media align-items-center">
                                    <img class="avatar avatar-sm avatar-circle" src="static/img/avatra-1.jpg" alt="" title="">
                                    <div class="media-body pl-3">Nancy Bayer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 my-4">
                        <div class="mb-4">
                            <img src="static/img/logo-light.svg" title="" alt="">
                        </div>
                        <div class="nav">
                            <a class="icon icon-sm icon-primary-light rounded-circle mr-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary-light rounded-circle mr-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary-light rounded-circle mr-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary-light rounded-circle mr-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Useful</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Services</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Product</a>
                            </li>
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Company</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Community</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">What We Do?</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Quick Links</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Our Cases</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Get a Quote</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border">
            <div class="container">
                <p class="m-0 text-white-50 text-center py-3">© 2020 copyright all right reserved</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>