<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Raino - Multipurpose Responsive Template" />
    <meta name="description" content="Raino - Multipurpose Responsive Template" />
    <!-- title -->
    <title>Raino - Multipurpose Responsive Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-dark header-transparent">
        <div class="fixed-header-bar">
            <!-- Header Nav -->
            <div class="navbar navbar-main navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img alt="" title="" src="static/img/logo.svg">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Home</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="index.html">Home Option 1</a></li>
                                    <li><a href="index-01.html">Home Option 2</a></li>
                                    <li><a href="index-02.html">Home Option 3</a></li>
                                    <li><a href="index-03.html">Home Option 4</a></li>
                                    <li><a href="index-04.html">Home Option 5</a></li>
                                    <li><a href="index-05.html">Home Option 6</a></li>
                                    <li><a href="index-06.html">Home Option 7</a></li>
                                    <li><a href="index-07.html">Home Option 8</a></li>
                                    <li><a href="index-08.html">Home Option 9</a></li>
                                    <li><a href="index-09.html">Home Option 10</a></li>
                                    <li><a href="index-10.html">Home Option 11</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Pages</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="about-us-classic.html">About Us 1</a></li>
                                    <li><a href="about-us-simple.html">About Us 2</a></li>
                                    <li><a href="services-simple.html">Services</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq's</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-mega">
                                <a class="nav-link" href="javascript:void(0)">Elements</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <div class="px-mega-menu mm-dorp-in">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                                    <li><a href="blockquote.html"><i class="ti-quote-left"></i> Blockquote</a></li>
                                                    <li><a href="button.html"><i class="ti-mouse"></i> Button</a></li>
                                                    <li><a href="call-to-action.html"><i class="ti-headphone-alt"></i> Call to action</a></li>
                                                    <li><a href="client-carousel.html"><i class="ti-layout-slider"></i> Client carousel</a></li>
                                                    <li><a href="clients.html"><i class="ti-layout-slider"></i> Clients</a></li>
                                                    <li><a href="columns.html"><i class="ti-layout-column3-alt"></i> Columns</a></li>
                                                    <li><a href="video.html"><i class="ti-video-camera"></i> Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="counters.html"><i class="ti-timer"></i> Counters</a></li>
                                                    <li><a href="google-map.html"><i class="ti-location-pin"></i> Google map</a></li>
                                                    <li><a href="heading.html"><i class="ti-text"></i> Heading</a></li>
                                                    <li><a href="highlights.html"><i class="ti-underline"></i> Highlights</a></li>
                                                    <li><a href="icon-with-text.html"><i class="ti-layout-media-left"></i> Icon with text</a></li>
                                                    <li><a href="interactive-banners.html"><i class="ti-image"></i> Interactive banners</a></li>
                                                    <li><a href="lists.html"><i class="ti-list"></i> Lists</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="message-box.html"><i class="ti-layout-media-right-alt"></i> Message box</a></li>
                                                    <li><a href="pie-chart.html"><i class="ti-pie-chart"></i> Pie chart</a></li>
                                                    <li><a href="pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
                                                    <li><a href="process-bar.html"><i class="icon-hourglass"></i> Process bar</a></li>
                                                    <li><a href="process-step.html"><i class="ti-stats-up"></i> Process step</a></li>
                                                    <li><a href="seperators.html"><i class="ti-layout-line-solid"></i> Seperators</a></li>
                                                    <li><a href="social-icons.html"><i class="ti-signal"></i> Social icons</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="subscribe.html"><i class="ti-bookmark"></i> Subscribe</a></li>
                                                    <li><a href="tabs.html"><i class="ti-layout-tab"></i> Tabs</a></li>
                                                    <li><a href="team.html"><i class="ti-user"></i> Team</a></li>
                                                    <li><a href="team-carousel.html"><i class="ti-layout-slider"></i> Team carousel</a></li>
                                                    <li><a href="testimonials.html"><i class="ti-thought"></i> Testimonials</a></li>
                                                    <li><a href="testimonials-carousel.html"><i class="ti-comments"></i> Testimonials Carousel</a></li>
                                                    <li><a href="text-slider.html"><i class="ti-layout-media-overlay"></i> Text Slider</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Portfolio</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-single.html">Portfolio single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Blog</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Single Blog</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="d-none d-lg-inline-block m-btn m-btn-radius m-btn-theme2nd m-btn-sm m-20px-l" href="#">Login</a>
                    </div>
                </div>
            </div>
            <!-- End Header Nav -->
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="effect-section">
            <div class="effect-1">
                <img src="static/img/effect/style-1.svg" title="" alt="" class="svg_img gray-color">
            </div>
            <div class="container">
                <div class="row full-screen align-items-center p-80px-t">
                    <div class="col-lg-6 m-15px-tb">
                        <h6 class="m-10px-b theme-color">- We work hard, we play hard</h6>
                        <h1 class="display-4 m-10px-b">Stay focused on your business.</h1>
                        <p class="font-2">Beautiful and easy to use UI, professional animations and drag & drop feature.</p>
                        <div class="p-20px-t m-btn-wide">
                            <a class="m-btn m-btn-radius m-btn-theme m-10px-r" href="#">
                                <span class="m-btn-inner-icon fa fa-user"></span>
                                <span class="m-btn-inner-text">Sign Up</span>
                            </a>
                            <a class="m-btn m-btn-radius m-btn-dark" href="#">
                                <span class="m-btn-inner-text">Explore Work</span>
                                <span class="m-btn-inner-icon arrow"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <img class="max-width-140" src="static/img/feature-17.png" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-15px-tb">
                        <div class="p-50px-r lg-p-0px-r">
                            <img class="float-right max-width-140" src="static/img/feature-18.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <h6 class="theme-color m-10px-b">Easy way to build perfect websites</h6>
                        <h2 class="m-25px-b">Beautifully handcrafted templates for your website</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 's standard dummy text. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text.</p>
                        <div class="row p-20px-t">
                            <div class="col-sm-6 m-15px-tb">
                                <div class="lg-width-80">
                                    <div class="icon-70 m-20px-b white-bg theme-color box-shadow-lg border-radius-50">
                                        <i class="icon-tools"></i>
                                    </div>
                                    <h6>Built for developers</h6>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 m-15px-tb">
                                <div class="lg-width-80">
                                    <div class="icon-70 m-20px-b white-bg theme-color box-shadow-lg border-radius-50">
                                        <i class="icon-layers"></i>
                                    </div>
                                    <h6>Lifetime updates</h6>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">The most useful resource ever created for designers</h3>
                        <p class="m-0px font-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card box-shadow-lg hover-top">
                            <div class="card-body text-center">
                                <div class="icon-80 theme-bg white-color border-radius-50 m-20px-b d-inline-block">
                                    <i class="icon-tools"></i>
                                </div>
                                <h6>Pixel Perfect Design</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card box-shadow-lg hover-top">
                            <div class="card-body text-center">
                                <div class="icon-80 theme-bg white-color border-radius-50 m-20px-b d-inline-block">
                                    <i class="icon-layers"></i>
                                </div>
                                <h6>Full Documentation</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card box-shadow-lg hover-top">
                            <div class="card-body text-center">
                                <div class="icon-80 theme-bg white-color border-radius-50 m-20px-b d-inline-block">
                                    <i class="icon-scissors"></i>
                                </div>
                                <h6>Reasonable Pricing</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card box-shadow-lg hover-top">
                            <div class="card-body text-center">
                                <div class="icon-80 theme-bg white-color border-radius-50 m-20px-b d-inline-block">
                                    <i class="icon-lock"></i>
                                </div>
                                <h6>User-friendly Admin</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section>
            <div class="container-fluid p-0px">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-3 bg-center bg-cover bg-no-repeat min-h-350px" style="background-image: url(static/img/bg-1.jpg);">
                    </div>
                    <div class="col-md-6 col-lg-3 theme2nd-bg">
                        <div class=" p-40px p-60px-tb white-color">
                            <h6 class="font-1 font-w-500 m-10px-b">Build perfect websites</h6>
                            <h5 class="m-20px-b h4">Stay focused on your business</h5>
                            <p class="white-color-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="p-20px-t">
                                <a class="m-btn m-btn-radius m-btn-white m-btn-sm" href="#">
                                    <span class="m-btn-inner-text">Explore Work</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 theme-bg">
                        <div class=" p-40px p-60px-tb white-color">
                            <h6 class="font-1 font-w-500 m-10px-b">Build perfect websites</h6>
                            <h5 class="m-20px-b h4">Stay focused on your business</h5>
                            <p class="white-color-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="p-20px-t">
                                <a class="m-btn m-btn-radius m-btn-white m-btn-sm" href="#">
                                    <span class="m-btn-inner-text">Explore Work</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 bg-center bg-cover bg-no-repeat min-h-350px" style="background-image: url(static/img/bg-2.jpg);">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Portfolio -->
        <section class="section p-0px-b">
            <div class="container-fluid">
                <div class="portfolio-filter-01 m-40px-b">
                    <ul class="filter justify-content-center nav">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".branding">Branding</li>
                        <li data-filter=".photoshop">Photoshop</li>
                        <li data-filter=".fashion">Fashion</li>
                        <li data-filter=".product">Product</li>
                    </ul>
                </div>
                <div class="portfolio-content grid-gutter-lg grid-col-4 lightbox-gallery">
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-1.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-1.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-2.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-2.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-3.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-3.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-4.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-4.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-5.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-5.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-7.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-7.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-6.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-6.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-9.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-9.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                </div> <!-- portfolio-content -->
            </div>
        </section>
        <!-- End Portfolio -->
        <!-- Section -->
        <section class="section effect-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 m-15px-tb">
                        <img class="float-right max-width-120" src="static/img/ai-6.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <div class="p-45px-l lg-p-0px-l">
                            <h3 class="h2 m-15px-b">Stay focused on your business. Let us handle the design.</h3>
                            <p class="lead">Beautiful and easy to use UI, professional animations and drag & drop feature.</p>
                            <ul class="list-type-03">
                                <li>Beautiful and easy to understand UI, professional animations</li>
                                <li>Theme advantages are pixel perfect design & clear code delivered</li>
                                <li>Present your services with flexible, convenient and multipurpose</li>
                                <li>Find more creative ideas for your projects</li>
                                <li>Unlimited power and customization possibilities</li>
                            </ul>
                            <div class="p-20px-t">
                                <a class="m-btn m-btn-radius m-btn-theme m-10px-r" href="#">
                                    <span class="m-btn-inner-text">More About</span>
                                    <span class="m-btn-inner-icon arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 gray-bg">
                        <div class="p7">
                            <h2 class="h1 m-20px-b">Stay focused on your business. Let us handle the design.</h2>
                            <p class="lead">We are committed to customers success from start to finish.</p>
                            <div class="row p-20px-t">
                                <div class="col-xl-6 col-lg-12 col-md-6 m-15px-tb">
                                    <div class="media">
                                        <div class="only-icon-50 theme-color">
                                            <i class="icon-tools"></i>
                                        </div>
                                        <div class="media-body p-15px-l">
                                            <h6>Pixel Perfect Design</h6>
                                            <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6 m-15px-tb">
                                    <div class="media">
                                        <div class="only-icon-50 theme-color">
                                            <i class="icon-layers"></i>
                                        </div>
                                        <div class="media-body p-15px-l">
                                            <h6>Full Documentation</h6>
                                            <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6 m-15px-tb">
                                    <div class="media">
                                        <div class="only-icon-50 theme-color">
                                            <i class="icon-scissors"></i>
                                        </div>
                                        <div class="media-body p-15px-l">
                                            <h6>Reasonable Pricing</h6>
                                            <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6 m-15px-tb">
                                    <div class="media">
                                        <div class="only-icon-50 theme-color">
                                            <i class="icon-lock"></i>
                                        </div>
                                        <div class="media-body p-15px-l">
                                            <h6>User-friendly Admin</h6>
                                            <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 min-h-350px bg-center bg-cover" style="background-image: url(static/img/bg-5.jpg);">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="theme-color">Services</h6>
                        <h3 class="h1 m-15px-b">Best solutions for you.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="flip-box box-shadow border-radius-5">
                            <div class="flip-box-img">
                                <img src="static/img/about-2.jpg" title="" alt="">
                            </div>
                            <div class="flip-box-content d-flex align-items-center justify-content-center theme-bg">
                                <div class="p5 text-center">
                                    <h5 class="white-color">Design and Development</h5>
                                    <p class="m-0px white-color-light">Beautiful and easy to use UI, professional animations and drag & drop feature.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="flip-box box-shadow border-radius-5">
                            <div class="flip-box-img">
                                <img src="static/img/about-4.jpg" title="" alt="">
                            </div>
                            <div class="flip-box-content d-flex align-items-center justify-content-center theme-bg">
                                <div class="p5 text-center">
                                    <h5 class="white-color">Design and Development</h5>
                                    <p class="m-0px white-color-light">Beautiful and easy to use UI, professional animations and drag & drop feature.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="flip-box box-shadow border-radius-5">
                            <div class="flip-box-img">
                                <img src="static/img/about-3.jpg" title="" alt="">
                            </div>
                            <div class="flip-box-content d-flex align-items-center justify-content-center theme-bg">
                                <div class="p5 text-center">
                                    <h5 class="white-color">Design and Development</h5>
                                    <p class="m-0px white-color-light">Beautiful and easy to use UI, professional animations and drag & drop feature.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section dark-bg">
            <div class="effect-1 opacity-1">
                <img src="static/img/effect/style-1.svg" title="" alt="" class="svg_img theme-color">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 m-15px-tb text-center">
                        <img class="max-width-120 float-lg-right" src="static/img/ai-2.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <div class="p-45px-l lg-p-0px-l">
                            <h3 class="h2 m-15px-b white-color">Stay focused on your business. Let us handle the design.</h3>
                            <p class="lead white-color-light">Beautiful and easy to use UI, professional animations and drag &amp; drop feature.</p>
                            <ul class="list-type-03 white white-color-light">
                                <li>Beautiful and easy to understand UI, professional animations</li>
                                <li>Theme advantages are pixel perfect design &amp; clear code delivered</li>
                                <li>Present your services with flexible, convenient and multipurpose</li>
                                <li>Find more creative ideas for your projects</li>
                                <li>Unlimited power and customization possibilities</li>
                            </ul>
                            <div class="p-20px-t">
                                <a class="m-btn m-btn-radius m-btn-t-white m-10px-r" href="#">
                                    <span class="m-btn-inner-text">More About</span>
                                    <span class="m-btn-inner-icon arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section border-style bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="p-40px-lr lg-p-0px-lr">
                            <h6 class="theme-color m-10px-b">Wide range of web development services</h6>
                            <h2 class="h2 m-20px-b">We know that good design means good business.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="p-10px-t">
                                <a class="m-btn m-btn-radius m-btn-theme" href="#">
                                    <span class="m-btn-inner-text">Get a quote</span>
                                    <span class="m-btn-inner-icon arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="max-width-120" src="static/img/ai-8.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 lg-m-15px-tb">
                        <div class="media">
                            <div class="only-icon-50 theme-color">
                                <i class="icon-tools"></i>
                            </div>
                            <div class="media-body p-15px-l">
                                <h6 class="m-5px-b">Pixel Perfect Design</h6>
                                <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 lg-m-15px-tb">
                        <div class="media">
                            <div class="only-icon-50 theme-color">
                                <i class="icon-layers"></i>
                            </div>
                            <div class="media-body p-15px-l">
                                <h6 class="m-5px-b">Full Documentation</h6>
                                <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 lg-m-15px-tb">
                        <div class="media">
                            <div class="only-icon-50 theme-color">
                                <i class="icon-scissors"></i>
                            </div>
                            <div class="media-body p-15px-l">
                                <h6 class="m-5px-b">Reasonable Pricing</h6>
                                <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 lg-m-15px-tb">
                        <div class="media">
                            <div class="only-icon-50 theme-color">
                                <i class="icon-lock"></i>
                            </div>
                            <div class="media-body p-15px-l">
                                <h6 class="m-5px-b">User-friendly Admin</h6>
                                <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="effect-section gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 min-h-350px">
                        <div class="img-half-left bg-cover bg-center h-100" style="background-image: url(static/img/bg-1.jpg);">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-40px-l lg-p-0px-l section">
                            <h6 class="theme-color m-10px-b">Wide range of web development services</h6>
                            <h2 class="h2 m-20px-b">We design brand, digital experience that engage the right customers.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
                            <div class="p-15px-t">
                                <a class="m-btn m-btn-radius m-btn-theme" href="#">
                                    <span class="m-btn-inner-text">Get a quote</span>
                                    <span class="m-btn-inner-icon arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="counter section">
            <div class="container">
                <div class="row separated">
                    <div class="col-sm-6 col-lg-3 col-md-6">
                        <div class="media p-20px-tb">
                            <div class="only-icon-70 theme-color">
                                <i class="icon-desktop"></i>
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="count h4 m-5px-b" data-to="260" data-speed="260">260</h6>
                                <span>Happy Clients</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-6">
                        <div class="media p-20px-tb">
                            <div class="only-icon-70 theme-color">
                                <i class="icon-camera"></i>
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="count h4 m-5px-b" data-to="260" data-speed="260">260</h6>
                                <span>Photo Capture</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-6">
                        <div class="media p-20px-tb">
                            <div class="only-icon-70 theme-color">
                                <i class="icon-laptop"></i>
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="count h4 m-5px-b" data-to="260" data-speed="260">260</h6>
                                <span>Projects</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-6">
                        <div class="media p-20px-tb">
                            <div class="only-icon-70 theme-color">
                                <i class="icon-chat"></i>
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="count h4 m-5px-b" data-to="260" data-speed="260">260</h6>
                                <span>Clients call</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section parallax" style="background-image: url(static/img/bg-1.jpg);">
            <div class="mask black-bg opacity-7"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center white-color">
                        <h6>Wide range of web development services</h6>
                        <h2 class="h1 m-20px-b">We design brand, digital experience that engage the right customers.</h2>
                        <p class="white-color-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
                        <div class="p-20px-t">
                            <a class="m-btn m-btn-radius m-btn-t-white" href="#"><span class="m-btn-inner-text">Get a quote</span> <span class="m-btn-inner-icon arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="theme-color">Testimonials</h6>
                        <h3 class="h1 m-15px-b">What client says about us.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="owl-carousel" data-items="3" data-nav-dots="true" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="0" data-autoplay="true">
                    <div class="card p-25px box-shadow m-15px">
                        <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media m-20px-t">
                            <div class="avatar-60 border-radius-50">
                                <img src="static/img/avatra-1.jpg" alt="" title="">
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="m-0px">Shoko Mugikura</h6>
                                <span class="font-small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card p-25px box-shadow m-15px">
                        <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media m-20px-t">
                            <div class="avatar-60 border-radius-50">
                                <img src="static/img/avatra-1.jpg" alt="" title="">
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="m-0px">Shoko Mugikura</h6>
                                <span class="font-small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card p-25px box-shadow m-15px">
                        <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media m-20px-t">
                            <div class="avatar-60 border-radius-50">
                                <img src="static/img/avatra-1.jpg" alt="" title="">
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="m-0px">Shoko Mugikura</h6>
                                <span class="font-small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card p-25px box-shadow m-15px">
                        <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media m-20px-t">
                            <div class="avatar-60 border-radius-50">
                                <img src="static/img/avatra-1.jpg" alt="" title="">
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="m-0px">Shoko Mugikura</h6>
                                <span class="font-small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="theme-color">Editorials</h6>
                        <h3 class="h1 m-15px-b">Publish what you think.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1 box-shadow-hover">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1 box-shadow-hover">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-2.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1 box-shadow-hover">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-3.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer-->
    <footer class="gray-bg footer">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-12 col-md-4 col-lg-3 m-15px-tb">
                        <div class="p-10px-b">
                            <img src="static/img/logo.svg" title="" alt="">
                        </div>
                        <p class="lead">A better way to build.</p>
                        <div class="social-icon si-30 dark round nav">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <h5 class="footer-title">
                            Products
                        </h5>
                        <ul class="list-unstyled links-dark footer-link-1">
                            <li>
                                <a href="#">Page Builder</a>
                            </li>
                            <li>
                                <a href="#">UI Kit</a>
                            </li>
                            <li>
                                <a href="#">Styleguide</a>
                            </li>
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <h5 class="footer-title">
                            Services
                        </h5>
                        <ul class="list-unstyled links-dark footer-link-1">
                            <li>
                                <a href="#">Styleguide</a>
                            </li>
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Pagebuilder</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <h5 class="footer-title">
                            Connect
                        </h5>
                        <ul class="list-unstyled links-dark footer-link-1">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <h5 class="footer-title">
                            Legal
                        </h5>
                        <ul class="list-unstyled links-dark footer-link-1">
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Pagebuilder</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-top dark top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <ul class="nav justify-content-center justify-content-md-start links-dark font-small footer-link-1">
                            <li><a href="#">Privace &amp; Policy</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <p class="m-0px font-small">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>