<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Raino - Multipurpose Responsive Template" />
    <meta name="description" content="Raino - Multipurpose Responsive Template" />
    <!-- title -->
    <title>Raino - Multipurpose Responsive Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-white">
        <div class="fixed-header-bar">
            <!-- Header Nav -->
            <div class="navbar navbar-main navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo-dark" alt="" title="" src="static/img/logo.svg">
                        <img class="logo-light" alt="" title="" src="static/img/logo-light.svg">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Home</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="index.html">Home Option 1</a></li>
                                    <li><a href="index-01.html">Home Option 2</a></li>
                                    <li><a href="index-02.html">Home Option 3</a></li>
                                    <li><a href="index-03.html">Home Option 4</a></li>
                                    <li><a href="index-04.html">Home Option 5</a></li>
                                    <li><a href="index-05.html">Home Option 6</a></li>
                                    <li><a href="index-06.html">Home Option 7</a></li>
                                    <li><a href="index-07.html">Home Option 8</a></li>
                                    <li><a href="index-08.html">Home Option 9</a></li>
                                    <li><a href="index-09.html">Home Option 10</a></li>
                                    <li><a href="index-10.html">Home Option 11</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Pages</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="about-us-classic.html">About Us 1</a></li>
                                    <li><a href="about-us-simple.html">About Us 2</a></li>
                                    <li><a href="services-simple.html">Services</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq's</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-mega">
                                <a class="nav-link" href="javascript:void(0)">Elements</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <div class="px-mega-menu mm-dorp-in">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                                    <li><a href="blockquote.html"><i class="ti-quote-left"></i> Blockquote</a></li>
                                                    <li><a href="button.html"><i class="ti-mouse"></i> Button</a></li>
                                                    <li><a href="call-to-action.html"><i class="ti-headphone-alt"></i> Call to action</a></li>
                                                    <li><a href="client-carousel.html"><i class="ti-layout-slider"></i> Client carousel</a></li>
                                                    <li><a href="clients.html"><i class="ti-layout-slider"></i> Clients</a></li>
                                                    <li><a href="columns.html"><i class="ti-layout-column3-alt"></i> Columns</a></li>
                                                    <li><a href="video.html"><i class="ti-video-camera"></i> Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="counters.html"><i class="ti-timer"></i> Counters</a></li>
                                                    <li><a href="google-map.html"><i class="ti-location-pin"></i> Google map</a></li>
                                                    <li><a href="heading.html"><i class="ti-text"></i> Heading</a></li>
                                                    <li><a href="highlights.html"><i class="ti-underline"></i> Highlights</a></li>
                                                    <li><a href="icon-with-text.html"><i class="ti-layout-media-left"></i> Icon with text</a></li>
                                                    <li><a href="interactive-banners.html"><i class="ti-image"></i> Interactive banners</a></li>
                                                    <li><a href="lists.html"><i class="ti-list"></i> Lists</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="message-box.html"><i class="ti-layout-media-right-alt"></i> Message box</a></li>
                                                    <li><a href="pie-chart.html"><i class="ti-pie-chart"></i> Pie chart</a></li>
                                                    <li><a href="pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
                                                    <li><a href="process-bar.html"><i class="icon-hourglass"></i> Process bar</a></li>
                                                    <li><a href="process-step.html"><i class="ti-stats-up"></i> Process step</a></li>
                                                    <li><a href="seperators.html"><i class="ti-layout-line-solid"></i> Seperators</a></li>
                                                    <li><a href="social-icons.html"><i class="ti-signal"></i> Social icons</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="subscribe.html"><i class="ti-bookmark"></i> Subscribe</a></li>
                                                    <li><a href="tabs.html"><i class="ti-layout-tab"></i> Tabs</a></li>
                                                    <li><a href="team.html"><i class="ti-user"></i> Team</a></li>
                                                    <li><a href="team-carousel.html"><i class="ti-layout-slider"></i> Team carousel</a></li>
                                                    <li><a href="testimonials.html"><i class="ti-thought"></i> Testimonials</a></li>
                                                    <li><a href="testimonials-carousel.html"><i class="ti-comments"></i> Testimonials Carousel</a></li>
                                                    <li><a href="text-slider.html"><i class="ti-layout-media-overlay"></i> Text Slider</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Portfolio</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-single.html">Portfolio single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Blog</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Single Blog</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="d-none d-lg-inline-block m-btn m-btn-radius m-btn-theme2nd m-btn-sm m-20px-l" href="#">Login</a>
                    </div>
                </div>
            </div>
            <!-- End Header Nav -->
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="theme-g-bg effect-section">
            <div class="container">
                <div class="row align-items-center p-100px-t justify-content-center">
                    <div class="col-lg-6 m-50px-tb">
                        <h6 class="dark-bg p-5px-tb p-15px-lr d-inline-block white-color border-radius-15 m-25px-b">Featured Services</h6>
                        <h1 class="display-4 m-20px-b white-color">High quality Leads at Market rates in the right amount</h1>
                        <p class="font-2 white-color-light">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="p-20px-t m-btn-wide">
                            <a class="m-btn m-btn-radius m-btn-white m-10px-r" href="#">
                                <span class="m-btn-inner-text">Get Started</span>
                                <span class="m-btn-inner-icon arrow"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="max-width-140" src="static/img/ai-1.png" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <div class="section">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Stay focused on your business. Let us handle the design.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="p-25px border-radius-5 white-bg box-shadow-lg text-center hover-top">
                            <div class="p-20px-b">
                                <img src="static/img/ai-6.png" title="" alt="">
                            </div>
                            <h6>Powerful Options</h6>
                            <p class="m-0px">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="p-25px border-radius-5 white-bg box-shadow-lg text-center hover-top">
                            <div class="p-20px-b">
                                <img src="static/img/ai-7.png" title="" alt="">
                            </div>
                            <h6>Made with Love</h6>
                            <p class="m-0px">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="p-25px border-radius-5 white-bg box-shadow-lg text-center hover-top">
                            <div class="p-20px-b">
                                <img src="static/img/ai-8.png" title="" alt="">
                            </div>
                            <h6>Visual Page Builder</h6>
                            <p class="m-0px">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="p-25px border-radius-5 white-bg box-shadow-lg text-center hover-top">
                            <div class="p-20px-b">
                                <img src="static/img/ai-9.png" title="" alt="">
                            </div>
                            <h6>User Experience</h6>
                            <p class="m-0px">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 m-15px-tb">
                        <h6 class="theme-color m-10px-b">We are Raino</h6>
                        <h3 class="h1 m-20px-b">The most useful resource ever created for designers</h3>
                        <p class="m-0px">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                        <div class="p-25px-t row">
                            <div class="col-sm-6">
                                <ul class="list-type-01">
                                    <li>Data driven quality review</li>
                                    <li>Secure work environment</li>
                                    <li>24x7 coverage</li>
                                    <li>Lifetime updates</li>
                                    <li>Tons of assets</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-type-01">
                                    <li>Compliance driven process</li>
                                    <li>Workforce management</li>
                                    <li>Management team</li>
                                    <li>Tech support</li>
                                    <li>Integration ready</li>
                                </ul>
                            </div>
                        </div>
                        <div class="p-30px-t">
                            <a class="m-btn m-btn-radius m-btn-theme" href="#">
                                <span class="m-btn-inner-text">More About Us</span>
                                <span class="m-btn-inner-icon arrow"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 ml-lg-auto align-self-center m-15px-tb">
                        <img class="max-width-120" src="static/img/feature-12.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-around">
                    <div class="col-lg-6 m-15px-tb">
                        <img src="static/img/feature-10.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 col-xl-5 m-15px-tb">
                        <h3 class="h2 m-20px-b">Stay focused on your business. Let us handle the design.</h3>
                        <p class="font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="row counter p-15px-t">
                            <div class="col-4 col-lg-3  border-right">
                                <div class="count-data">
                                    <h6 class="count h4 theme-color after-k m-5px-b" data-to="10" data-speed="10">10</h6>
                                    <span>Customers</span>
                                </div>
                            </div>
                            <div class="col-4 col-lg-3  border-right">
                                <div class="count-data">
                                    <h6 class="count h4 theme-color after-k m-5px-b" data-to="49" data-speed="49">49</h6>
                                    <span>Downloads</span>
                                </div>
                            </div>
                            <div class="col-4 col-lg-3">
                                <div class="count-data">
                                    <h6 class="count h4 theme-color after-p m-5px-b" data-to="99" data-speed="99">99</h6>
                                    <span>Satisfied</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Stay focused on your business. Let us handle the design.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="tab-style-5">
                    <div class="row justify-content-center m-35px-b">
                        <div class="col-lg-10">
                            <ul class="nav nav-fill nav-tabs">
                                <li class="nav-item">
                                    <a href="#tab5__sec1" data-toggle="tab" class="nav-link active box-shadow-lg">
                                        <span>Discussion</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#tab_5_sec2" data-toggle="tab" class="nav-link box-shadow-lg">
                                        <span>Creative Concept</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#tab_5_sec3" data-toggle="tab" class="nav-link box-shadow-lg">
                                        <span>Production</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content">
                        <!-- start tab content -->
                        <div id="tab5__sec1" class="tab-pane fade in active show">
                            <div class="row align-items-center justify-content-around">
                                <div class="col-lg-5 m-15px-tb">
                                    <label class="theme-bg-alt font-small font-w-500 p-20px-lr p-5px-tb theme-color border-radius-15 m-15px-b">Our Portal</label>
                                    <h3 class="h1">Set your priorities and align your teams</h3>
                                    <p class="font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</p>
                                    <ul class="list-type-01 theme">
                                        <li>
                                            <h6>Built with customization</h6>
                                            <p>Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                                        </li>
                                        <li>
                                            <h6>Quality design and thoughfully</h6>
                                            <p>Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 m-15px-tb">
                                    <img class="max-width-120" src="static/img/ai-3.svg" title="" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_5_sec2" class="tab-pane fade in">
                            <div class="row flex-row-reverse align-items-center justify-content-around">
                                <div class="col-lg-6 m-15px-tb">
                                    <img class="max-width-120" src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <div class="col-lg-5 m-15px-tb">
                                    <label class="theme-bg-alt font-small font-w-500 p-20px-lr p-5px-tb theme-color border-radius-15 m-15px-b">Our Portal</label>
                                    <h3 class="h1">Set your priorities and align your teams</h3>
                                    <p class="font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</p>
                                    <ul class="list-type-01 theme">
                                        <li>
                                            <h6>Built with customization</h6>
                                            <p>Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                                        </li>
                                        <li>
                                            <h6>Quality design and thoughfully</h6>
                                            <p>Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_5_sec3" class="tab-pane fade in">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-5 m-15px-tb">
                                    <label class="theme-bg-alt font-small font-w-500 p-20px-lr p-5px-tb theme-color border-radius-15 m-15px-b">Our Portal</label>
                                    <h3 class="h1">Set your priorities and align your teams</h3>
                                    <p class="font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</p>
                                    <ul class="list-type-01 theme">
                                        <li>
                                            <h6>Built with customization</h6>
                                            <p>Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                                        </li>
                                        <li>
                                            <h6>Quality design and thoughfully</h6>
                                            <p>Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 m-15px-tb">
                                    <img class="max-width-120" src="static/img/ai-5.svg" title="" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section">
            <div class="effect-radius-bg">
                <div class="radius-1"></div>
                <div class="radius-2"></div>
                <div class="radius-3"></div>
                <div class="radius-4"></div>
                <div class="radius-x"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="row">
                            <div class="col-lg-12 col-sm-6 m-15px-tb">
                                <div class="p10 box-shadow-lg">
                                    <div class="only-icon-50 m-20px-b theme-color d-inline-block">
                                        <i class="icon-tools"></i>
                                    </div>
                                    <h6>Powerful Options</h6>
                                    <p class="m-0px">Get the ultimate tool and learn how to grow your audience and build.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-6 m-15px-tb">
                                <div class="p10 box-shadow-lg">
                                    <div class="only-icon-50 m-20px-b theme-color d-inline-block">
                                        <i class="icon-heart"></i>
                                    </div>
                                    <h6>Made with Love</h6>
                                    <p class="m-0px">Get the ultimate tool and learn how to grow your audience and build.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb text-center">
                        <img src="static/img/feature-11.svg" title="" alt="">
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="row">
                            <div class="col-lg-12 col-sm-6 m-15px-tb">
                                <div class="p10 box-shadow-lg">
                                    <div class="only-icon-50 m-20px-b theme-color d-inline-block">
                                        <i class="icon-layers"></i>
                                    </div>
                                    <h6>Visual Page Builder</h6>
                                    <p class="m-0px">Get the ultimate tool and learn how to grow your audience and build.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-6 m-15px-tb">
                                <div class="p10 box-shadow-lg">
                                    <div class="only-icon-50 m-20px-b theme-color d-inline-block">
                                        <i class="icon-expand"></i>
                                    </div>
                                    <h6>User Experience</h6>
                                    <p class="m-0px">Get the ultimate tool and learn how to grow your audience and build.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Stay focused on your business. Let us handle the design.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="flip-box box-shadow border-radius-5">
                            <div class="flip-box-img">
                                <img src="static/img/about-5.jpg" title="" alt="">
                            </div>
                            <div class="flip-box-content d-flex align-items-center justify-content-center theme-bg">
                                <div class="p5 text-center">
                                    <h5 class="white-color">Design and Development</h5>
                                    <p class="m-0px white-color-light">Beautiful and easy to use UI, professional animations and drag &amp; drop feature.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="flip-box box-shadow border-radius-5">
                            <div class="flip-box-img">
                                <img src="static/img/about-6.jpg" title="" alt="">
                            </div>
                            <div class="flip-box-content d-flex align-items-center justify-content-center theme-bg">
                                <div class="p5 text-center">
                                    <h5 class="white-color">Design and Development</h5>
                                    <p class="m-0px white-color-light">Beautiful and easy to use UI, professional animations and drag &amp; drop feature.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="flip-box box-shadow border-radius-5">
                            <div class="flip-box-img">
                                <img src="static/img/about-7.jpg" title="" alt="">
                            </div>
                            <div class="flip-box-content d-flex align-items-center justify-content-center theme-bg">
                                <div class="p5 text-center">
                                    <h5 class="white-color">Design and Development</h5>
                                    <p class="m-0px white-color-light">Beautiful and easy to use UI, professional animations and drag &amp; drop feature.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section">
            <div class="effect-2">
                <img src="static/img/effect/style-1.svg" title="" alt="" class="svg_img gray-color">
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6">
                        <img src="static/img/feature-13.svg" title="" alt="">
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <label class="theme-bg-alt font-small font-w-500 p-20px-lr p-5px-tb theme-color border-radius-15 m-15px-b">Our Portal</label>
                        <h3 class="h1">Set your priorities and align your teams</h3>
                        <p class="font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</p>
                        <ul class="list-type-01 theme">
                            <li>
                                <h6>Built with customization</h6>
                                <p>Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </li>
                            <li>
                                <h6>Quality design and thoughfully</h6>
                                <p>Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section">
            <div class="mask-75 theme-bg"></div>
            <div class="container">
                <div class="row justify-content-between p-50px-b">
                    <div class="col-lg-5 m-15px-tb">
                        <h3 class="h1 white-color">How do we create amazing products</h3>
                        <p class="font-2 white-color-light">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</p>
                        <ul class="list-type-01 white">
                            <li>
                                <h6 class="white-color">Built with customization</h6>
                                <p class="white-color-light">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </li>
                            <li>
                                <h6 class="white-color">Quality design and thoughfully</h6>
                                <p class="white-color-light">Get the ultimate tool and learn how to grow your audience and build an online business.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <img src="static/img/feature-14.svg" title="" alt="">
                    </div>
                </div>
                <div class="p-25px border-radius-10 effect-section white-bg box-shadow-lg">
                    <div class="sm-effect-1 opacity-8">
                        <img src="static/img/effect/style-1.svg" title="" alt="" class="svg_img yellow-color">
                    </div>
                    <div class="sm-effect-2">
                        <img src="static/img/effect/style-2.svg" title="" alt="" class="svg_img yellow-color">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-8 text-center text-md-left m-15px-tb">
                            <h2 class="dark-color">Subscribe our Newsletter</h2>
                            <p class="m-0px">We’re a team of non-cynics who truly care for our work.</p>
                        </div>
                        <div class="col-md-4 text-center text-md-right m-15px-tb">
                            <a href="#" class="m-btn m-btn-dark m-btn-radius">Contact Us Today</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section p-0px-t">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Number speaks louder than words</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="overflow-hidden border-radius-5">
                            <a class="video-btn white popup-youtube p-center" href="https://www.youtube.com/watch?v=dNIfsv1rKJo"><span></span></a>
                            <img src="static/img/bg-3.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Our pricing plans</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow-lg white-bg">
                            <div class="text-center p-25px-tb border-style bottom">
                                <label class="theme-bg white-color p-15px-lr border-radius-3 font-w-500 m-20px-b">Business</label>
                                <h4 class="h2 m-0px">$49</h4>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="p-20px p-30px-t border-style top text-center">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Let's Start</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow-lg white-bg">
                            <div class="text-center p-25px-tb border-style bottom">
                                <label class="theme-bg white-color p-15px-lr border-radius-3 font-w-500 m-20px-b">Business</label>
                                <h4 class="h2 m-0px">$49</h4>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="p-20px p-30px-t border-style top text-center">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Let's Start</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow-lg theme-bg">
                            <div class="text-center p-25px-tb border-style bottom light">
                                <label class="white-bg theme-color p-15px-lr border-radius-3 font-w-500 m-20px-b">Business</label>
                                <h4 class="h2 m-0px white-color">$49</h4>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02 white white-color-light">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="p-20px p-30px-t border-style top light text-center">
                                <a class="m-btn m-btn-t-white m-btn-radius" href="#">Let's Start</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow-lg white-bg">
                            <div class="text-center p-25px-tb border-style bottom">
                                <label class="theme-bg white-color p-15px-lr border-radius-3 font-w-500 m-20px-b">Business</label>
                                <h4 class="h2 m-0px">$49</h4>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="p-20px p-30px-t border-style top text-center">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Let's Start</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Trust the professionals.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <div class="hover-top-in">
                            <div class="overflow-hidden border-radius-5">
                                <img src="static/img/team-1.jpg" title="" alt="">
                            </div>
                            <div class="m-10px-lr box-shadow border-radius-5 position-relative mt-n4 white-bg p-20px text-center hover-top--in">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <small>Co-Founder</small>
                                <div class="social-icon si-30 theme2nd radius nav justify-content-center p-10px-t">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <div class="hover-top-in">
                            <div class="overflow-hidden border-radius-5">
                                <img src="static/img/team-2.jpg" title="" alt="">
                            </div>
                            <div class="m-10px-lr box-shadow border-radius-5 position-relative mt-n4 white-bg p-20px text-center hover-top--in">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <small>Co-Founder</small>
                                <div class="social-icon si-30 theme2nd radius nav justify-content-center p-10px-t">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <div class="hover-top-in">
                            <div class="overflow-hidden border-radius-5">
                                <img src="static/img/team-3.jpg" title="" alt="">
                            </div>
                            <div class="m-10px-lr box-shadow border-radius-5 position-relative mt-n4 white-bg p-20px text-center hover-top--in">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <small>Co-Founder</small>
                                <div class="social-icon si-30 theme2nd radius nav justify-content-center p-10px-t">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <div class="hover-top-in">
                            <div class="overflow-hidden border-radius-5">
                                <img src="static/img/team-4.jpg" title="" alt="">
                            </div>
                            <div class="m-10px-lr box-shadow border-radius-5 position-relative mt-n4 white-bg p-20px text-center hover-top--in">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <small>Co-Founder</small>
                                <div class="social-icon si-30 theme2nd radius nav justify-content-center p-10px-t">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 m-15px-tb">
                        <h3 class="h1 m-15px-b">This is what our esteemed clients have to say</h3>
                        <p class="m-0px font-2">There are many variations of lorem passages of Lorem Ipsum available, but the majority.</p>
                    </div>
                    <div class="col-lg-7 m-15px-tb">
                        <div class="owl-carousel" data-items="2" data-nav-dots="true" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="20" data-autoplay="true">
                            <div class="card p-25px box-shadow m-20px-b">
                                <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                <div class="media m-20px-t">
                                    <div class="avatar-60 border-radius-50">
                                        <img src="static/img/avatra-1.jpg" alt="" title="">
                                    </div>
                                    <div class="media-body p-15px-l align-self-center">
                                        <h6 class="m-0px">Shoko Mugikura</h6>
                                        <span class="font-small">Graphic Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card p-25px box-shadow m-20px-b">
                                <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                <div class="media m-20px-t">
                                    <div class="avatar-60 border-radius-50">
                                        <img src="static/img/avatra-1.jpg" alt="" title="">
                                    </div>
                                    <div class="media-body p-15px-l align-self-center">
                                        <h6 class="m-0px">Shoko Mugikura</h6>
                                        <span class="font-small">Graphic Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card p-25px box-shadow m-20px-b">
                                <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                <div class="media m-20px-t">
                                    <div class="avatar-60 border-radius-50">
                                        <img src="static/img/avatra-1.jpg" alt="" title="">
                                    </div>
                                    <div class="media-body p-15px-l align-self-center">
                                        <h6 class="m-0px">Shoko Mugikura</h6>
                                        <span class="font-small">Graphic Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card p-25px box-shadow m-20px-b">
                                <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                <div class="media m-20px-t">
                                    <div class="avatar-60 border-radius-50">
                                        <img src="static/img/avatra-1.jpg" alt="" title="">
                                    </div>
                                    <div class="media-body p-15px-l align-self-center">
                                        <h6 class="m-0px">Shoko Mugikura</h6>
                                        <span class="font-small">Graphic Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Trending blogs & articles</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="hover-top card box-shadow-only-hover overflow-hidden">
                            <div>
                                <a href="#">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="p-20px">
                                <label class="font-small">Nancy Bayers – 10 hours ago</label>
                                <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">How to make trust your competitive advantage</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t">
                                    <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 30 Aug, 2019</a>
                                    <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a>
                                    <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="hover-top card box-shadow-only-hover overflow-hidden">
                            <div>
                                <a href="#">
                                    <img src="static/img/blog-2.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="p-20px">
                                <label class="font-small">Nancy Bayers – 10 hours ago</label>
                                <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">How to make trust your competitive advantage</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t">
                                    <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 30 Aug, 2019</a>
                                    <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a>
                                    <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="hover-top card box-shadow-only-hover overflow-hidden">
                            <div>
                                <a href="#">
                                    <img src="static/img/blog-3.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="p-20px">
                                <label class="font-small">Nancy Bayers – 10 hours ago</label>
                                <h5 class="m-10px-b font-w-600"><a class="dark-color" href="#">How to make trust your competitive advantage</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="nav font-small border-top-1 border-color-dark-gray p-15px-t">
                                    <a class="m-15px-r body-color font-w-500" href="#"><i class="fas fa-calendar-alt "></i> 30 Aug, 2019</a>
                                    <a class="body-color font-w-500" href="#"><i class="fas fa-comments"></i> 8</a>
                                    <a class="body-color font-w-500 ml-auto" href="#">Read More <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer-->
    <footer class="dark-bg footer effect-section p-60px-t">
        <div class="svg-top rotate-svg">
            <img src="static/img/effect/divider-1.svg" title="" alt="" class="svg_img white-color">
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="p-25px-b">
                            <img src="static/img/logo-light.svg" title="" alt="">
                        </div>
                        <p class="white-color-light">
                            Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.
                        </p>
                        <div class="social-icon si-30 white round nav">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto m-15px-tb">
                        <h5 class="white-color footer-title">
                            Useful
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Services
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Pagebuilder</a>
                            </li>
                            <li>
                                <a href="#">Web Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Company
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Community</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <ul class="nav justify-content-center justify-content-md-start links-white font-small footer-link-1">
                            <li><a href="#">Privace &amp; Policy</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <p class="m-0px font-small white-color-light">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>