<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Raino - Multipurpose Responsive Template" />
    <meta name="description" content="Raino - Multipurpose Responsive Template" />
    <!-- title -->
    <title>Raino - Multipurpose Responsive Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-white">
        <div class="fixed-header-bar">
            <!-- Header Nav -->
            <div class="navbar navbar-main navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo-dark" alt="" title="" src="static/img/logo.svg">
                        <img class="logo-light" alt="" title="" src="static/img/logo-light.svg">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Home</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="index.html">Home Option 1</a></li>
                                    <li><a href="index-01.html">Home Option 2</a></li>
                                    <li><a href="index-02.html">Home Option 3</a></li>
                                    <li><a href="index-03.html">Home Option 4</a></li>
                                    <li><a href="index-04.html">Home Option 5</a></li>
                                    <li><a href="index-05.html">Home Option 6</a></li>
                                    <li><a href="index-06.html">Home Option 7</a></li>
                                    <li><a href="index-07.html">Home Option 8</a></li>
                                    <li><a href="index-08.html">Home Option 9</a></li>
                                    <li><a href="index-09.html">Home Option 10</a></li>
                                    <li><a href="index-10.html">Home Option 11</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Pages</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="about-us-classic.html">About Us 1</a></li>
                                    <li><a href="about-us-simple.html">About Us 2</a></li>
                                    <li><a href="services-simple.html">Services</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq's</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-mega">
                                <a class="nav-link" href="javascript:void(0)">Elements</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <div class="px-mega-menu mm-dorp-in">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                                    <li><a href="blockquote.html"><i class="ti-quote-left"></i> Blockquote</a></li>
                                                    <li><a href="button.html"><i class="ti-mouse"></i> Button</a></li>
                                                    <li><a href="call-to-action.html"><i class="ti-headphone-alt"></i> Call to action</a></li>
                                                    <li><a href="client-carousel.html"><i class="ti-layout-slider"></i> Client carousel</a></li>
                                                    <li><a href="clients.html"><i class="ti-layout-slider"></i> Clients</a></li>
                                                    <li><a href="columns.html"><i class="ti-layout-column3-alt"></i> Columns</a></li>
                                                    <li><a href="video.html"><i class="ti-video-camera"></i> Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="counters.html"><i class="ti-timer"></i> Counters</a></li>
                                                    <li><a href="google-map.html"><i class="ti-location-pin"></i> Google map</a></li>
                                                    <li><a href="heading.html"><i class="ti-text"></i> Heading</a></li>
                                                    <li><a href="highlights.html"><i class="ti-underline"></i> Highlights</a></li>
                                                    <li><a href="icon-with-text.html"><i class="ti-layout-media-left"></i> Icon with text</a></li>
                                                    <li><a href="interactive-banners.html"><i class="ti-image"></i> Interactive banners</a></li>
                                                    <li><a href="lists.html"><i class="ti-list"></i> Lists</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="message-box.html"><i class="ti-layout-media-right-alt"></i> Message box</a></li>
                                                    <li><a href="pie-chart.html"><i class="ti-pie-chart"></i> Pie chart</a></li>
                                                    <li><a href="pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
                                                    <li><a href="process-bar.html"><i class="icon-hourglass"></i> Process bar</a></li>
                                                    <li><a href="process-step.html"><i class="ti-stats-up"></i> Process step</a></li>
                                                    <li><a href="seperators.html"><i class="ti-layout-line-solid"></i> Seperators</a></li>
                                                    <li><a href="social-icons.html"><i class="ti-signal"></i> Social icons</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="subscribe.html"><i class="ti-bookmark"></i> Subscribe</a></li>
                                                    <li><a href="tabs.html"><i class="ti-layout-tab"></i> Tabs</a></li>
                                                    <li><a href="team.html"><i class="ti-user"></i> Team</a></li>
                                                    <li><a href="team-carousel.html"><i class="ti-layout-slider"></i> Team carousel</a></li>
                                                    <li><a href="testimonials.html"><i class="ti-thought"></i> Testimonials</a></li>
                                                    <li><a href="testimonials-carousel.html"><i class="ti-comments"></i> Testimonials Carousel</a></li>
                                                    <li><a href="text-slider.html"><i class="ti-layout-media-overlay"></i> Text Slider</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Portfolio</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-single.html">Portfolio single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Blog</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Single Blog</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="d-none d-lg-inline-block m-btn m-btn-radius m-btn-theme2nd m-btn-sm m-20px-l" href="#">Login</a>
                    </div>
                </div>
            </div>
            <!-- End Header Nav -->
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="effect-section theme-bg parallax" style="background-image: url(static/img/bg-1.jpg);">
            <div class="mask black-bg opacity-7"></div>
            <div class="effect-1 opacity-8">
                <img src="static/img/effect/style-1.svg" title="" alt="" class="svg_img theme-color">
            </div>
            <div class="effect-4 opacity-8">
                <img src="static/img/effect/style-1.svg" title="" alt="" class="svg_img theme-color">
            </div>
            <div class="container">
                <div class="row full-screen align-items-center p-100px-tb justify-content-center">
                    <div class="col-lg-8 m-15px-tb text-center">
                        <h6 class="m-10px-b white-color">- Build like a Pro</h6>
                        <h1 class="display-4 m-10px-b white-color"><span class="font-w-300">It's time to amplify</span><br />your online business</h1>
                        <p class="font-2 white-color-light">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="p-20px-t m-btn-wide">
                            <a class="m-btn m-btn-radius m-btn-t-white m-10px-r" href="#">
                                <span class="m-btn-inner-text">Sign Up</span>
                                <span class="m-btn-inner-icon arrow"></span>
                            </a>
                            <a class="m-btn m-btn-radius m-btn-white" href="#">
                                <span class="m-btn-inner-text">Free Try</span>
                                <span class="m-btn-inner-icon arrow"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 m-15px-tb">
                        <h6 class="theme-color m-15px-b">What we do?</h6>
                        <h2 class="h1 font-w-700">We help to create strategies, design & development.</h2>
                        <div class="border-top-2 border-color-dark p-30px-t m-30px-t">
                            <p class="font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design.</p>
                        </div>
                        <div class="p-20px-t">
                            <a class="m-btn m-btn-radius m-btn-dark m-10px-r" href="#">
                                <span class="m-btn-inner-text">Contact Us</span>
                                <span class="m-btn-inner-icon arrow"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 ml-lg-auto m-15px-tb">
                        <div class="row">
                            <div class="col-sm-6 m-20px-tb">
                                <div class="p-25px-lr p-35px-tb gray-bg border-radius-15 theme-hover-bg hover-top">
                                    <div class="only-icon-60 m-20px-b dark-color d-inline-block">
                                        <i class="icon-desktop"></i>
                                    </div>
                                    <h5>Web Development</h5>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 m-20px-tb">
                                <div class="p-25px-lr p-35px-tb gray-bg border-radius-15 theme-hover-bg hover-top">
                                    <div class="only-icon-60 m-20px-b dark-color d-inline-block">
                                        <i class="icon-hotairballoon"></i>
                                    </div>
                                    <h5>Logo & Identity</h5>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 m-20px-tb">
                                <div class="p-25px-lr p-35px-tb gray-bg border-radius-15 theme-hover-bg hover-top">
                                    <div class="only-icon-60 m-20px-b dark-color d-inline-block">
                                        <i class="icon-scissors"></i>
                                    </div>
                                    <h5>Graphics Design</h5>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 m-20px-tb">
                                <div class="p-25px-lr p-35px-tb gray-bg border-radius-15 theme-hover-bg hover-top">
                                    <div class="only-icon-60 m-20px-b dark-color d-inline-block">
                                        <i class="icon-laptop"></i>
                                    </div>
                                    <h5>Social Marketing</h5>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="effect-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 min-h-350px">
                        <div class="p-100px-tb p-50px-r lg-p-0px-r d-flex align-items-center h-100">
                            <div>
                                <h1 class="display-4 font-w-700 white-color">Truly Corporate Theme</h1>
                                <p class="lead white-color-light">We help to create strategies, design & development.</p>
                                <div class="p-20px-t">
                                    <a class="m-btn m-btn-radius m-btn-white" href="#">
                                        <span class="m-btn-inner-text">More About Us</span>
                                        <span class="m-btn-inner-icon arrow"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mask-50vw left parallax" style="background-image: url(static/img/about-3.jpg);">
                            <div class="mask opacity-8 theme-bg"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 min-h-350px">
                        <div class="p-100px-tb p-50px-l lg-p-0px-l d-flex align-items-center h-100">
                            <div>
                                <h1 class="display-4 font-w-700 white-color">We help to create visual strategies.</h1>
                                <p class="lead white-color-light">We help to create strategies, design & development.</p>
                                <div class="p-20px-t">
                                    <a class="m-btn m-btn-radius m-btn-dark" href="#">
                                        <span class="m-btn-inner-text">View Projects</span>
                                        <span class="m-btn-inner-icon arrow"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mask-50vw right parallax" style="background-image: url(static/img/about-2.jpg);">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-15px-tb">
                        <h3 class="h1 m-20px-b">Unlimited power and customization possibilities.</h3>
                        <p class="lead">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design</p>
                        <div class="p-20px-tb">
                            <div class="skill-lt md">
                                <h6 class="dark-color">Website Development</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                        <span>92%</span>
                                    </div>
                                </div>
                            </div><!-- /skill -->
                            <div class="skill-lt md">
                                <h6 class="dark-color">Mobile Development</h6>
                                <div class="skill-bar">
                                    <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <span>85%</span>
                                    </div>
                                </div>
                            </div><!-- /skill -->
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-4 ml-lg-auto align-self-center m-15px-tb">
                        <div class="accordion accordion-08 p10 border-radius-15 dark-bg white-color-light links-white">
                            <div class="acco-group">
                                <a href="#" class="acco-heading">Ux/Ui and Brand Designer</a>
                                <div class="acco-des">Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi</div>
                            </div>
                            <div class="acco-group">
                                <a href="#" class="acco-heading">WordPress Developer Course</a>
                                <div class="acco-des">Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi</div>
                            </div>
                            <div class="acco-group">
                                <a href="#" class="acco-heading">Magento Development</a>
                                <div class="acco-des">Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="parallax counter" style="background-image: url(static/img/about-4.jpg);">
            <div class="container">
                <div class="row screen-50 align-items-end p-50px-t">
                    <div class="col-lg-3 col-6 m-30px-t">
                        <div class="theme-bg p12">
                            <div class="media white-color">
                                <div class="only-icon-50 d-none d-sm-block m-20px-r">
                                    <i class="icon-desktop"></i>
                                </div>
                                <div class="media-body">
                                    <h6 class="count h2 font-w-700 m-0px" data-to="640" data-speed="640">640</h6>
                                    <h5 class="m-0px font-w-500">Live<br /> Projects</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 m-30px-t">
                        <div class="dark-bg p12">
                            <div class="media white-color">
                                <div class="only-icon-50 d-none d-sm-block m-20px-r">
                                    <i class="icon-camera"></i>
                                </div>
                                <div class="media-body">
                                    <h6 class="count h2 font-w-700 m-0px" data-to="890" data-speed="890">890</h6>
                                    <h5 class="m-0px font-w-500">Photo<br /> Capture</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 m-30px-t">
                        <div class="theme-bg p12">
                            <div class="media white-color">
                                <div class="only-icon-50 d-none d-sm-block m-20px-r">
                                    <i class="icon-laptop"></i>
                                </div>
                                <div class="media-body">
                                    <h6 class="count h2 font-w-700 m-0px" data-to="290" data-speed="290">290</h6>
                                    <h5 class="m-0px font-w-500">Projects<br /> Completed</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 m-30px-t">
                        <div class="dark-bg p12">
                            <div class="media white-color">
                                <div class="only-icon-50 d-none d-sm-block m-20px-r">
                                    <i class="icon-chat"></i>
                                </div>
                                <div class="media-body">
                                    <h6 class="count h2 font-w-700 m-0px" data-to="860" data-speed="860">860</h6>
                                    <h5 class="m-0px font-w-500">Happy<br /> Clients</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-4 m-15px-tb">
                        <h6 class="body-color">Awards & Honors</h6>
                        <h3 class="h1 font-w-700">The awards won by our project..</h3>
                    </div>
                    <div class="col-lg-6 ml-lg-auto">
                        <div class="row">
                            <div class="col-6 m-15px-tb">
                                <div class="p-25px-lr">
                                    <div class="m-15px-b">
                                        <img src="static/img/client-1.png" title="" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="p-25px-lr">
                                    <div class="m-15px-b">
                                        <img src="static/img/client-2.png" title="" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="p-25px-lr">
                                    <div class="m-15px-b">
                                        <img src="static/img/client-3.png" title="" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="p-25px-lr">
                                    <div class="m-15px-b">
                                        <img src="static/img/client-4.png" title="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Our experience experts</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-1.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-2.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-3.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-4.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Simple, Straight Pricing</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card white-bg">
                            <div class="p-20px">
                                <div class="p-25px-b">
                                    <h5 class="m-10px-b">Personal</h5>
                                    <h4 class="display-4 m-10px-b">$49</h4>
                                    <span class="gray-bg d-inline-block p-5px-tb p-10px-lr border-radius-3 dark-color font-alt font-w-600 font-1">Monthly</span>
                                </div>
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-25px-t">
                                    <a class="m-btn m-btn-theme m-btn-radius w-100" href="#">Let's Start</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card white-bg">
                            <div class="p-20px">
                                <div class="p-25px-b">
                                    <h5 class="m-10px-b">Personal</h5>
                                    <h4 class="display-4 m-10px-b">$49</h4>
                                    <span class="gray-bg d-inline-block p-5px-tb p-10px-lr border-radius-3 dark-color font-alt font-w-600 font-1">Monthly</span>
                                </div>
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-25px-t">
                                    <a class="m-btn m-btn-theme m-btn-radius w-100" href="#">Let's Start</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card white-bg">
                            <div class="p-20px">
                                <div class="p-25px-b">
                                    <h5 class="m-10px-b">Personal</h5>
                                    <h4 class="display-4 m-10px-b">$49</h4>
                                    <span class="gray-bg d-inline-block p-5px-tb p-10px-lr border-radius-3 dark-color font-alt font-w-600 font-1">Monthly</span>
                                </div>
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-25px-t">
                                    <a class="m-btn m-btn-theme m-btn-radius w-100" href="#">Let's Start</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card white-bg">
                            <div class="p-20px">
                                <div class="p-25px-b">
                                    <h5 class="m-10px-b">Personal</h5>
                                    <h4 class="display-4 m-10px-b">$49</h4>
                                    <span class="gray-bg d-inline-block p-5px-tb p-10px-lr border-radius-3 dark-color font-alt font-w-600 font-1">Monthly</span>
                                </div>
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-25px-t">
                                    <a class="m-btn m-btn-theme m-btn-radius w-100" href="#">Let's Start</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 min-h-350px z-index-1">
                        <div class="p-50px-tb p-50px-r d-flex align-items-center h-100">
                            <div>
                                <h1 class="display-4 font-w-700 white-color">Engage your customers. </h1>
                                <p class="lead white-color-light">We help to create strategies, design & development.</p>
                                <div class="p-20px-t">
                                    <a class="m-btn m-btn-radius m-btn-white" href="#">
                                        <span class="m-btn-inner-text">More About Us</span>
                                        <span class="m-btn-inner-icon arrow"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mask-50vw left parallax" style="background-image: url(static/img/about-2.jpg);">
                            <div class="mask opacity-8 dark-bg"></div>
                        </div>
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center p-100px-tb lg-p-50px-tb">
                        <div class="owl-carousel owl-nav-arrow-bottom" data-items="1" data-nav-arrow="true" data-nav-dots="false" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoplay="true">
                            <div class="m-30px-b">
                                <div class="avatar-100 border-radius-50 d-inline-block m-20px-b">
                                    <img src="static/img/avatra-1.jpg" title="" alt="">
                                </div>
                                <h6 class="font-2">Customer Support</h6>
                                <p>I wanted to move from Wordpress to an HTML site for page load speed reasons. After looking at a dozen packages, I decided "Tony" had what I needed.</p>
                                <div>
                                    <h6>Dick Grayson</h6>
                                    <span>Co-founder, pxdraft</span>
                                </div>
                            </div>
                            <div class="m-30px-b">
                                <div class="avatar-100 border-radius-50 d-inline-block m-20px-b">
                                    <img src="static/img/avatra-2.jpg" title="" alt="">
                                </div>
                                <h6 class="font-2">Customer Support</h6>
                                <p>I wanted to move from Wordpress to an HTML site for page load speed reasons. After looking at a dozen packages, I decided "Tony" had what I needed.</p>
                                <div>
                                    <h6>Dick Grayson</h6>
                                    <span>Co-founder, pxdraft</span>
                                </div>
                            </div>
                            <div class="m-30px-b">
                                <div class="avatar-100 border-radius-50 d-inline-block m-20px-b">
                                    <img src="static/img/avatra-3.jpg" title="" alt="">
                                </div>
                                <h6 class="font-2">Customer Support</h6>
                                <p>I wanted to move from Wordpress to an HTML site for page load speed reasons. After looking at a dozen packages, I decided "Tony" had what I needed.</p>
                                <div>
                                    <h6>Dick Grayson</h6>
                                    <span>Co-founder, pxdraft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <div class="section">
            <div class="container">
                <div class="form-row">
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-1.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-2.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-3.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-1.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-4.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-5.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-3.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-6.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-4.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-1.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-3.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-sm-2 m-5px-tb">
                        <div class="p12">
                            <img src="static/img/client-1.png" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row justify-content-center md-m-25px-b m-40px-b">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b">Publish what you think.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-2.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-3.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-no-repeat bg-right-center" style="background-image: url(static/img/effect/map-bg-2.png);">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b">
                    <div class="col-lg-8">
                        <h3 class="h1 m-15px-b">Need a hand?</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 m-15px-tb">
                        <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="static/plugin/mail/bat/rd-mailform.php">
                            <div class="form-row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="contact-name" type="text" name="name" placeholder="Rachel Roth" data-constraints="@Required" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="contact-email" type="email" name="email" placeholder="name@example.com" data-constraints="@Required" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="contact-subject" type="text" name="subject" placeholder="Subject" data-constraints="@Required" class="form-control">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="contact-message" name="message" rows="3" placeholder="Hi there, I would like to ..." data-constraints="@Required"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="m-btn m-btn-theme m-btn-radius w-100" type="submit" name="send">Get Started</button>
                                    <div class="snackbars" id="form-output-global"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 m-15px-tb ml-auto">
                        <h5 class="m-20px-b body-color">Reach out now!</h5>
                        <div class="h1 theme-color"></div>
                        <div class="media align-items-center p-10px-tb">
                            <div class="icon-40 theme-bg-alt border-radius-50 theme-color">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="media-body p-15px-l">
                                <h6 class="h4 m-0px">+01 856 965 8595</h6>
                            </div>
                        </div>
                        <div class="media align-items-center p-10px-tb">
                            <div class="icon-40 theme-bg-alt border-radius-50 theme-color">
                                <i class="fas fa-map"></i>
                            </div>
                            <div class="media-body p-15px-l">
                                <h6 class="h4 m-0px">301 The Greenhouse, Custard Factory, LD, E2 8DY.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer-->
    <footer class="dark-bg footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 m-15px-tb">
                        <img src="static/img/logo-light.svg" title="" alt="">
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Useful
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Services
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Pagebuilder</a>
                            </li>
                            <li>
                                <a href="#">Web Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Stay up to date
                        </h5>
                        <form>
                            <div class="d-flex flex-column flex-md-row m-5px-b">
                                <input type="email" class="form-control m-5px-r md-m-0px-r md-m-10px-b" placeholder="Enter your username">
                                <button class="m-btn m-btn-theme2nd m-btn-radius flex-shrink-0" type="submit">Get Started</button>
                            </div>
                            <p class="white-color-light m-0px font-small p-10px-t">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <ul class="nav justify-content-center justify-content-md-start links-white font-small footer-link-1">
                            <li><a href="#">Privace &amp; Policy</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <p class="m-0px font-small white-color-light">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>