<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Raino - Multipurpose Responsive Template" />
    <meta name="description" content="Raino - Multipurpose Responsive Template" />
    <!-- title -->
    <title>Raino - Multipurpose Responsive Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-dark">
        <div class="fixed-header-bar">
            <!-- Header Nav -->
            <div class="navbar navbar-main navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img alt="" title="" src="static/img/logo.svg">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Home</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="index.html">Home Option 1</a></li>
                                    <li><a href="index-01.html">Home Option 2</a></li>
                                    <li><a href="index-02.html">Home Option 3</a></li>
                                    <li><a href="index-03.html">Home Option 4</a></li>
                                    <li><a href="index-04.html">Home Option 5</a></li>
                                    <li><a href="index-05.html">Home Option 6</a></li>
                                    <li><a href="index-06.html">Home Option 7</a></li>
                                    <li><a href="index-07.html">Home Option 8</a></li>
                                    <li><a href="index-08.html">Home Option 9</a></li>
                                    <li><a href="index-09.html">Home Option 10</a></li>
                                    <li><a href="index-10.html">Home Option 11</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Pages</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="about-us-classic.html">About Us 1</a></li>
                                    <li><a href="about-us-simple.html">About Us 2</a></li>
                                    <li><a href="services-simple.html">Services</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq's</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-mega">
                                <a class="nav-link" href="javascript:void(0)">Elements</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <div class="px-mega-menu mm-dorp-in">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                                    <li><a href="blockquote.html"><i class="ti-quote-left"></i> Blockquote</a></li>
                                                    <li><a href="button.html"><i class="ti-mouse"></i> Button</a></li>
                                                    <li><a href="call-to-action.html"><i class="ti-headphone-alt"></i> Call to action</a></li>
                                                    <li><a href="client-carousel.html"><i class="ti-layout-slider"></i> Client carousel</a></li>
                                                    <li><a href="clients.html"><i class="ti-layout-slider"></i> Clients</a></li>
                                                    <li><a href="columns.html"><i class="ti-layout-column3-alt"></i> Columns</a></li>
                                                    <li><a href="video.html"><i class="ti-video-camera"></i> Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="counters.html"><i class="ti-timer"></i> Counters</a></li>
                                                    <li><a href="google-map.html"><i class="ti-location-pin"></i> Google map</a></li>
                                                    <li><a href="heading.html"><i class="ti-text"></i> Heading</a></li>
                                                    <li><a href="highlights.html"><i class="ti-underline"></i> Highlights</a></li>
                                                    <li><a href="icon-with-text.html"><i class="ti-layout-media-left"></i> Icon with text</a></li>
                                                    <li><a href="interactive-banners.html"><i class="ti-image"></i> Interactive banners</a></li>
                                                    <li><a href="lists.html"><i class="ti-list"></i> Lists</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="message-box.html"><i class="ti-layout-media-right-alt"></i> Message box</a></li>
                                                    <li><a href="pie-chart.html"><i class="ti-pie-chart"></i> Pie chart</a></li>
                                                    <li><a href="pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
                                                    <li><a href="process-bar.html"><i class="icon-hourglass"></i> Process bar</a></li>
                                                    <li><a href="process-step.html"><i class="ti-stats-up"></i> Process step</a></li>
                                                    <li><a href="seperators.html"><i class="ti-layout-line-solid"></i> Seperators</a></li>
                                                    <li><a href="social-icons.html"><i class="ti-signal"></i> Social icons</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="subscribe.html"><i class="ti-bookmark"></i> Subscribe</a></li>
                                                    <li><a href="tabs.html"><i class="ti-layout-tab"></i> Tabs</a></li>
                                                    <li><a href="team.html"><i class="ti-user"></i> Team</a></li>
                                                    <li><a href="team-carousel.html"><i class="ti-layout-slider"></i> Team carousel</a></li>
                                                    <li><a href="testimonials.html"><i class="ti-thought"></i> Testimonials</a></li>
                                                    <li><a href="testimonials-carousel.html"><i class="ti-comments"></i> Testimonials Carousel</a></li>
                                                    <li><a href="text-slider.html"><i class="ti-layout-media-overlay"></i> Text Slider</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Portfolio</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-single.html">Portfolio single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Blog</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Single Blog</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="d-none d-lg-inline-block m-btn m-btn-radius m-btn-theme2nd m-btn-sm m-20px-l" href="#">Login</a>
                    </div>
                </div>
            </div>
            <!-- End Header Nav -->
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="effect-section gray-bg">
            <div class="effect-1 opacity-1">
                <img src="static/img/effect/style-1.svg" title="" alt="" class="svg_img dark-color">
            </div>
            <div class="effect-2 opacity-1">
                <img src="static/img/effect/style-2.svg" title="" alt="" class="svg_img dark-color">
            </div>
            <div class="svg-bottom">
                <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img white-color">
            </div>
            <div class="container">
                <div class="row full-screen align-items-center justify-content-center p-100px-tb">
                    <div class="col-lg-6 m-50px-tb md-m-20px-t">
                        <h6 class="theme3rd-bg p-5px-tb p-15px-lr d-inline-block white-color border-radius-15 m-25px-b">Featured Services</h6>
                        <h1 class="display-4 m-20px-b">Redesigned, how you build landing page!</h1>
                        <p class="font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="p-20px-t">
                            <a class="m-btn m-btn-radius m-btn-dark" href="#">
                                <span class="m-btn-inner-text">Get Started</span>
                                <span class="m-btn-inner-icon arrow"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img class="max-width-140" src="static/img/feature-17.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="lg-width-90">
                            <h6 class="theme-color m-10px-b">Easy way to build websites</h6>
                            <h3 class="m-15px-b">The most useful resource ever created for designers</h3>
                            <p>Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            <div class="p-10px-t">
                                <a class="m-btn m-btn-theme m-btn-radius m-btn-sm" href="#">More About</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6 m-15px-tb">
                                <div class="box-shadow overflow-hidden border-radius-5">
                                    <img src="static/img/about-9.jpg" title="" alt="">
                                </div>
                                <div class="p-15px-t">
                                    <h6>Marketing Strategy</h6>
                                    <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                            </div>
                            <div class="col-md-6 m-15px-tb">
                                <div class="box-shadow overflow-hidden border-radius-5">
                                    <img src="static/img/about-10.jpg" title="" alt="">
                                </div>
                                <div class="p-15px-t">
                                    <h6>Web Development</h6>
                                    <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="p-50px-tb gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <div class="p10 text-center white-bg box-shadow border-radius-5 hover-top theme-hover-bg">
                            <a class="overlay-link" href="#"></a>
                            <div class="only-icon-70 d-inline-block m-15px-b theme-color">
                                <i class="icon-scissors"></i>
                            </div>
                            <h6 class="m-0px">Live website builder</h6>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <div class="p10 text-center white-bg box-shadow border-radius-5 hover-top theme-hover-bg">
                            <a class="overlay-link" href="#"></a>
                            <div class="only-icon-70 d-inline-block m-15px-b theme-color">
                                <i class="icon-expand"></i>
                            </div>
                            <h6 class="m-0px">Visual page builder</h6>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <div class="p10 text-center white-bg box-shadow border-radius-5 hover-top theme-hover-bg">
                            <a class="overlay-link" href="#"></a>
                            <div class="only-icon-70 d-inline-block m-15px-b theme-color">
                                <i class="icon-layers"></i>
                            </div>
                            <h6 class="m-0px">Modern framework</h6>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <div class="p10 text-center white-bg box-shadow border-radius-5 hover-top theme-hover-bg">
                            <a class="overlay-link" href="#"></a>
                            <div class="only-icon-70 d-inline-block m-15px-b theme-color">
                                <i class="icon-tools"></i>
                            </div>
                            <h6 class="m-0px">Creative elements</h6>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <div class="p10 text-center white-bg box-shadow border-radius-5 hover-top theme-hover-bg">
                            <a class="overlay-link" href="#"></a>
                            <div class="only-icon-70 d-inline-block m-15px-b theme-color">
                                <i class="icon-adjustments"></i>
                            </div>
                            <h6 class="m-0px">Unique shortcodes</h6>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 m-15px-tb">
                        <div class="p10 text-center white-bg box-shadow border-radius-5 hover-top theme-hover-bg">
                            <a class="overlay-link" href="#"></a>
                            <div class="only-icon-70 d-inline-block m-15px-b theme-color">
                                <i class="icon-pictures"></i>
                            </div>
                            <h6 class="m-0px">Unlimited layouts</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section p-0px-b">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="body-color font-w-400 m-20px-b">About Digital Agency</h6>
                        <h3 class="font-w-400">Raino is a HTML5 template based on Sass and Bootstrap 4 with <mark class="font-w-700">modern and creative multipurpose</mark> design you can use it as a startups.</h3>
                    </div>
                </div>
                <div>
                    <img src="static/img/about-8.png" title="" alt="">
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg p-0px-b">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b p-15px-b after-50 theme-after">Our Latest work.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="portfolio-content grid-gutter-lg grid-col-4 lightbox-gallery">
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-1.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-1.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-2.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-2.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-3.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-3.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-4.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-4.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-5.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-5.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-6.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-6.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-7.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-7.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-8.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-8.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                </div> <!-- portfolio-content -->
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 m-15px-tb">
                        <div class="lg-width-85">
                            <h6 class="theme-color m-10px-b">Easy way to build websites</h6>
                            <h3 class="h2 m-15px-b">The best theme I've used so far that has the best customer support.</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                            <div class="p-10px-t">
                                <a class="m-btn m-btn-theme m-btn-radius m-btn-sm" href="#">Discover more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 lg-p-15px-l p-60px-l">
                        <div class="row">
                            <div class="col-sm-6 m-15px-tb">
                                <div class="lg-width-80">
                                    <div class="only-icon-60 m-20px-b theme-color">
                                        <i class="icon-tools"></i>
                                    </div>
                                    <h6>Pixel Perfect Design</h6>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 m-15px-tb">
                                <div class="lg-width-80">
                                    <div class="only-icon-60 m-20px-b theme-color">
                                        <i class="icon-layers"></i>
                                    </div>
                                    <h6>Full Documentation</h6>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 m-15px-tb">
                                <div class="lg-width-80">
                                    <div class="only-icon-60 m-20px-b theme-color">
                                        <i class="icon-scissors"></i>
                                    </div>
                                    <h6>Reasonable Pricing</h6>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 m-15px-tb">
                                <div class="lg-width-80">
                                    <div class="only-icon-60 m-20px-b theme-color">
                                        <i class="icon-lock"></i>
                                    </div>
                                    <h6>User-friendly Admin</h6>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 gray-bg">
                        <div class="p10 md-p-0px-lr">
                            <h2 class="h1 m-15px-b">Stay focused on your business. Let us handle the design.</h2>
                            <p class="font-2 m-0px">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            <div class="row p-30px-t">
                                <div class="col-xl-6 col-lg-12 col-md-6 m-15px-tb">
                                    <div class="media m-10px-b">
                                        <div class="only-icon-30 theme-color font-w-700">
                                            01.
                                        </div>
                                        <div class="media-body p-15px-l align-self-center">
                                            <h6 class="m-0px">Pixel Perfect Design</h6>
                                        </div>
                                    </div>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6 m-15px-tb">
                                    <div class="media m-10px-b">
                                        <div class="only-icon-30 theme-color font-w-700">
                                            02.
                                        </div>
                                        <div class="media-body p-15px-l align-self-center">
                                            <h6 class="m-0px">Full Documentation</h6>
                                        </div>
                                    </div>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6 m-15px-tb">
                                    <div class="media m-10px-b">
                                        <div class="only-icon-30 theme-color font-w-700">
                                            03.
                                        </div>
                                        <div class="media-body p-15px-l align-self-center">
                                            <h6 class="m-0px">Reasonable Pricing</h6>
                                        </div>
                                    </div>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6 m-15px-tb">
                                    <div class="media m-10px-b">
                                        <div class="only-icon-30 theme-color font-w-700">
                                            04.
                                        </div>
                                        <div class="media-body p-15px-l align-self-center">
                                            <h6 class="m-0px">User-friendly Admin</h6>
                                        </div>
                                    </div>
                                    <p class="m-0px">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 min-h-350px bg-center bg-cover" style="background-image: url(static/img/bg-1.jpg);">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="counter section">
            <div class="container">
                <div class="row">
                    <div class=" col-6 col-lg-3 col-md-6 m-15px-tb">
                        <div class="border-all-1 border-color-gray white-bg line-hover p-15px-lr p-25px-tb border-radius-5 text-center">
                            <div class="only-icon-70 d-inline-block m-10px-b">
                                <i class="icon-desktop"></i>
                            </div>
                            <h6 class="count h3 m-5px-b" data-to="4506" data-speed="4506">4506</h6>
                            <span>Happy Clients</span>
                        </div>
                    </div>
                    <div class=" col-6 col-lg-3 col-md-6 m-15px-tb">
                        <div class="border-all-1 border-color-gray white-bg line-hover p-15px-lr p-25px-tb border-radius-5 text-center">
                            <div class="only-icon-70 d-inline-block m-10px-b">
                                <i class="icon-camera"></i>
                            </div>
                            <h6 class="count h3 m-5px-b" data-to="1580" data-speed="1580">1580</h6>
                            <span>Photo Capture</span>
                        </div>
                    </div>
                    <div class=" col-6 col-lg-3 col-md-6 m-15px-tb">
                        <div class="border-all-1 border-color-gray white-bg line-hover p-15px-lr p-25px-tb border-radius-5 text-center">
                            <div class="only-icon-70 d-inline-block m-10px-b">
                                <i class="icon-laptop"></i>
                            </div>
                            <h6 class="count h3 m-5px-b" data-to="1280" data-speed="1280">1280</h6>
                            <span>Projects</span>
                        </div>
                    </div>
                    <div class=" col-6 col-lg-3 col-md-6 m-15px-tb">
                        <div class="border-all-1 border-color-gray white-bg line-hover p-15px-lr p-25px-tb border-radius-5 text-center">
                            <div class="only-icon-70 d-inline-block m-10px-b">
                                <i class="icon-chat"></i>
                            </div>
                            <h6 class="count h3 m-5px-b" data-to="9642" data-speed="9642">9642</h6>
                            <span>Clients call</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 effect-section bg-cover bg-center bg-no-repeat" style="background-image: url(static/img/bg-2.jpg);">
                        <div class="mask dark-bg opacity-6"></div>
                        <div class="p12 position-relative">
                            <h6 class="white-color">Easy way to build websites</h6>
                            <h3 class="white-color m-20px-b">Stay focused on your business.</h3>
                            <p class="white-color-light">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="p-10px-t">
                                <a class="m-btn m-btn-t-white m-btn-radius m-btn-sm" href="#">More about</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 effect-section theme-bg">
                        <div class="p12 position-relative">
                            <h6 class="white-color">Easy way to build websites</h6>
                            <h3 class="white-color m-20px-b">Stay focused on your business.</h3>
                            <p class="white-color-light">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="p-10px-t">
                                <a class="m-btn m-btn-t-white m-btn-radius m-btn-sm" href="#">More about</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 effect-section bg-cover bg-center bg-no-repeat" style="background-image: url(static/img/bg-3.jpg);">
                        <div class="mask dark-bg opacity-6"></div>
                        <div class="p12 position-relative">
                            <h6 class="white-color">Easy way to build websites</h6>
                            <h3 class="white-color m-20px-b">Stay focused on your business.</h3>
                            <p class="white-color-light">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="p-10px-t">
                                <a class="m-btn m-btn-t-white m-btn-radius m-btn-sm" href="#">More about</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="media m-20px-b">
                            <div class="only-icon-50 theme-color m-5px-t">
                                <i class="icon-tools"></i>
                            </div>
                            <div class="media-body p-15px-l border-left-1 border-color-dark-gray">
                                <span class="font-1">Discussion of the Idea</span>
                                <h6 class="m-0px">Pixel Perfect Design</h6>
                            </div>
                        </div>
                        <p class="m-0px lg-width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since. Lorem Ipsum been.</p>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="media m-20px-b">
                            <div class="only-icon-50 theme-color m-5px-t">
                                <i class="icon-layers"></i>
                            </div>
                            <div class="media-body p-15px-l border-left-1 border-color-dark-gray">
                                <span class="font-1">Discussion of the Idea</span>
                                <h6 class="m-0px">Full Documentation</h6>
                            </div>
                        </div>
                        <p class="m-0px lg-width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since. Lorem Ipsum been.</p>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="media m-20px-b">
                            <div class="only-icon-50 theme-color m-5px-t">
                                <i class="icon-scissors"></i>
                            </div>
                            <div class="media-body p-15px-l border-left-1 border-color-dark-gray">
                                <span class="font-1">Discussion of the Idea</span>
                                <h6 class="m-0px">Reasonable Pricing</h6>
                            </div>
                        </div>
                        <p class="m-0px lg-width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since. Lorem Ipsum been.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b p-15px-b after-50 theme-after">Simple, Straight Pricing.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>$</span>49</h4>
                                <p class="m-0px">Basic Package</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>Ready Templates</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>$</span>49</h4>
                                <p class="m-0px">Basic Package</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>Ready Templates</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>$</span>49</h4>
                                <p class="m-0px">Basic Package</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>Ready Templates</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>$</span>49</h4>
                                <p class="m-0px">Basic Package</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>Ready Templates</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b p-15px-b after-50 theme-after">Trust the professionals.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-1.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-2.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-3.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-4.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b p-15px-b after-50 theme-after">Publish what you think.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1 box-shadow-hover">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1 box-shadow-hover">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-2.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1 box-shadow-hover">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-3.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer-->
    <footer class="dark-bg footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 m-15px-tb">
                        <img src="static/img/logo-light.svg" title="" alt="">
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Useful
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Services
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Pagebuilder</a>
                            </li>
                            <li>
                                <a href="#">Web Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Stay up to date
                        </h5>
                        <form>
                            <div class="d-flex flex-column flex-md-row m-5px-b">
                                <input type="email" class="form-control m-5px-r md-m-0px-r md-m-10px-b" placeholder="Enter your username">
                                <button class="m-btn m-btn-theme2nd m-btn-radius flex-shrink-0" type="submit">Get Started</button>
                            </div>
                            <p class="white-color-light m-0px font-small p-10px-t">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <ul class="nav justify-content-center justify-content-md-start links-white font-small footer-link-1">
                            <li><a href="#">Privace &amp; Policy</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <p class="m-0px font-small white-color-light">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>