<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Raino - Multipurpose Responsive Template" />
    <meta name="description" content="Raino - Multipurpose Responsive Template" />
    <!-- title -->
    <title>Raino - Multipurpose Responsive Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-dark header-bg">
        <div class="fixed-header-bar">
            <!-- Header Nav -->
            <div class="navbar navbar-main navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img alt="" title="" src="static/img/logo.svg">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Home</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="index.html">Home Option 1</a></li>
                                    <li><a href="index-01.html">Home Option 2</a></li>
                                    <li><a href="index-02.html">Home Option 3</a></li>
                                    <li><a href="index-03.html">Home Option 4</a></li>
                                    <li><a href="index-04.html">Home Option 5</a></li>
                                    <li><a href="index-05.html">Home Option 6</a></li>
                                    <li><a href="index-06.html">Home Option 7</a></li>
                                    <li><a href="index-07.html">Home Option 8</a></li>
                                    <li><a href="index-08.html">Home Option 9</a></li>
                                    <li><a href="index-09.html">Home Option 10</a></li>
                                    <li><a href="index-10.html">Home Option 11</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Pages</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="about-us-classic.html">About Us 1</a></li>
                                    <li><a href="about-us-simple.html">About Us 2</a></li>
                                    <li><a href="services-simple.html">Services</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq's</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-mega">
                                <a class="nav-link" href="javascript:void(0)">Elements</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <div class="px-mega-menu mm-dorp-in">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                                    <li><a href="blockquote.html"><i class="ti-quote-left"></i> Blockquote</a></li>
                                                    <li><a href="button.html"><i class="ti-mouse"></i> Button</a></li>
                                                    <li><a href="call-to-action.html"><i class="ti-headphone-alt"></i> Call to action</a></li>
                                                    <li><a href="client-carousel.html"><i class="ti-layout-slider"></i> Client carousel</a></li>
                                                    <li><a href="clients.html"><i class="ti-layout-slider"></i> Clients</a></li>
                                                    <li><a href="columns.html"><i class="ti-layout-column3-alt"></i> Columns</a></li>
                                                    <li><a href="video.html"><i class="ti-video-camera"></i> Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="counters.html"><i class="ti-timer"></i> Counters</a></li>
                                                    <li><a href="google-map.html"><i class="ti-location-pin"></i> Google map</a></li>
                                                    <li><a href="heading.html"><i class="ti-text"></i> Heading</a></li>
                                                    <li><a href="highlights.html"><i class="ti-underline"></i> Highlights</a></li>
                                                    <li><a href="icon-with-text.html"><i class="ti-layout-media-left"></i> Icon with text</a></li>
                                                    <li><a href="interactive-banners.html"><i class="ti-image"></i> Interactive banners</a></li>
                                                    <li><a href="lists.html"><i class="ti-list"></i> Lists</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="message-box.html"><i class="ti-layout-media-right-alt"></i> Message box</a></li>
                                                    <li><a href="pie-chart.html"><i class="ti-pie-chart"></i> Pie chart</a></li>
                                                    <li><a href="pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
                                                    <li><a href="process-bar.html"><i class="icon-hourglass"></i> Process bar</a></li>
                                                    <li><a href="process-step.html"><i class="ti-stats-up"></i> Process step</a></li>
                                                    <li><a href="seperators.html"><i class="ti-layout-line-solid"></i> Seperators</a></li>
                                                    <li><a href="social-icons.html"><i class="ti-signal"></i> Social icons</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="subscribe.html"><i class="ti-bookmark"></i> Subscribe</a></li>
                                                    <li><a href="tabs.html"><i class="ti-layout-tab"></i> Tabs</a></li>
                                                    <li><a href="team.html"><i class="ti-user"></i> Team</a></li>
                                                    <li><a href="team-carousel.html"><i class="ti-layout-slider"></i> Team carousel</a></li>
                                                    <li><a href="testimonials.html"><i class="ti-thought"></i> Testimonials</a></li>
                                                    <li><a href="testimonials-carousel.html"><i class="ti-comments"></i> Testimonials Carousel</a></li>
                                                    <li><a href="text-slider.html"><i class="ti-layout-media-overlay"></i> Text Slider</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Portfolio</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-single.html">Portfolio single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Blog</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Single Blog</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="d-none d-lg-inline-block m-btn m-btn-radius m-btn-theme2nd m-btn-sm m-20px-l" href="#">Login</a>
                    </div>
                </div>
            </div>
            <!-- End Header Nav -->
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="parallax" style="background-image: url(static/img/bg-5.jpg);">
            <div class="container">
                <div class="row full-screen align-items-center p-80px-t">
                    <div class="col-lg-8 col-xl-6">
                        <div class="white-bg p6 border-radius-5">
                            <h1 class="m-20px-b">Digital experiences crafted with <span class="typed theme-color font-w-600" data-elements="love., patience., dedication."></span></h1>
                            <p class="font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                            <div class="p-20px-t m-btn-wide">
                                <a class="m-btn m-btn-radius m-btn-theme m-10px-r" href="#">
                                    <span class="m-btn-inner-text">Explore Work</span>
                                    <span class="m-btn-inner-icon arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="body-color font-w-400 m-20px-b">About Digital Agency</h6>
                        <h3 class="font-w-400">Raino is a HTML5 template based on Sass and Bootstrap 4 with <mark class="font-w-700">modern and creative multipurpose</mark> design you can use it as a startups.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="hover-top box-shadow-hover white-bg line-hover p-50px-tb p-30px-lr text-center border-radius-5">
                            <a class="overlay-link" href="#"></a>
                            <div class="only-icon-70 m-30px-b d-inline-block">
                                <i class="icon-browser"></i>
                            </div>
                            <h6>Live Website Builder</h6>
                            <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="hover-top box-shadow-hover white-bg line-hover p-50px-tb p-30px-lr text-center border-radius-5">
                            <a class="overlay-link" href="#"></a>
                            <div class="only-icon-70 m-30px-b d-inline-block">
                                <i class="icon-book-open"></i>
                            </div>
                            <h6>Live Content Creator</h6>
                            <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="hover-top box-shadow-hover white-bg line-hover p-50px-tb p-30px-lr text-center border-radius-5">
                            <a class="overlay-link" href="#"></a>
                            <div class="only-icon-70 m-30px-b d-inline-block">
                                <i class="icon-wallet"></i>
                            </div>
                            <h6>Create Unique Demos</h6>
                            <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section gray-bg">
            <div class="mask-65 theme-bg effect-section">
                <div class="svg-bottom">
                    <img src="static/img/effect/divider-2.svg" title="" alt="" class="svg_img gray-color">
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center m-60px-b md-m-40px-b">
                    <div class="col-lg-8 text-center m-40px-b md-m-20px-b">
                        <h2 class="h1 white-color m-20px-b">Are you ready to grow faster?</h2>
                        <h4 class="white-color font-w-400">Create your own experience</h4>
                    </div>
                    <div class="col-lg-8">
                        <div class="owl-carousel" data-items="5" data-nav-dots="false" data-md-items="5" data-sm-items="4" data-xs-items="4" data-xx-items="3" data-space="30" data-autoplay="true">
                            <div>
                                <img src="static/img/spotify-white.svg" title="" alt="">
                            </div>
                            <div>
                                <img src="static/img/slack-white.svg" title="" alt="">
                            </div>
                            <div>
                                <img src="static/img/paypal-white.svg" title="" alt="">
                            </div>
                            <div>
                                <img src="static/img/airbnb-white.svg" title="" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card box-shadow-hover hover-top">
                            <div class="card-body text-center">
                                <div class="icon-80 theme-bg white-color border-radius-50 m-20px-b d-inline-block">
                                    <i class="icon-tools"></i>
                                </div>
                                <h6>Pixel Perfect Design</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card box-shadow-hover hover-top">
                            <div class="card-body text-center">
                                <div class="icon-80 theme-bg white-color border-radius-50 m-20px-b d-inline-block">
                                    <i class="icon-layers"></i>
                                </div>
                                <h6>Full Documentation</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card box-shadow-hover hover-top">
                            <div class="card-body text-center">
                                <div class="icon-80 theme-bg white-color border-radius-50 m-20px-b d-inline-block">
                                    <i class="icon-scissors"></i>
                                </div>
                                <h6>Reasonable Pricing</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="card box-shadow-hover hover-top">
                            <div class="card-body text-center">
                                <div class="icon-80 theme-bg white-color border-radius-50 m-20px-b d-inline-block">
                                    <i class="icon-lock"></i>
                                </div>
                                <h6>User-friendly Admin</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row m-40px-t">
                    <div class="col-lg-4 m-15px-tb">
                        <h3 class="h2 m-0px p-40px-r">It's time to amplify your online business</h3>
                    </div>
                    <div class="col-md-6 col-lg-4 m-15px-tb">
                        <div class="media">
                            <div class="only-icon-90 theme-color">
                                01
                            </div>
                            <div class="media-body p-15px-l">
                                <h6>Pixel Perfect Design</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 m-15px-tb">
                        <div class="media">
                            <div class="only-icon-90 theme-color">
                                02
                            </div>
                            <div class="media-body p-15px-l">
                                <h6>Reasonable Pricing</h6>
                                <p class="m-0px">Lorem Ipsum is simply text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
         <section class="section p-0px-b">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b p-15px-b after-50 theme-after">Our Latest work.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="portfolio-content grid-gutter-lg grid-col-4 lightbox-gallery">
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-1.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-1.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-2.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-2.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-3.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-3.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-4.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-4.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-5.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-5.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-6.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-6.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-7.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-7.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/portfolio-8.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-8.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                </div> <!-- portfolio-content -->
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 m-15px-tb">
                        <img src="static/img/ai-2.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <div class="p-45px-l lg-p-0px-l">
                            <h3 class="h2 m-15px-b">Stay focused on your business. Let us handle the design.</h3>
                            <p class="lead">Beautiful and easy to use UI, professional animations and drag &amp; drop feature.</p>
                            <ul class="list-type-03">
                                <li>Beautiful and easy to understand UI, professional animations</li>
                                <li>Theme advantages are pixel perfect design &amp; clear code delivered</li>
                                <li>Present your services with flexible, convenient and multipurpose</li>
                                <li>Find more creative ideas for your projects</li>
                                <li>Unlimited power and customization possibilities</li>
                            </ul>
                            <div class="p-20px-t">
                                <a class="m-btn m-btn-radius m-btn-theme m-10px-r" href="#">
                                    <span class="m-btn-inner-text">More About</span>
                                    <span class="m-btn-inner-icon arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b p-15px-b after-50 theme-after">What client says about us.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="owl-carousel" data-items="3" data-nav-dots="true" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="30" data-autoplay="true">
                    <div class="p-25px m-15px-tb border-all-1 border-color-dark-gray white-bg text-center">
                        <div class="avatar-90 border-radius-50 d-inline-block m-20px-b">
                            <img src="static/img/avatra-1.jpg" alt="" title="">
                        </div>
                        <p>I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="p-5px-t">
                            <h6 class="m-0px">Shoko Mugikura</h6>
                            <span class="font-1">Graphic Designer</span>
                        </div>
                    </div>
                    <div class="p-25px m-15px-tb border-all-1 border-color-dark-gray white-bg text-center">
                        <div class="avatar-90 border-radius-50 d-inline-block m-20px-b">
                            <img src="static/img/avatra-1.jpg" alt="" title="">
                        </div>
                        <p>I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="p-5px-t">
                            <h6 class="m-0px">Shoko Mugikura</h6>
                            <span class="font-1">Graphic Designer</span>
                        </div>
                    </div>
                    <div class="p-25px m-15px-tb border-all-1 border-color-dark-gray white-bg text-center">
                        <div class="avatar-90 border-radius-50 d-inline-block m-20px-b">
                            <img src="static/img/avatra-1.jpg" alt="" title="">
                        </div>
                        <p>I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="p-5px-t">
                            <h6 class="m-0px">Shoko Mugikura</h6>
                            <span class="font-1">Graphic Designer</span>
                        </div>
                    </div>
                    <div class="p-25px m-15px-tb border-all-1 border-color-dark-gray white-bg text-center">
                        <div class="avatar-90 border-radius-50 d-inline-block m-20px-b">
                            <img src="static/img/avatra-1.jpg" alt="" title="">
                        </div>
                        <p>I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="p-5px-t">
                            <h6 class="m-0px">Shoko Mugikura</h6>
                            <span class="font-1">Graphic Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="counter section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 m-15px-tb">
                        <div class="media">
                            <div class="icon-70 theme-bg white-color border-radius-50">
                                <i class="icon-desktop"></i>
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="count h4 m-5px-b" data-to="640" data-speed="640">640</h6>
                                <span>Happy Clients</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 m-15px-tb">
                        <div class="media">
                            <div class="icon-70 theme-bg white-color border-radius-50">
                                <i class="icon-camera"></i>
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="count h4 m-5px-b" data-to="890" data-speed="890">890</h6>
                                <span>Photo Capture</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 m-15px-tb">
                        <div class="media">
                            <div class="icon-70 theme-bg white-color border-radius-50">
                                <i class="icon-laptop"></i>
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="count h4 m-5px-b" data-to="290" data-speed="290">290</h6>
                                <span>Projects</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 m-15px-tb">
                        <div class="media">
                            <div class="icon-70 theme-bg white-color border-radius-50">
                                <i class="icon-chat"></i>
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="count h4 m-5px-b" data-to="260" data-speed="260">260</h6>
                                <span>Clients call</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="parallax">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6 parallax min-h-350px" style="background-image: url(static/img/bg-2.jpg);">
                    </div>
                    <div class="col-lg-6 p8 dark-bg">
                        <div class="owl-carousel owl-carousel-white" data-items="1" data-nav-dots="true" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoplay="true">
                            <div class="p6 text-center">
                                <h6 class="theme2nd-color m-15px-b">Let us handle the design.</h6>
                                <h6 class="h2 m-0px white-color m-20px-b">Stay focused on your business.</h6>
                                <p class="m-0px white-color-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                                <div class="p-30px-t">
                                    <a class="m-btn m-btn-t-white m-btn-sm m-btn-radius" href="#">Read more about</a>
                                </div>
                            </div>
                            <div class="p6 text-center">
                                <h6 class="theme2nd-color m-15px-b">Let us handle the design.</h6>
                                <h6 class="h2 m-0px white-color m-20px-b">Stay focused on your business.</h6>
                                <p class="m-0px white-color-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                                <div class="p-30px-t">
                                    <a class="m-btn m-btn-t-white m-btn-sm m-btn-radius" href="#">Read more about</a>
                                </div>
                            </div>
                            <div class="p6 text-center">
                                <h6 class="theme2nd-color m-15px-b">Let us handle the design.</h6>
                                <h6 class="h2 m-0px white-color m-20px-b">Stay focused on your business.</h6>
                                <p class="m-0px white-color-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply dummy text of the typesetting industry.</p>
                                <div class="p-30px-t">
                                    <a class="m-btn m-btn-t-white m-btn-sm m-btn-radius" href="#">Read more about</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b p-15px-b after-50 theme-after">Trust the professionals.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-1.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-2.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-3.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="our-team">
                            <div class="team-img black-after">
                                <img src="static/img/team-4.jpg" title="" alt="">
                                <div class="team-desc">
                                    <p class="white-color">Raino is a HTML5 template based on Sass and Bootstrap 4</p>
                                    <div class="social-icon si-30 white radius nav">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <p class="m-0px font-1">CEO, pxdraft Studio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h1 m-15px-b p-15px-b after-50 theme-after">Publish what you think.</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1 box-shadow-hover">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1 box-shadow-hover">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-2.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="card blog-grid-1 box-shadow-hover">
                            <div class="blog-img">
                                <a href="#">
                                    <img src="static/img/blog-3.jpg" title="" alt="">
                                </a>
                                <span class="date">25 <span>April</span></span>
                            </div>
                            <div class="card-body blog-info">
                                <h5>
                                    <a href="#">I like the body. I like to design everything to do with the body.</a>
                                </h5>
                                <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum text...</p>
                                <div class="btn-bar">
                                    <a class="m-link-theme" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer-->
    <footer class="dark-bg footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 m-15px-tb">
                        <img src="static/img/logo-light.svg" title="" alt="">
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Useful
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Services
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Pagebuilder</a>
                            </li>
                            <li>
                                <a href="#">Web Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Stay up to date
                        </h5>
                        <form>
                            <div class="d-flex flex-column flex-md-row m-5px-b">
                                <input type="email" class="form-control m-5px-r md-m-0px-r md-m-10px-b" placeholder="Enter your username">
                                <button class="m-btn m-btn-theme2nd m-btn-radius flex-shrink-0" type="submit">Get Started</button>
                            </div>
                            <p class="white-color-light m-0px font-small p-10px-t">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <ul class="nav justify-content-center justify-content-md-start links-white font-small footer-link-1">
                            <li><a href="#">Privace &amp; Policy</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <p class="m-0px font-small white-color-light">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>