<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Raino - Multipurpose Responsive Template" />
    <meta name="description" content="Raino - Multipurpose Responsive Template" />
    <!-- title -->
    <title>Raino - Multipurpose Responsive Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-height header-dark header-bg">
        <div class="fixed-header-bar">
            <!-- Header Nav -->
            <div class="navbar navbar-main navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img alt="" title="" src="static/img/logo.svg">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Home</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="index.html">Home Option 1</a></li>
                                    <li><a href="index-01.html">Home Option 2</a></li>
                                    <li><a href="index-02.html">Home Option 3</a></li>
                                    <li><a href="index-03.html">Home Option 4</a></li>
                                    <li><a href="index-04.html">Home Option 5</a></li>
                                    <li><a href="index-05.html">Home Option 6</a></li>
                                    <li><a href="index-06.html">Home Option 7</a></li>
                                    <li><a href="index-07.html">Home Option 8</a></li>
                                    <li><a href="index-08.html">Home Option 9</a></li>
                                    <li><a href="index-09.html">Home Option 10</a></li>
                                    <li><a href="index-10.html">Home Option 11</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Pages</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="about-us-classic.html">About Us 1</a></li>
                                    <li><a href="about-us-simple.html">About Us 2</a></li>
                                    <li><a href="services-simple.html">Services</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq's</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-mega">
                                <a class="nav-link" href="javascript:void(0)">Elements</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <div class="px-mega-menu mm-dorp-in">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                                    <li><a href="blockquote.html"><i class="ti-quote-left"></i> Blockquote</a></li>
                                                    <li><a href="button.html"><i class="ti-mouse"></i> Button</a></li>
                                                    <li><a href="call-to-action.html"><i class="ti-headphone-alt"></i> Call to action</a></li>
                                                    <li><a href="client-carousel.html"><i class="ti-layout-slider"></i> Client carousel</a></li>
                                                    <li><a href="clients.html"><i class="ti-layout-slider"></i> Clients</a></li>
                                                    <li><a href="columns.html"><i class="ti-layout-column3-alt"></i> Columns</a></li>
                                                    <li><a href="video.html"><i class="ti-video-camera"></i> Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="counters.html"><i class="ti-timer"></i> Counters</a></li>
                                                    <li><a href="google-map.html"><i class="ti-location-pin"></i> Google map</a></li>
                                                    <li><a href="heading.html"><i class="ti-text"></i> Heading</a></li>
                                                    <li><a href="highlights.html"><i class="ti-underline"></i> Highlights</a></li>
                                                    <li><a href="icon-with-text.html"><i class="ti-layout-media-left"></i> Icon with text</a></li>
                                                    <li><a href="interactive-banners.html"><i class="ti-image"></i> Interactive banners</a></li>
                                                    <li><a href="lists.html"><i class="ti-list"></i> Lists</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="message-box.html"><i class="ti-layout-media-right-alt"></i> Message box</a></li>
                                                    <li><a href="pie-chart.html"><i class="ti-pie-chart"></i> Pie chart</a></li>
                                                    <li><a href="pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
                                                    <li><a href="process-bar.html"><i class="icon-hourglass"></i> Process bar</a></li>
                                                    <li><a href="process-step.html"><i class="ti-stats-up"></i> Process step</a></li>
                                                    <li><a href="seperators.html"><i class="ti-layout-line-solid"></i> Seperators</a></li>
                                                    <li><a href="social-icons.html"><i class="ti-signal"></i> Social icons</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="subscribe.html"><i class="ti-bookmark"></i> Subscribe</a></li>
                                                    <li><a href="tabs.html"><i class="ti-layout-tab"></i> Tabs</a></li>
                                                    <li><a href="team.html"><i class="ti-user"></i> Team</a></li>
                                                    <li><a href="team-carousel.html"><i class="ti-layout-slider"></i> Team carousel</a></li>
                                                    <li><a href="testimonials.html"><i class="ti-thought"></i> Testimonials</a></li>
                                                    <li><a href="testimonials-carousel.html"><i class="ti-comments"></i> Testimonials Carousel</a></li>
                                                    <li><a href="text-slider.html"><i class="ti-layout-media-overlay"></i> Text Slider</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Portfolio</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-single.html">Portfolio single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Blog</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Single Blog</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="d-none d-lg-inline-block m-btn m-btn-radius m-btn-theme2nd m-btn-sm m-20px-l" href="#">Login</a>
                    </div>
                </div>
            </div>
            <!-- End Header Nav -->
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="section parallax effect-section" style="background-image: url(static/img/bg-2.jpg);">
            <div class="mask dark-bg opacity-8"></div>
            <div class="container position-relative">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="white-color-light font-w-500">We are awesome designer</h6>
                        <h1 class="display-4 white-color m-0px">Pricing Table</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>$</span>49</h4>
                                <p class="m-0px">Basic Package</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>Ready Templates</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>$</span>49</h4>
                                <p class="m-0px">Basic Package</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>Ready Templates</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>$</span>49</h4>
                                <p class="m-0px">Basic Package</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>Ready Templates</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>$</span>49</h4>
                                <p class="m-0px">Basic Package</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>Ready Templates</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table-01">
                            <div class="pt-head">
                                <h4>Basic Package</h4>
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div> <!-- col -->
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table-01">
                            <div class="pt-head">
                                <h4>Basic Package</h4>
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div> <!-- col -->
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table-01 active">
                            <div class="pt-head">
                                <h4>Basic Package</h4>
                                <h5><span>$</span>49</h5>
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme2nd m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div> <!-- col -->
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table-01">
                            <div class="pt-head">
                                <h4>Basic Package</h4>
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div> <!-- col -->
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table">
                            <div class="pt-head">
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <h6>Basic Package</h6>
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table">
                            <div class="pt-head">
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <h6>Basic Package</h6>
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table active">
                            <div class="pt-head">
                                <label class="msg">Popular Choice</label>
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <h6>Basic Package</h6>
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme2nd m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table">
                            <div class="pt-head">
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <h6>Basic Package</h6>
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow-lg white-bg">
                            <div class="text-center p-25px-tb border-style bottom">
                                <label class="theme-bg white-color p-15px-lr border-radius-3 font-w-500 m-20px-b">Business</label>
                                <h4 class="h2 m-0px">$49</h4>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="p-20px p-30px-t border-style top text-center">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Let's Start</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow-lg white-bg">
                            <div class="text-center p-25px-tb border-style bottom">
                                <label class="theme-bg white-color p-15px-lr border-radius-3 font-w-500 m-20px-b">Business</label>
                                <h4 class="h2 m-0px">$49</h4>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="p-20px p-30px-t border-style top text-center">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Let's Start</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow-lg theme-bg">
                            <div class="text-center p-25px-tb border-style bottom light">
                                <label class="white-bg theme-color p-15px-lr border-radius-3 font-w-500 m-20px-b">Business</label>
                                <h4 class="h2 m-0px white-color">$49</h4>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02 white white-color-light">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="p-20px p-30px-t border-style top light text-center">
                                <a class="m-btn m-btn-t-white m-btn-radius" href="#">Let's Start</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow-lg white-bg">
                            <div class="text-center p-25px-tb border-style bottom">
                                <label class="theme-bg white-color p-15px-lr border-radius-3 font-w-500 m-20px-b">Business</label>
                                <h4 class="h2 m-0px">$49</h4>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="p-20px p-30px-t border-style top text-center">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Let's Start</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="price-table-02 hover-top box-shadow-hover border-all-1 border-color-gray">
                            <div class="pt-head d-flex align-items-center justify-content-between">
                                <div class="pth-left">
                                    <h4 class="dark-color">Basic Package</h4>
                                    <label>10 Lines Min lines min</label>
                                </div>
                                <div class="pth-right">
                                    <h5 class="theme2nd-color"><span>$</span>49</h5>
                                    <label>/Per Mon</label>
                                </div>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-01">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme2nd m-btn-radius" href="#">REGISTER NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="price-table-02 hover-top box-shadow-hover border-all-1 border-color-gray">
                            <div class="pt-head d-flex align-items-center justify-content-between">
                                <div class="pth-left">
                                    <h4 class="dark-color">Basic Package</h4>
                                    <label>10 Lines Min lines min</label>
                                </div>
                                <div class="pth-right">
                                    <h5 class="theme2nd-color"><span>$</span>49</h5>
                                    <label>/Per Mon</label>
                                </div>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-01">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme2nd m-btn-radius" href="#">REGISTER NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="price-table-02 hover-top box-shadow-hover border-all-1 border-color-gray">
                            <div class="pt-head d-flex align-items-center justify-content-between">
                                <div class="pth-left">
                                    <h4 class="dark-color">Basic Package</h4>
                                    <label>10 Lines Min lines min</label>
                                </div>
                                <div class="pth-right">
                                    <h5 class="theme2nd-color"><span>$</span>49</h5>
                                    <label>/Per Mon</label>
                                </div>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-01">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme2nd m-btn-radius" href="#">REGISTER NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 m-15px-tb">
                        <div class="price-table-03 transition box-shadow-hover hover-top">
                            <div class="pt-head">
                                <h3>Education</h3>
                                <p>Create your first online course</p>
                                <div class="pt-icon">
                                    <img src="static/img/ai-1.svg" title="" alt="">
                                </div>
                                <div class="price">
                                    $49.00<span>/Mo</span>
                                </div>
                            </div>
                            <div class="pt-body">
                                <ul>
                                    <li>Only 2 Operators Only</li>
                                    <li>Abandoned Cart</li>
                                    <li>Facebook &amp; Instagram Ads</li>
                                    <li>Order Notifications</li>
                                    <li>Landing Pages</li>
                                </ul>
                            </div>
                            <div class="pt-action">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 m-15px-tb">
                        <div class="price-table-03 transition box-shadow-hover hover-top">
                            <div class="pt-head">
                                <h3>Standard</h3>
                                <p>Create your first online course</p>
                                <div class="pt-icon">
                                    <img src="static/img/ai-1.svg" title="" alt="">
                                </div>
                                <div class="price">
                                    $49.00<span>/Mo</span>
                                </div>
                            </div>
                            <div class="pt-body">
                                <ul>
                                    <li>Only 2 Operators Only</li>
                                    <li>Abandoned Cart</li>
                                    <li>Facebook &amp; Instagram Ads</li>
                                    <li>Order Notifications</li>
                                    <li>Landing Pages</li>
                                </ul>
                            </div>
                            <div class="pt-action">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 m-15px-tb">
                        <div class="price-table-03 transition box-shadow-hover hover-top">
                            <div class="pt-head">
                                <h3>Business</h3>
                                <p>Create your first online course</p>
                                <div class="pt-icon">
                                    <img src="static/img/ai-1.svg" title="" alt="">
                                </div>
                                <div class="price">
                                    $49.00<span>/Mo</span>
                                </div>
                            </div>
                            <div class="pt-body">
                                <ul>
                                    <li>Only 2 Operators Only</li>
                                    <li>Abandoned Cart</li>
                                    <li>Facebook &amp; Instagram Ads</li>
                                    <li>Order Notifications</li>
                                    <li>Landing Pages</li>
                                </ul>
                            </div>
                            <div class="pt-action">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="box-shadow-hover white-bg border-radius-10 hover-top">
                            <div class="p-25px-lr p-50px-t">
                                <ul class="list-type-01 theme">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="text-center p-25px-t">
                                    <h6 class="p-25px-lr p-5px-tb border-radius-5 theme-bg d-inline-block white-color font-w-400">Basic</h6>
                                </div>
                            </div>
                            <div class="text-center p-25px">
                                <h5 class="display-2 font-w-200 dark-color d-flex align-items-center justify-content-center m-0px"><sup class="h2 m-0px-b font-w-300">$</sup>49<span class="h3 font-w-200 theme-color mt-auto">/Mo</span></h5>
                                <p class="m-0px p-10px-t font-w-300 font-2">Per user</p>
                            </div>
                            <div class="p-30px-lr p-50px-b">
                                <a class="m-btn w-100 m-btn-t-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="box-shadow-hover theme-bg border-radius-10 hover-top">
                            <div class="p-25px-lr p-50px-t">
                                <ul class="list-type-01 white white-color">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="text-center p-25px-t">
                                    <h6 class="p-25px-lr p-5px-tb border-radius-5 white-bg d-inline-block theme-color font-w-400">Basic</h6>
                                </div>
                            </div>
                            <div class="text-center p-25px">
                                <h5 class="display-2 font-w-200 dark-color d-flex align-items-center justify-content-center m-0px white-color"><sup class="h2 m-0px-b font-w-300">$</sup>49<span class="h3 font-w-200 mt-auto">/Mo</span></h5>
                                <p class="m-0px p-10px-t font-w-300 font-2 white-color-light">Per user</p>
                            </div>
                            <div class="p-30px-lr p-50px-b">
                                <a class="m-btn w-100 m-btn-t-white m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="box-shadow-hover white-bg border-radius-10 hover-top">
                            <div class="p-25px-lr p-50px-t">
                                <ul class="list-type-01 theme">
                                    <li>Drag &amp; Drop Builder</li>
                                    <li>1,000s of Templates Ready</li>
                                    <li>Blog Tools</li>
                                    <li>eCommerce Store</li>
                                    <li>30+ Webmaster Tools</li>
                                </ul>
                                <div class="text-center p-25px-t">
                                    <h6 class="p-25px-lr p-5px-tb border-radius-5 theme-bg d-inline-block white-color font-w-400">Basic</h6>
                                </div>
                            </div>
                            <div class="text-center p-25px">
                                <h5 class="display-2 font-w-200 dark-color d-flex align-items-center justify-content-center m-0px"><sup class="h2 m-0px-b font-w-300">$</sup>49<span class="h3 font-w-200 theme-color mt-auto">/Mo</span></h5>
                                <p class="m-0px p-10px-t font-w-300 font-2">Per user</p>
                            </div>
                            <div class="p-30px-lr p-50px-b">
                                <a class="m-btn w-100 m-btn-t-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
    </main>
    <!-- End Main -->
    <!-- Footer-->
    <footer class="dark-bg footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 m-15px-tb">
                        <img src="static/img/logo-light.svg" title="" alt="">
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Useful
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Services
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Pagebuilder</a>
                            </li>
                            <li>
                                <a href="#">Web Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Stay up to date
                        </h5>
                        <form>
                            <div class="d-flex flex-column flex-md-row m-5px-b">
                                <input type="email" class="form-control m-5px-r md-m-0px-r md-m-10px-b" placeholder="Enter your username">
                                <button class="m-btn m-btn-theme2nd m-btn-radius flex-shrink-0" type="submit">Get Started</button>
                            </div>
                            <p class="white-color-light m-0px font-small p-10px-t">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <ul class="nav justify-content-center justify-content-md-start links-white font-small footer-link-1">
                            <li><a href="#">Privace &amp; Policy</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <p class="m-0px font-small white-color-light">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>