<!doctype html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Raino - Multipurpose Responsive Template" />
    <meta name="description" content="Raino - Multipurpose Responsive Template" />
    <!-- title -->
    <title>Raino - Multipurpose Responsive Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-height header-dark header-bg">
        <div class="fixed-header-bar">
            <!-- Header Nav -->
            <div class="navbar navbar-main navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img alt="" title="" src="static/img/logo.svg">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Home</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="index.html">Home Option 1</a></li>
                                    <li><a href="index-01.html">Home Option 2</a></li>
                                    <li><a href="index-02.html">Home Option 3</a></li>
                                    <li><a href="index-03.html">Home Option 4</a></li>
                                    <li><a href="index-04.html">Home Option 5</a></li>
                                    <li><a href="index-05.html">Home Option 6</a></li>
                                    <li><a href="index-06.html">Home Option 7</a></li>
                                    <li><a href="index-07.html">Home Option 8</a></li>
                                    <li><a href="index-08.html">Home Option 9</a></li>
                                    <li><a href="index-09.html">Home Option 10</a></li>
                                    <li><a href="index-10.html">Home Option 11</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Pages</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="about-us-classic.html">About Us 1</a></li>
                                    <li><a href="about-us-simple.html">About Us 2</a></li>
                                    <li><a href="services-simple.html">Services</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq's</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-mega">
                                <a class="nav-link" href="javascript:void(0)">Elements</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <div class="px-mega-menu mm-dorp-in">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                                    <li><a href="blockquote.html"><i class="ti-quote-left"></i> Blockquote</a></li>
                                                    <li><a href="button.html"><i class="ti-mouse"></i> Button</a></li>
                                                    <li><a href="call-to-action.html"><i class="ti-headphone-alt"></i> Call to action</a></li>
                                                    <li><a href="client-carousel.html"><i class="ti-layout-slider"></i> Client carousel</a></li>
                                                    <li><a href="clients.html"><i class="ti-layout-slider"></i> Clients</a></li>
                                                    <li><a href="columns.html"><i class="ti-layout-column3-alt"></i> Columns</a></li>
                                                    <li><a href="video.html"><i class="ti-video-camera"></i> Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="counters.html"><i class="ti-timer"></i> Counters</a></li>
                                                    <li><a href="google-map.html"><i class="ti-location-pin"></i> Google map</a></li>
                                                    <li><a href="heading.html"><i class="ti-text"></i> Heading</a></li>
                                                    <li><a href="highlights.html"><i class="ti-underline"></i> Highlights</a></li>
                                                    <li><a href="icon-with-text.html"><i class="ti-layout-media-left"></i> Icon with text</a></li>
                                                    <li><a href="interactive-banners.html"><i class="ti-image"></i> Interactive banners</a></li>
                                                    <li><a href="lists.html"><i class="ti-list"></i> Lists</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="message-box.html"><i class="ti-layout-media-right-alt"></i> Message box</a></li>
                                                    <li><a href="pie-chart.html"><i class="ti-pie-chart"></i> Pie chart</a></li>
                                                    <li><a href="pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
                                                    <li><a href="process-bar.html"><i class="icon-hourglass"></i> Process bar</a></li>
                                                    <li><a href="process-step.html"><i class="ti-stats-up"></i> Process step</a></li>
                                                    <li><a href="seperators.html"><i class="ti-layout-line-solid"></i> Seperators</a></li>
                                                    <li><a href="social-icons.html"><i class="ti-signal"></i> Social icons</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6 class="mm-title">Elements</h6>
                                                <ul class="mm-link">
                                                    <li><a href="subscribe.html"><i class="ti-bookmark"></i> Subscribe</a></li>
                                                    <li><a href="tabs.html"><i class="ti-layout-tab"></i> Tabs</a></li>
                                                    <li><a href="team.html"><i class="ti-user"></i> Team</a></li>
                                                    <li><a href="team-carousel.html"><i class="ti-layout-slider"></i> Team carousel</a></li>
                                                    <li><a href="testimonials.html"><i class="ti-thought"></i> Testimonials</a></li>
                                                    <li><a href="testimonials-carousel.html"><i class="ti-comments"></i> Testimonials Carousel</a></li>
                                                    <li><a href="text-slider.html"><i class="ti-layout-media-overlay"></i> Text Slider</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Portfolio</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-single.html">Portfolio single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="#">Blog</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Single Blog</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="d-none d-lg-inline-block m-btn m-btn-radius m-btn-theme2nd m-btn-sm m-20px-l" href="#">Login</a>
                    </div>
                </div>
            </div>
            <!-- End Header Nav -->
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="section parallax effect-section" style="background-image: url(static/img/bg-2.jpg);">
            <div class="mask dark-bg opacity-8"></div>
            <div class="container position-relative">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="white-color-light font-w-500">We are awesome designer</h6>
                        <h1 class="display-4 white-color m-0px">Tabs</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="tab-style-6">
                    <div class="row">
                        <div class="col-lg-5 col-xl-4 m-15px-tb">
                            <ul class="nav flex-column nav-tabs">
                                <li class="nav-item">
                                    <a href="#tab6_sec1" data-toggle="tab" class="nav-link active">
                                        <div class="media">
                                            <div class="icon-50 white-bg theme-color border-radius-50 border-all-1 border-color-theme">
                                                <i class="number">1</i>
                                            </div>
                                            <div class="media-body p-20px-l">
                                                <h6>Create an account</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#tab6_sec2" data-toggle="tab" class="nav-link">
                                        <div class="media">
                                            <div class="icon-50 white-bg theme-color border-radius-50 border-all-1 border-color-theme">
                                                <i class="number">2</i>
                                            </div>
                                            <div class="media-body p-20px-l">
                                                <h6>Start a project</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#tab6_sec3" data-toggle="tab" class="nav-link">
                                        <div class="media">
                                            <div class="icon-50 white-bg theme-color border-radius-50 border-all-1 border-color-theme">
                                                <i class="number">3</i>
                                            </div>
                                            <div class="media-body p-20px-l">
                                                <h6>Deploy and conquer</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-7 col-xl-8 m-15px-tb align-self-center">
                            <div class="tab-content">
                                <!-- start tab content -->
                                <div id="tab6_sec1" class="tab-pane fade in active show">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div id="tab6_sec2" class="tab-pane fade in">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div id="tab6_sec3" class="tab-pane fade in">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <!-- end tab content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="tab-style-3">
                    <ul class="nav nav-fill nav-tabs box-shadow">
                        <li class="nav-item">
                            <a href="#tab_3_sec1" data-toggle="tab" class="active">
                                <div class="icon"><i class="icon-chat"></i></div>
                                <span>Discussion</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab_3_sec2" data-toggle="tab">
                                <div class="icon"><i class="icon-tools"></i></div>
                                <span>Creative Concept</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab_3_sec3" data-toggle="tab">
                                <div class="icon"><i class="icon-megaphone"></i></div>
                                <span>Production</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab_3_sec4" data-toggle="tab">
                                <div class="icon"><i class="icon-heart"></i></div>
                                <span>Happy Client</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <!-- start tab content -->
                        <div id="tab_3_sec1" class="tab-pane fade in active show">
                            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
                                <div class="col-lg-6 text-center m-15px-tb">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <div class="col-lg-5 m-15px-tb">
                                    <h2 class="h1 m-25px-b">Provide even better customer service.</h2>
                                    <p class="m-5px-b">Luper is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6 m-15px-tb">
                                            <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                        <!-- col -->
                                        <div class="col-md-6 m-15px-tb">
                                            <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                        <!-- col -->
                                    </div>
                                    <!-- row -->
                                    <div class="btn-bar p-15px-t">
                                        <a class="m-btn m-btn-radius m-btn-theme" href="#">More About</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_3_sec2" class="tab-pane fade in">
                            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
                                <div class="col-lg-6 text-center m-15px-tb">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <div class="col-lg-5 m-15px-tb">
                                    <h2 class="h1 m-25px-b">Creative Design and Clean Code.</h2>
                                    <p class="m-5px-b">Luper is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6 m-15px-tb">
                                            <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                        <!-- col -->
                                        <div class="col-md-6 m-15px-tb">
                                            <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                        <!-- col -->
                                    </div>
                                    <!-- row -->
                                    <div class="btn-bar p-15px-t">
                                        <a class="m-btn m-btn-radius m-btn-theme" href="#">More About</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_3_sec3" class="tab-pane fade in">
                            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
                                <div class="col-lg-6 text-center m-15px-tb">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <div class="col-lg-5 m-15px-tb">
                                    <h2 class="h1 m-25px-b">24 / 7 App Supports and Responsive.</h2>
                                    <p class="m-5px-b">Luper is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6 m-15px-tb">
                                            <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                        <!-- col -->
                                        <div class="col-md-6 m-15px-tb">
                                            <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                        <!-- col -->
                                    </div>
                                    <!-- row -->
                                    <div class="btn-bar p-15px-t">
                                        <a class="m-btn m-btn-radius m-btn-theme" href="#">More About</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_3_sec4" class="tab-pane fade in">
                            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
                                <div class="col-lg-6 text-center m-15px-tb">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <div class="col-lg-5 m-15px-tb">
                                    <h2 class="h1 m-25px-b">Make smarter business decisions.</h2>
                                    <p class="m-5px-b">Luper is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6 m-15px-tb">
                                            <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                        <!-- col -->
                                        <div class="col-md-6 m-15px-tb">
                                            <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                        </div>
                                        <!-- col -->
                                    </div>
                                    <!-- row -->
                                    <div class="btn-bar p-15px-t">
                                        <a class="m-btn m-btn-radius m-btn-theme" href="#">More About</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="tab-style-1">
                    <ul class="nav nav-fill nav-tabs">
                        <li class="nav-item">
                            <a href="#tab_4_sec1" data-toggle="tab" class="active">
                                <div class="icon"><i class="icon-chat"></i></div>
                                <span>Discussion</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab_4_sec2" data-toggle="tab">
                                <div class="icon"><i class="icon-tools"></i></div>
                                <span>Creative Concept</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab_4_sec3" data-toggle="tab">
                                <div class="icon"><i class="icon-megaphone"></i></div>
                                <span>Production</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab_4_sec4" data-toggle="tab">
                                <div class="icon"><i class="icon-heart"></i></div>
                                <span>Happy Client</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <!-- start tab content -->
                        <div id="tab_4_sec1" class="tab-pane fade in active show">
                            <div class="row align-items-center p-25px-t md-p-15px-t">
                                <div class="col-lg-6 text-center">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <div class="p-70px-l lg-p-0px-l lg-m-30px-t">
                                        <h2 class="h1 m-25px-b">Welcome to Raino <u class="theme-color">Digital Marketing</u></h2>
                                        <p class="m-5px-b">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.
                                        </p>
                                        <div class="row">
                                            <div class="col-md-6 m-15px-tb">
                                                <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                            <!-- col -->
                                            <div class="col-md-6 m-15px-tb">
                                                <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                            <!-- col -->
                                        </div>
                                        <!-- row -->
                                        <div class="btn-bar p-15px-t">
                                            <a class="m-btn m-btn-radius m-btn-theme" href="#">More About</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_4_sec2" class="tab-pane fade in">
                            <div class="row align-items-center p-25px-t md-p-15px-t">
                                <div class="col-lg-6">
                                    <div class="p-70px-r lg-p-0px-r lg-m-30px-t">
                                        <h2 class="h1 m-25px-b">Welcome to Raino <u class="theme-color">Digital Marketing</u></h2>
                                        <p class="m-5px-b">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.
                                        </p>
                                        <div class="row">
                                            <div class="col-md-6 m-15px-tb">
                                                <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                            <!-- col -->
                                            <div class="col-md-6 m-15px-tb">
                                                <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                            <!-- col -->
                                        </div>
                                        <!-- row -->
                                        <div class="btn-bar p-15px-t">
                                            <a class="m-btn m-btn-radius m-btn-theme" href="#">More About</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 order-lg-2 order-first text-center">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_4_sec3" class="tab-pane fade in">
                            <div class="row align-items-center p-25px-t md-p-15px-t">
                                <div class="col-lg-6 text-center">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <div class="p-70px-l lg-p-0px-l lg-m-30px-t">
                                        <h2 class="h1 m-25px-b">Welcome to Raino <u class="theme-color">Digital Marketing</u></h2>
                                        <p class="m-5px-b">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.
                                        </p>
                                        <div class="row">
                                            <div class="col-md-6 m-15px-tb">
                                                <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                            <!-- col -->
                                            <div class="col-md-6 m-15px-tb">
                                                <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                            <!-- col -->
                                        </div>
                                        <!-- row -->
                                        <div class="btn-bar p-15px-t">
                                            <a class="m-btn m-btn-radius m-btn-theme" href="#">More About</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_4_sec4" class="tab-pane fade in">
                            <div class="row align-items-center p-25px-t md-p-15px-t">
                                <div class="col-lg-6">
                                    <div class="p-70px-r lg-p-0px-r lg-m-30px-t">
                                        <h2 class="h1 m-25px-b">Welcome to Raino <u class="theme-color">Digital Marketing</u></h2>
                                        <p class="m-5px-b">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.
                                        </p>
                                        <div class="row">
                                            <div class="col-md-6 m-15px-tb">
                                                <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                            <!-- col -->
                                            <div class="col-md-6 m-15px-tb">
                                                <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                            </div>
                                            <!-- col -->
                                        </div>
                                        <!-- row -->
                                        <div class="btn-bar p-15px-t">
                                            <a class="m-btn m-btn-radius m-btn-theme" href="#">More About</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 order-lg-2 order-first text-center">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="tab-style-2 dark p-15px-t">
                    <ul class="nav" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-01-tab" data-toggle="pill" href="#pills-01" role="tab" aria-controls="pills-01" aria-selected="false">
                                Friendly
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-02-tab" data-toggle="pill" href="#pills-02" role="tab" aria-controls="pills-02" aria-selected="true">
                                Multiple
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-03-tab" data-toggle="pill" href="#pills-03" role="tab" aria-controls="pills-03" aria-selected="false">
                                Install
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-01" role="tabpanel" aria-labelledby="pills-01-tab">
                            <h6>Wide range of web development services</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="tab-pane fade" id="pills-02" role="tabpanel" aria-labelledby="pills-02-tab">
                            <h6>Wide range of web development services</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="tab-pane fade" id="pills-03" role="tabpanel" aria-labelledby="pills-03-tab">
                            <h6>Wide range of web development services</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
                    <div class="col-lg-8">
                        <h3 class="h1 m-20px-b p-20px-b theme-after after-50px">Why Choose Us?</h3>
                        <p class="m-0px font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="tab-style-4">
                    <ul class="nav nav-fill nav-tabs">
                        <li class="nav-item">
                            <a href="#tab3_sec1" data-toggle="tab" class="active">
                                <div class="icon"><i class="icon-chat"></i></div>
                                <span>Discussion</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab3_sec2" data-toggle="tab">
                                <div class="icon"><i class="icon-tools"></i></div>
                                <span>Creative Concept</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab3_sec3" data-toggle="tab">
                                <div class="icon"><i class="icon-megaphone"></i></div>
                                <span>Production</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab3_sec1" class="tab-pane fade in active show">
                            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
                                <div class="col-lg-6 text-center">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <div class="col-lg-5">
                                    <h2 class="h2 m-15px-b">Welcome to Raino Digital Marketing</h2>
                                    <p class="m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                    <div class="media m-30px-b">
                                        <div class="icon-60 dots-icon border-radius-5 border-color-theme border-all-1 theme-color">
                                            <i class="icon-desktop"></i>
                                            <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span>
                                        </div>
                                        <div class="media-body p-20px-l">
                                            <h6>Web Development</h6>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="icon-60 dots-icon border-radius-5 border-color-theme border-all-1 theme-color">
                                            <i class="icon-tools"></i>
                                            <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span>
                                        </div>
                                        <div class="media-body p-20px-l">
                                            <h6>Logo & Identity</h6>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab3_sec2" class="tab-pane fade in">
                            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
                                <div class="col-lg-5">
                                    <h2 class="h2 m-15px-b">Welcome to Raino Digital Marketing</h2>
                                    <p class="m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                    <div class="media m-30px-b">
                                        <div class="icon-60 dots-icon border-radius-5 border-color-theme border-all-1 theme-color">
                                            <i class="icon-desktop"></i>
                                            <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span>
                                        </div>
                                        <div class="media-body p-20px-l">
                                            <h6>Web Development</h6>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="icon-60 dots-icon border-radius-5 border-color-theme border-all-1 theme-color">
                                            <i class="icon-tools"></i>
                                            <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span>
                                        </div>
                                        <div class="media-body p-20px-l">
                                            <h6>Logo & Identity</h6>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-center">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                            </div>
                        </div>
                        <div id="tab3_sec3" class="tab-pane fade in">
                            <div class="row align-items-center justify-content-between p-25px-t md-p-15px-t">
                                <div class="col-lg-6 text-center">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                                <div class="col-lg-5">
                                    <h2 class="h2 m-15px-b">Welcome to Raino Digital Marketing</h2>
                                    <p class="m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                                    <div class="media m-30px-b">
                                        <div class="icon-60 dots-icon border-radius-5 border-color-theme border-all-1 theme-color">
                                            <i class="icon-desktop"></i>
                                            <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span>
                                        </div>
                                        <div class="media-body p-20px-l">
                                            <h6>Web Development</h6>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="icon-60 dots-icon border-radius-5 border-color-theme border-all-1 theme-color">
                                            <i class="icon-tools"></i>
                                            <span class="dots"><i class="dot dot1"></i><i class="dot dot2"></i><i class="dot dot3"></i></span>
                                        </div>
                                        <div class="media-body p-20px-l">
                                            <h6>Logo & Identity</h6>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="tab-style-5">
                    <div class="row justify-content-center m-35px-b">
                        <div class="col-lg-10">
                            <ul class="nav nav-fill nav-tabs">
                                <li class="nav-item">
                                    <a href="#tab5__sec1" data-toggle="tab" class="nav-link active box-shadow-lg">
                                        <span>Discussion</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#tab_5_sec2" data-toggle="tab" class="nav-link box-shadow-lg">
                                        <span>Creative Concept</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#tab_5_sec3" data-toggle="tab" class="nav-link box-shadow-lg">
                                        <span>Production</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content">
                        <!-- start tab content -->
                        <div id="tab5__sec1" class="tab-pane fade in active show">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-5 m-15px-tb">
                                    <label class="theme-bg-alt font-small font-w-500 p-20px-lr p-5px-tb theme-color border-radius-15 m-15px-b">Our Portal</label>
                                    <h3>Set your priorities and align your teams</h3>
                                    <p class="font-2">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</p>
                                    <ul class="list-type-02 theme">
                                        <li>Built with customization</li>
                                        <li>Quality design and thoughfully</li>
                                        <li>Created with the latest technologies</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 m-15px-tb">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_5_sec2" class="tab-pane fade in">
                            <div class="row flex-row-reverse align-items-center justify-content-between">
                                <div class="col-lg-5 m-15px-tb">
                                    <label class="theme-bg-alt font-small font-w-500 p-20px-lr p-5px-tb theme-color border-radius-15 m-15px-b">Our Portal</label>
                                    <h3 class="font-w-600 dark-color">Set your priorities and align your teams</h3>
                                    <p class="font-1">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</p>
                                    <ul class="list-type-02 theme">
                                        <li>Built with customization</li>
                                        <li>Quality design and thoughfully</li>
                                        <li>Created with the latest technologies</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 m-15px-tb">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab_5_sec3" class="tab-pane fade in">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-5 m-15px-tb">
                                    <label class="theme-bg-alt font-small font-w-500 p-20px-lr p-5px-tb theme-color border-radius-15 m-15px-b">Our Portal</label>
                                    <h3 class="font-w-600 dark-color">Set your priorities and align your teams</h3>
                                    <p class="font-1">Raino is a HTML5 template based on Sass and Bootstrap 4 with modern and creative</p>
                                    <ul class="list-type-02 theme">
                                        <li>Built with customization</li>
                                        <li>Quality design and thoughfully</li>
                                        <li>Created with the latest technologies</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 m-15px-tb">
                                    <img src="static/img/ai-4.svg" title="" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer-->
    <footer class="dark-bg footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 m-15px-tb">
                        <img src="static/img/logo-light.svg" title="" alt="">
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Useful
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Services
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Pagebuilder</a>
                            </li>
                            <li>
                                <a href="#">Web Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Stay up to date
                        </h5>
                        <form>
                            <div class="d-flex flex-column flex-md-row m-5px-b">
                                <input type="email" class="form-control m-5px-r md-m-0px-r md-m-10px-b" placeholder="Enter your username">
                                <button class="m-btn m-btn-theme2nd m-btn-radius flex-shrink-0" type="submit">Get Started</button>
                            </div>
                            <p class="white-color-light m-0px font-small p-10px-t">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <ul class="nav justify-content-center justify-content-md-start links-white font-small footer-link-1">
                            <li><a href="#">Privace &amp; Policy</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <p class="m-0px font-small white-color-light">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>